<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/AsyncDatabaseAccess.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_async_database_access_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AsyncDatabaseAccess.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ASYNCDATABASEACCESS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ASYNCDATABASEACCESS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QThreadPool&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QtConcurrent/QtConcurrent&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_async_database_access.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a> : QObject</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    Q_OBJECT</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a>(QObject * parent);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_async_database_access.html#a32251f6ea25146c2bab985bb4463eb35">~AsyncDatabaseAccess</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    QFuture&lt;bool&gt; <a class="code hl_function" href="class_async_database_access.html#ad18c8bf01c9428d23a0f42993cc928d8">open</a>(<span class="keyword">const</span> QString&amp; host, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; port, <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; user, <span class="keyword">const</span> QString&amp; password);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QThreadPool* <a class="code hl_function" href="class_async_database_access.html#aac84eaf75f1a27ac0ecb2862abf7b76f">getThreadPoolPtr</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QThreadPool threadPool;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QSqlDatabase *database;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> QString driver = <span class="stringliteral">&quot;QPSQL&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// ASYNCDATABASEACCESS_H</span></div>
<div class="ttc" id="aclass_async_database_access_html"><div class="ttname"><a href="class_async_database_access.html">AsyncDatabaseAccess</a></div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.h:12</div></div>
<div class="ttc" id="aclass_async_database_access_html_a32251f6ea25146c2bab985bb4463eb35"><div class="ttname"><a href="class_async_database_access.html#a32251f6ea25146c2bab985bb4463eb35">AsyncDatabaseAccess::~AsyncDatabaseAccess</a></div><div class="ttdeci">~AsyncDatabaseAccess()</div><div class="ttdoc">Effectue la fermeture propre de la base de données.</div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.cpp:52</div></div>
<div class="ttc" id="aclass_async_database_access_html_aac84eaf75f1a27ac0ecb2862abf7b76f"><div class="ttname"><a href="class_async_database_access.html#aac84eaf75f1a27ac0ecb2862abf7b76f">AsyncDatabaseAccess::getThreadPoolPtr</a></div><div class="ttdeci">QThreadPool * getThreadPoolPtr()</div><div class="ttdoc">Permet d'accéder au pointeur du thread pool (consistitué d'un seul thread) pour exécuter une requête ...</div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.cpp:42</div></div>
<div class="ttc" id="aclass_async_database_access_html_ad18c8bf01c9428d23a0f42993cc928d8"><div class="ttname"><a href="class_async_database_access.html#ad18c8bf01c9428d23a0f42993cc928d8">AsyncDatabaseAccess::open</a></div><div class="ttdeci">QFuture&lt; bool &gt; open(const QString &amp;host, const int &amp;port, const QString &amp;name, const QString &amp;user, const QString &amp;password)</div><div class="ttdoc">Établie la connexion à la base de données distante.</div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>AsyncDatabaseAccess.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
