<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/CarteElecDaoSql.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_carte_elec_dao_sql_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CarteElecDaoSql.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CARTEELECDAOSQL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CARTEELECDAOSQL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;CarteElecDao.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_carte_elec_dao_sql.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_carte_elec_dao_sql.html">CarteElecDaoSql</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_carte_elec_dao.html">CarteElecDao</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_carte_elec_dao_sql.html">CarteElecDaoSql</a>(<a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a>&amp; db);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">virtual</span> QFuture&lt;CarteElecResult&gt; <a class="code hl_function" href="class_carte_elec_dao_sql.html#ac6858002a74cd6b61c8f739cc9af0388">getCarteElec</a>(<span class="keyword">const</span> QString &amp;SN);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_carte_elec_dao_sql.html#a649afd6f2bfd39267296ae68f550217a">addCarteElec</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_carte_elec.html">CarteElec</a> &amp;carte_elec);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_carte_elec_dao_sql.html#ae50f3a0e34c14f6a0bbc7022cde453d3">removeCarteElec</a>(<span class="keyword">const</span> QString &amp;SN);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> QString getLastError();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif </span><span class="comment">// CARTEELECDAOSQL_H</span></div>
<div class="ttc" id="aclass_async_database_access_html"><div class="ttname"><a href="class_async_database_access.html">AsyncDatabaseAccess</a></div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.h:12</div></div>
<div class="ttc" id="aclass_carte_elec_dao_html"><div class="ttname"><a href="class_carte_elec_dao.html">CarteElecDao</a></div><div class="ttdef"><b>Definition</b> CarteElecDao.h:17</div></div>
<div class="ttc" id="aclass_carte_elec_dao_sql_html"><div class="ttname"><a href="class_carte_elec_dao_sql.html">CarteElecDaoSql</a></div><div class="ttdef"><b>Definition</b> CarteElecDaoSql.h:7</div></div>
<div class="ttc" id="aclass_carte_elec_dao_sql_html_a649afd6f2bfd39267296ae68f550217a"><div class="ttname"><a href="class_carte_elec_dao_sql.html#a649afd6f2bfd39267296ae68f550217a">CarteElecDaoSql::addCarteElec</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; addCarteElec(const CarteElec &amp;carte_elec)</div><div class="ttdoc">Ajoute une carte électronique à la base de données.</div><div class="ttdef"><b>Definition</b> CarteElecDaoSql.cpp:47</div></div>
<div class="ttc" id="aclass_carte_elec_dao_sql_html_ac6858002a74cd6b61c8f739cc9af0388"><div class="ttname"><a href="class_carte_elec_dao_sql.html#ac6858002a74cd6b61c8f739cc9af0388">CarteElecDaoSql::getCarteElec</a></div><div class="ttdeci">virtual QFuture&lt; CarteElecResult &gt; getCarteElec(const QString &amp;SN)</div><div class="ttdoc">Recherche une carte électronique dans la base de données correspondant au SN fourni.</div><div class="ttdef"><b>Definition</b> CarteElecDaoSql.cpp:19</div></div>
<div class="ttc" id="aclass_carte_elec_dao_sql_html_ae50f3a0e34c14f6a0bbc7022cde453d3"><div class="ttname"><a href="class_carte_elec_dao_sql.html#ae50f3a0e34c14f6a0bbc7022cde453d3">CarteElecDaoSql::removeCarteElec</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; removeCarteElec(const QString &amp;SN)</div><div class="ttdoc">Supprime la carte électronique de la base de données correspondant au SN fourni.</div><div class="ttdef"><b>Definition</b> CarteElecDaoSql.cpp:77</div></div>
<div class="ttc" id="astruct_carte_elec_html"><div class="ttname"><a href="struct_carte_elec.html">CarteElec</a></div><div class="ttdef"><b>Definition</b> CarteElecDao.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>CarteElecDaoSql.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
