<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/FicheRecetteDaoSql.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_fiche_recette_dao_sql_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FicheRecetteDaoSql.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FICHERECETTEDAOSQL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FICHERECETTEDAOSQL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;FicheRecetteDao.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;MainWindow.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_fiche_recette_dao_sql.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fiche_recette_dao_sql.html">FicheRecetteDaoSql</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_fiche_recette_dao.html">FicheRecetteDao</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_fiche_recette_dao_sql.html">FicheRecetteDaoSql</a>(<a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a>&amp; db);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">virtual</span> QFuture&lt;FicheRecetteResult&gt; <a class="code hl_function" href="class_fiche_recette_dao_sql.html#ae697d9db7d5ac2c21c3e64d321ee7278">getFicheRecette</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">virtual</span> QFuture&lt;FicheRecetteResult&gt; <a class="code hl_function" href="class_fiche_recette_dao_sql.html#aae130bc2d175368eb5995e2550bf08f6">getLastFicheRecette</a>(<span class="keyword">const</span> QString &amp;pn);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_fiche_recette_dao_sql.html#a41fdbcf2eb8af13281a6c8ba0b278c15">addFicheRecette</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_fiche_recette.html">FicheRecette</a> &amp;fiche);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_fiche_recette_dao_sql.html#a168eae3384f87cf429868e4831027335">removeFicheRecette</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) ;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> QString <a class="code hl_function" href="class_fiche_recette_dao_sql.html#a59d74602262607b5354eb98669dfbd3c">getLastError</a>() ;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> QFuture&lt;QList&lt;FicheRecetteResult&gt;&gt; getListFichesRecettes();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> QFuture&lt;QString&gt; getJsonRecette(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> QFuture&lt;QString&gt; getJsonRecette(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_fiche_recette_dao_sql.html#ad1bc57f75408e127642465f2883660f0">alterFicheRecette</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_fiche_recette.html">FicheRecette</a> &amp;fiche);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif </span><span class="comment">// FICHERECETTEDAOSQL_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="ttc" id="aclass_async_database_access_html"><div class="ttname"><a href="class_async_database_access.html">AsyncDatabaseAccess</a></div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.h:12</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_html"><div class="ttname"><a href="class_fiche_recette_dao.html">FicheRecetteDao</a></div><div class="ttdef"><b>Definition</b> FicheRecetteDao.h:22</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_sql_html"><div class="ttname"><a href="class_fiche_recette_dao_sql.html">FicheRecetteDaoSql</a></div><div class="ttdef"><b>Definition</b> FicheRecetteDaoSql.h:7</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_sql_html_a168eae3384f87cf429868e4831027335"><div class="ttname"><a href="class_fiche_recette_dao_sql.html#a168eae3384f87cf429868e4831027335">FicheRecetteDaoSql::removeFicheRecette</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; removeFicheRecette(const int &amp;id)</div><div class="ttdoc">Supprime la fiche recette de la base de données correspondant à l'ID fourni.</div><div class="ttdef"><b>Definition</b> FicheRecetteDaoSql.cpp:82</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_sql_html_a41fdbcf2eb8af13281a6c8ba0b278c15"><div class="ttname"><a href="class_fiche_recette_dao_sql.html#a41fdbcf2eb8af13281a6c8ba0b278c15">FicheRecetteDaoSql::addFicheRecette</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; addFicheRecette(const FicheRecette &amp;fiche)</div><div class="ttdoc">Ajoute une fiche recette à la base de données.</div><div class="ttdef"><b>Definition</b> FicheRecetteDaoSql.cpp:110</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_sql_html_a59d74602262607b5354eb98669dfbd3c"><div class="ttname"><a href="class_fiche_recette_dao_sql.html#a59d74602262607b5354eb98669dfbd3c">FicheRecetteDaoSql::getLastError</a></div><div class="ttdeci">virtual QString getLastError()</div><div class="ttdef"><b>Definition</b> FicheRecetteDaoSql.cpp:132</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_sql_html_aae130bc2d175368eb5995e2550bf08f6"><div class="ttname"><a href="class_fiche_recette_dao_sql.html#aae130bc2d175368eb5995e2550bf08f6">FicheRecetteDaoSql::getLastFicheRecette</a></div><div class="ttdeci">virtual QFuture&lt; FicheRecetteResult &gt; getLastFicheRecette(const QString &amp;pn)</div><div class="ttdoc">Recherche la dernière fiche recette associée au PN fourni.</div><div class="ttdef"><b>Definition</b> FicheRecetteDaoSql.cpp:48</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_sql_html_ad1bc57f75408e127642465f2883660f0"><div class="ttname"><a href="class_fiche_recette_dao_sql.html#ad1bc57f75408e127642465f2883660f0">FicheRecetteDaoSql::alterFicheRecette</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; alterFicheRecette(const FicheRecette &amp;fiche)</div><div class="ttdoc">Modifie la fiche recette distante par rapport à celle locale.</div><div class="ttdef"><b>Definition</b> FicheRecetteDaoSql.cpp:218</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_sql_html_ae697d9db7d5ac2c21c3e64d321ee7278"><div class="ttname"><a href="class_fiche_recette_dao_sql.html#ae697d9db7d5ac2c21c3e64d321ee7278">FicheRecetteDaoSql::getFicheRecette</a></div><div class="ttdeci">virtual QFuture&lt; FicheRecetteResult &gt; getFicheRecette(const int &amp;id)</div><div class="ttdoc">Recherche la fiche recette dans la base de données correspondant à l'ID fourni.</div><div class="ttdef"><b>Definition</b> FicheRecetteDaoSql.cpp:20</div></div>
<div class="ttc" id="astruct_fiche_recette_html"><div class="ttname"><a href="struct_fiche_recette.html">FicheRecette</a></div><div class="ttdef"><b>Definition</b> FicheRecetteDao.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>FicheRecetteDaoSql.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
