<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/OrdreFabricationDaoSql.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_ordre_fabrication_dao_sql_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OrdreFabricationDaoSql.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ORDREFABRICATIONDAOSQL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ORDREFABRICATIONDAOSQL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;OrdreFabricationDao.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_ordre_fabrication_dao_sql.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ordre_fabrication_dao_sql.html">OrdreFabricationDaoSql</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_ordre_fabrication_dao_sql.html">OrdreFabricationDaoSql</a>(<a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a>&amp; db);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">virtual</span> QFuture&lt;OFResult&gt; <a class="code hl_function" href="class_ordre_fabrication_dao_sql.html#a2f039606c91d34d04f845d406e941448">getOF</a>(<span class="keyword">const</span> QString &amp;id_text);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_ordre_fabrication_dao_sql.html#a22df0db4828c86b77acfd8d33a572a8f">addOF</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_o_f.html">OF</a> &amp;of);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; removeOF(<span class="keyword">const</span> QString &amp;id_text);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_ordre_fabrication_dao_sql.html#aef2ac69d57cb28fffd83006743912bdb">modifyOF</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_o_f.html">OF</a>&amp; of);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> QString <a class="code hl_function" href="class_ordre_fabrication_dao_sql.html#ab2c7755445b24470f07fff603edab32e">getLastError</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif </span><span class="comment">// ORDREFABRICATIONDAOSQL_H</span></div>
<div class="ttc" id="aclass_async_database_access_html"><div class="ttname"><a href="class_async_database_access.html">AsyncDatabaseAccess</a></div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.h:12</div></div>
<div class="ttc" id="aclass_ordre_fabrication_dao_html"><div class="ttname"><a href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a></div><div class="ttdef"><b>Definition</b> OrdreFabricationDao.h:19</div></div>
<div class="ttc" id="aclass_ordre_fabrication_dao_sql_html"><div class="ttname"><a href="class_ordre_fabrication_dao_sql.html">OrdreFabricationDaoSql</a></div><div class="ttdef"><b>Definition</b> OrdreFabricationDaoSql.h:7</div></div>
<div class="ttc" id="aclass_ordre_fabrication_dao_sql_html_a22df0db4828c86b77acfd8d33a572a8f"><div class="ttname"><a href="class_ordre_fabrication_dao_sql.html#a22df0db4828c86b77acfd8d33a572a8f">OrdreFabricationDaoSql::addOF</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; addOF(const OF &amp;of)</div><div class="ttdoc">Ajoute un ordre de fabrication à la base de données.</div><div class="ttdef"><b>Definition</b> OrdreFabricationDaoSql.cpp:49</div></div>
<div class="ttc" id="aclass_ordre_fabrication_dao_sql_html_a2f039606c91d34d04f845d406e941448"><div class="ttname"><a href="class_ordre_fabrication_dao_sql.html#a2f039606c91d34d04f845d406e941448">OrdreFabricationDaoSql::getOF</a></div><div class="ttdeci">virtual QFuture&lt; OFResult &gt; getOF(const QString &amp;id_text)</div><div class="ttdoc">Recherche un ordre de fabrication (OF) dans la base de données correspondant à l'ID (chaîne de caract...</div><div class="ttdef"><b>Definition</b> OrdreFabricationDaoSql.cpp:19</div></div>
<div class="ttc" id="aclass_ordre_fabrication_dao_sql_html_ab2c7755445b24470f07fff603edab32e"><div class="ttname"><a href="class_ordre_fabrication_dao_sql.html#ab2c7755445b24470f07fff603edab32e">OrdreFabricationDaoSql::getLastError</a></div><div class="ttdeci">virtual QString getLastError()</div><div class="ttdoc">OrdreFabricationDaoImpl::getLastError.</div><div class="ttdef"><b>Definition</b> OrdreFabricationDaoSql.cpp:141</div></div>
<div class="ttc" id="aclass_ordre_fabrication_dao_sql_html_aef2ac69d57cb28fffd83006743912bdb"><div class="ttname"><a href="class_ordre_fabrication_dao_sql.html#aef2ac69d57cb28fffd83006743912bdb">OrdreFabricationDaoSql::modifyOF</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; modifyOF(const OF &amp;of)</div><div class="ttdoc">Modifie l'OF distant par rapport à celui local.</div><div class="ttdef"><b>Definition</b> OrdreFabricationDaoSql.cpp:111</div></div>
<div class="ttc" id="astruct_o_f_html"><div class="ttname"><a href="struct_o_f.html">OF</a></div><div class="ttdef"><b>Definition</b> OrdreFabricationDao.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>OrdreFabricationDaoSql.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
