<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/ResultsStepsDaoSql.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_results_steps_dao_sql_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ResultsStepsDaoSql.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESULTSSTEPSDAOSQL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESULTSSTEPSDAOSQL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;ResultsStepsDao.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_results_steps_dao_sql.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_results_steps_dao.html">ResultsStepsDao</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a>(<a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a>&amp; db);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">virtual</span> QFuture&lt;ResultMResult&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#a8c33cee2949eb27cea5d7fb63e3bbc9f">getResultM</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos_in_fiche);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">virtual</span> QFuture&lt;ResultSResult&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#a6ad55654d4c80971d104c74fea097f8f">getResultS</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos_in_fiche);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> QFuture&lt;std::shared_ptr&lt;ResultMResult&gt;&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#a509d085eedf63ac0d9abea647a6a7137">getAllResultM</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#a3ca88573224de6a6a08c649e9b7e9ee7">addResultM</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_result_m.html">ResultM</a> &amp;res_m);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#a64fcb261a304c2a2298f00221c188077">addResultS</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_result_s.html">ResultS</a> &amp;res_s);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#aa57b2e2c2aa483ea97f6ee8ec306972d">removeResultM</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos_in_fiche);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#a534afc25e1666929727aed290be14ad4">removeResultS</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos_in_fiche);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#a1d35c90b54c2c10d3647d7d6be0550f1">modifyResultM</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_result_m.html">ResultM</a>&amp; res_m);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_results_steps_dao_sql.html#aa9d1d565f4dfe7a9a465594d54e0832f">modifyResultS</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_result_s.html">ResultS</a>&amp; res_s);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> QString <a class="code hl_function" href="class_results_steps_dao_sql.html#a41cbd7de44f8fd53ab5ac8888e492c05">getLastError</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif </span><span class="comment">// RESULTSSTEPSDAOSQL_H</span></div>
<div class="ttc" id="aclass_async_database_access_html"><div class="ttname"><a href="class_async_database_access.html">AsyncDatabaseAccess</a></div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.h:12</div></div>
<div class="ttc" id="aclass_results_steps_dao_html"><div class="ttname"><a href="class_results_steps_dao.html">ResultsStepsDao</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDao.h:29</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html"><div class="ttname"><a href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.h:7</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_a1d35c90b54c2c10d3647d7d6be0550f1"><div class="ttname"><a href="class_results_steps_dao_sql.html#a1d35c90b54c2c10d3647d7d6be0550f1">ResultsStepsDaoSql::modifyResultM</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; modifyResultM(const ResultM &amp;res_m)</div><div class="ttdoc">Modifie un résultat type &quot;mesure&quot;.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:244</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_a3ca88573224de6a6a08c649e9b7e9ee7"><div class="ttname"><a href="class_results_steps_dao_sql.html#a3ca88573224de6a6a08c649e9b7e9ee7">ResultsStepsDaoSql::addResultM</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; addResultM(const ResultM &amp;res_m)</div><div class="ttdoc">Ajoute un résultat &quot;mesure&quot; à la base de données.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:120</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_a41cbd7de44f8fd53ab5ac8888e492c05"><div class="ttname"><a href="class_results_steps_dao_sql.html#a41cbd7de44f8fd53ab5ac8888e492c05">ResultsStepsDaoSql::getLastError</a></div><div class="ttdeci">virtual QString getLastError()</div><div class="ttdoc">OrdreFabricationDaoImpl::getLastError.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:309</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_a509d085eedf63ac0d9abea647a6a7137"><div class="ttname"><a href="class_results_steps_dao_sql.html#a509d085eedf63ac0d9abea647a6a7137">ResultsStepsDaoSql::getAllResultM</a></div><div class="ttdeci">virtual QFuture&lt; std::shared_ptr&lt; ResultMResult &gt; &gt; getAllResultM(const int &amp;id_fiche)</div><div class="ttdoc">Récupère les résultats d'une fiche recette spécifiée.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:86</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_a534afc25e1666929727aed290be14ad4"><div class="ttname"><a href="class_results_steps_dao_sql.html#a534afc25e1666929727aed290be14ad4">ResultsStepsDaoSql::removeResultS</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; removeResultS(const int &amp;id_fiche, const int &amp;pos_in_fiche)</div><div class="ttdoc">Supprime un résultat type &quot;script&quot; d'une fiche recette donné.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:212</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_a64fcb261a304c2a2298f00221c188077"><div class="ttname"><a href="class_results_steps_dao_sql.html#a64fcb261a304c2a2298f00221c188077">ResultsStepsDaoSql::addResultS</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; addResultS(const ResultS &amp;res_s)</div><div class="ttdoc">Ajoute un résultat &quot;script&quot; à la base de données.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:144</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_a6ad55654d4c80971d104c74fea097f8f"><div class="ttname"><a href="class_results_steps_dao_sql.html#a6ad55654d4c80971d104c74fea097f8f">ResultsStepsDaoSql::getResultS</a></div><div class="ttdeci">virtual QFuture&lt; ResultSResult &gt; getResultS(const int &amp;id_fiche, const int &amp;pos_in_fiche)</div><div class="ttdoc">Récupère les résultats de l'une des étapes &quot;scrippt&quot; d'une fiche recette demandée.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:55</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_a8c33cee2949eb27cea5d7fb63e3bbc9f"><div class="ttname"><a href="class_results_steps_dao_sql.html#a8c33cee2949eb27cea5d7fb63e3bbc9f">ResultsStepsDaoSql::getResultM</a></div><div class="ttdeci">virtual QFuture&lt; ResultMResult &gt; getResultM(const int &amp;id_fiche, const int &amp;pos_in_fiche)</div><div class="ttdoc">Récupère les résultats de l'une des étapes &quot;mesure&quot; d'une fiche recette demandée.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:19</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_aa57b2e2c2aa483ea97f6ee8ec306972d"><div class="ttname"><a href="class_results_steps_dao_sql.html#aa57b2e2c2aa483ea97f6ee8ec306972d">ResultsStepsDaoSql::removeResultM</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; removeResultM(const int &amp;id_fiche, const int &amp;pos_in_fiche)</div><div class="ttdoc">Supprime un résultat type &quot;mesure&quot; d'une fiche recette donné.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:178</div></div>
<div class="ttc" id="aclass_results_steps_dao_sql_html_aa9d1d565f4dfe7a9a465594d54e0832f"><div class="ttname"><a href="class_results_steps_dao_sql.html#aa9d1d565f4dfe7a9a465594d54e0832f">ResultsStepsDaoSql::modifyResultS</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; modifyResultS(const ResultS &amp;res_s)</div><div class="ttdoc">Modifie un résultat type &quot;script&quot;.</div><div class="ttdef"><b>Definition</b> ResultsStepsDaoSql.cpp:278</div></div>
<div class="ttc" id="astruct_result_m_html"><div class="ttname"><a href="struct_result_m.html">ResultM</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDao.h:9</div></div>
<div class="ttc" id="astruct_result_s_html"><div class="ttname"><a href="struct_result_s.html">ResultS</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDao.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ResultsStepsDaoSql.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
