<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/ResultsStepsDao.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_results_steps_dao_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ResultsStepsDao.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESULTSSTEPSDAO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESULTSSTEPSDAO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QtSql/QSqlQuery&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QtSql/QSqlError&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;AsyncDatabaseAccess.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_result_m.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_m.html">ResultM</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> id_fiche;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> pos_in_fiche;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">double</span> min_value;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> max_value;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">double</span> mesure;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_result_s.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_s.html">ResultS</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> id_fiche;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> pos_in_fiche;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> script_status;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QString script_log;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_m_result.html">ResultMResult</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_s_result.html">ResultSResult</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_results_steps_dao.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_results_steps_dao.html">ResultsStepsDao</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_results_steps_dao.html">ResultsStepsDao</a>(<a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a>&amp; db);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_results_steps_dao.html">~ResultsStepsDao</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">enum</span> Error {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        INVALID_ID_FICHE,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        INVALID_POS_IN_FICHE,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        INVALID_MESURE,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        INVALID_SCRIPT_STATUT,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        INVALID_SCRIPT_LOG,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        RESULT_MESURE_ALREADY_EXISTS,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        RESULT_SCRIPT_ALREADY_EXISTS,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        SQL_ERROR,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        NO_ERROR</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">virtual</span> QFuture&lt;ResultMResult&gt; getResultM(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos_in_fiche) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> QFuture&lt;ResultSResult&gt; getResultS(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos_in_fiche) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> QFuture&lt;std::shared_ptr&lt;ResultMResult&gt;&gt; getAllResultM(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche) = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; addResultM(<span class="keyword">const</span> <a class="code hl_struct" href="struct_result_m.html">ResultM</a> &amp;res_m) = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; addResultS(<span class="keyword">const</span> <a class="code hl_struct" href="struct_result_s.html">ResultS</a> &amp;res_s) = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; removeResultM(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos_in_fiche) = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; removeResultS(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;id_fiche, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos_in_fiche) = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; modifyResultM(<span class="keyword">const</span> <a class="code hl_struct" href="struct_result_m.html">ResultM</a>&amp; res_m) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; modifyResultS(<span class="keyword">const</span> <a class="code hl_struct" href="struct_result_s.html">ResultS</a>&amp; res_s) = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> QString getLastError() = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    QString lastError;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a>&amp; db;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_result_m_result.html">   62</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_m_result.html">ResultMResult</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QList&lt;ResultM&gt; res_m;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    ResultsStepsDao::Error error;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_result_s_result.html">   67</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_result_s_result.html">ResultSResult</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_struct" href="struct_result_s.html">ResultS</a> res_s;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    ResultsStepsDao::Error error;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// RESULTSSTEPSDAO_H</span></div>
<div class="ttc" id="aclass_async_database_access_html"><div class="ttname"><a href="class_async_database_access.html">AsyncDatabaseAccess</a></div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.h:12</div></div>
<div class="ttc" id="aclass_results_steps_dao_html"><div class="ttname"><a href="class_results_steps_dao.html">ResultsStepsDao</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDao.h:29</div></div>
<div class="ttc" id="astruct_result_m_html"><div class="ttname"><a href="struct_result_m.html">ResultM</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDao.h:9</div></div>
<div class="ttc" id="astruct_result_m_result_html"><div class="ttname"><a href="struct_result_m_result.html">ResultMResult</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDao.h:62</div></div>
<div class="ttc" id="astruct_result_s_html"><div class="ttname"><a href="struct_result_s.html">ResultS</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDao.h:17</div></div>
<div class="ttc" id="astruct_result_s_result_html"><div class="ttname"><a href="struct_result_s_result.html">ResultSResult</a></div><div class="ttdef"><b>Definition</b> ResultsStepsDao.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ResultsStepsDao.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
