<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/UserDaoSql.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_user_dao_sql_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserDaoSql.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USERDAOSQL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USERDAOSQL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;UserDao.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QPasswordDigestor&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QRandomGenerator64&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_user_dao_sql.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_user_dao_sql.html">UserDaoSql</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_user_dao.html">UserDao</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_user_dao_sql.html">UserDaoSql</a>(<a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a>&amp; db);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> QFuture&lt;UserResult&gt; <a class="code hl_function" href="class_user_dao_sql.html#a77a96dfee289ac3fab639745b05d69c1">getUser</a>(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;password) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> QFuture&lt;QList&lt;User&gt;&gt; <a class="code hl_function" href="class_user_dao_sql.html#a127fb597aa6b3397d55c960454a2afd0">getListUsers</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_user_dao_sql.html#a55b348d8f93711477d3fc61a4c2701ca">addUser</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_user.html">User</a> &amp;user, <span class="keyword">const</span> QString &amp;password) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; <a class="code hl_function" href="class_user_dao_sql.html#a0a1b9f8d8f090de151c99fc0cb6c9ae2">removeUser</a>(<span class="keyword">const</span> QString &amp;name) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> QFuture&lt;bool&gt; <a class="code hl_function" href="class_user_dao_sql.html#ae9111be03eed756f49318c04c8b2fc59">isAdmin</a>(<span class="keyword">const</span> QString &amp;name) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> QString <a class="code hl_function" href="class_user_dao_sql.html#a00e48302a8769932f43bbfe483cb4f71">getLastError</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> QFuture&lt;Error&gt; alterUser(<span class="keyword">const</span> <a class="code hl_struct" href="struct_user.html">User</a> &amp;user);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> QByteArray hashPassword(QString password, QString salt);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// USERDAOSQL_H</span></div>
<div class="ttc" id="aclass_async_database_access_html"><div class="ttname"><a href="class_async_database_access.html">AsyncDatabaseAccess</a></div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.h:12</div></div>
<div class="ttc" id="aclass_user_dao_html"><div class="ttname"><a href="class_user_dao.html">UserDao</a></div><div class="ttdef"><b>Definition</b> UserDao.h:17</div></div>
<div class="ttc" id="aclass_user_dao_sql_html"><div class="ttname"><a href="class_user_dao_sql.html">UserDaoSql</a></div><div class="ttdef"><b>Definition</b> UserDaoSql.h:9</div></div>
<div class="ttc" id="aclass_user_dao_sql_html_a00e48302a8769932f43bbfe483cb4f71"><div class="ttname"><a href="class_user_dao_sql.html#a00e48302a8769932f43bbfe483cb4f71">UserDaoSql::getLastError</a></div><div class="ttdeci">virtual QString getLastError() override</div><div class="ttdef"><b>Definition</b> UserDaoSql.cpp:191</div></div>
<div class="ttc" id="aclass_user_dao_sql_html_a0a1b9f8d8f090de151c99fc0cb6c9ae2"><div class="ttname"><a href="class_user_dao_sql.html#a0a1b9f8d8f090de151c99fc0cb6c9ae2">UserDaoSql::removeUser</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; removeUser(const QString &amp;name) override</div><div class="ttdoc">Supprime l'utilisateur de la base de données correspondant au trigramme fourni.</div><div class="ttdef"><b>Definition</b> UserDaoSql.cpp:116</div></div>
<div class="ttc" id="aclass_user_dao_sql_html_a127fb597aa6b3397d55c960454a2afd0"><div class="ttname"><a href="class_user_dao_sql.html#a127fb597aa6b3397d55c960454a2afd0">UserDaoSql::getListUsers</a></div><div class="ttdeci">virtual QFuture&lt; QList&lt; User &gt; &gt; getListUsers() override</div><div class="ttdef"><b>Definition</b> UserDaoSql.cpp:53</div></div>
<div class="ttc" id="aclass_user_dao_sql_html_a55b348d8f93711477d3fc61a4c2701ca"><div class="ttname"><a href="class_user_dao_sql.html#a55b348d8f93711477d3fc61a4c2701ca">UserDaoSql::addUser</a></div><div class="ttdeci">virtual QFuture&lt; Error &gt; addUser(const User &amp;user, const QString &amp;password) override</div><div class="ttdoc">Ajoute un utilisateur à la base de données.</div><div class="ttdef"><b>Definition</b> UserDaoSql.cpp:79</div></div>
<div class="ttc" id="aclass_user_dao_sql_html_a77a96dfee289ac3fab639745b05d69c1"><div class="ttname"><a href="class_user_dao_sql.html#a77a96dfee289ac3fab639745b05d69c1">UserDaoSql::getUser</a></div><div class="ttdeci">virtual QFuture&lt; UserResult &gt; getUser(const QString &amp;name, const QString &amp;password) override</div><div class="ttdoc">Renvoie l'utilisateur associé au trigramme si le mot de passe en paramètre correspond au mot de passe...</div><div class="ttdef"><b>Definition</b> UserDaoSql.cpp:21</div></div>
<div class="ttc" id="aclass_user_dao_sql_html_ae9111be03eed756f49318c04c8b2fc59"><div class="ttname"><a href="class_user_dao_sql.html#ae9111be03eed756f49318c04c8b2fc59">UserDaoSql::isAdmin</a></div><div class="ttdeci">virtual QFuture&lt; bool &gt; isAdmin(const QString &amp;name) override</div><div class="ttdoc">Vérifie si un utilisateur est un administrateur.</div><div class="ttdef"><b>Definition</b> UserDaoSql.cpp:169</div></div>
<div class="ttc" id="astruct_user_html"><div class="ttname"><a href="struct_user.html">User</a></div><div class="ttdef"><b>Definition</b> UserDao.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>UserDaoSql.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
