<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/WindowManagerTypes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_window_manager_types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindowManagerTypes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WINDOWMANAGERTYPES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WINDOWMANAGERTYPES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;OrdreFabricationDao.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_connexion_dialog_v.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_connexion_dialog_v.html">ConnexionDialogV</a>{};</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_main_window_v.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_main_window_v.html">MainWindowV</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> dialogStatus;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    QString trigramme;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> isAdmin;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QString pn_field = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    QString of_field = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_parameters_v.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_parameters_v.html">ParametersV</a>{};</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_json_editor_v.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_json_editor_v.html">JsonEditorV</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QString trigramme = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_main_production_v.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_main_production_v.html">MainProductionV</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QString trigramme;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> isAdmin;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> fiche_id;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    QString pn;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_struct" href="struct_o_f.html">OF</a> of;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QString sn;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_information_tests_v.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_information_tests_v.html">InformationTestsV</a>{};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_exit_v.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_exit_v.html">ExitV</a>{};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using </span>WindowManagerReturn = std::variant&lt;<a class="code hl_struct" href="struct_connexion_dialog_v.html">ConnexionDialogV</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                         <a class="code hl_struct" href="struct_main_window_v.html">MainWindowV</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                         <a class="code hl_struct" href="struct_parameters_v.html">ParametersV</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                         <a class="code hl_struct" href="struct_json_editor_v.html">JsonEditorV</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                         <a class="code hl_struct" href="struct_main_production_v.html">MainProductionV</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                         <a class="code hl_struct" href="struct_exit_v.html">ExitV</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                         <a class="code hl_struct" href="struct_information_tests_v.html">InformationTestsV</a>&gt;;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// WINDOWMANAGERTYPES_H</span></div>
<div class="ttc" id="astruct_connexion_dialog_v_html"><div class="ttname"><a href="struct_connexion_dialog_v.html">ConnexionDialogV</a></div><div class="ttdef"><b>Definition</b> WindowManagerTypes.h:8</div></div>
<div class="ttc" id="astruct_exit_v_html"><div class="ttname"><a href="struct_exit_v.html">ExitV</a></div><div class="ttdef"><b>Definition</b> WindowManagerTypes.h:29</div></div>
<div class="ttc" id="astruct_information_tests_v_html"><div class="ttname"><a href="struct_information_tests_v.html">InformationTestsV</a></div><div class="ttdef"><b>Definition</b> WindowManagerTypes.h:28</div></div>
<div class="ttc" id="astruct_json_editor_v_html"><div class="ttname"><a href="struct_json_editor_v.html">JsonEditorV</a></div><div class="ttdef"><b>Definition</b> WindowManagerTypes.h:17</div></div>
<div class="ttc" id="astruct_main_production_v_html"><div class="ttname"><a href="struct_main_production_v.html">MainProductionV</a></div><div class="ttdef"><b>Definition</b> WindowManagerTypes.h:20</div></div>
<div class="ttc" id="astruct_main_window_v_html"><div class="ttname"><a href="struct_main_window_v.html">MainWindowV</a></div><div class="ttdef"><b>Definition</b> WindowManagerTypes.h:9</div></div>
<div class="ttc" id="astruct_o_f_html"><div class="ttname"><a href="struct_o_f.html">OF</a></div><div class="ttdef"><b>Definition</b> OrdreFabricationDao.h:9</div></div>
<div class="ttc" id="astruct_parameters_v_html"><div class="ttname"><a href="struct_parameters_v.html">ParametersV</a></div><div class="ttdef"><b>Definition</b> WindowManagerTypes.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>WindowManagerTypes.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
