<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe OrdreFabricationDao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ordre_fabrication_dao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_ordre_fabrication_dao-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe OrdreFabricationDao<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de OrdreFabricationDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ordre_fabrication_dao.png" usemap="#OrdreFabricationDao_map" alt=""/>
  <map id="OrdreFabricationDao_map" name="OrdreFabricationDao_map">
<area href="class_ordre_fabrication_dao_sql.html" alt="OrdreFabricationDaoSql" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a3745b85484a1bf2b89978b4b5367b10b" id="r_a3745b85484a1bf2b89978b4b5367b10b"><td class="memItemLeft" align="right" valign="top"><a id="a3745b85484a1bf2b89978b4b5367b10b" name="a3745b85484a1bf2b89978b4b5367b10b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_ID_TEXT</b>
, <b>INVALID_PN</b>
, <b>INVALID_NB_CARTES</b>
, <b>OF_ALREADY_EXISTS</b>
, <br />
&#160;&#160;<b>SQL_ERROR</b>
, <b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a3745b85484a1bf2b89978b4b5367b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adbc9e4a596da27c8974ccb1c30b25411" id="r_adbc9e4a596da27c8974ccb1c30b25411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao.html#adbc9e4a596da27c8974ccb1c30b25411">OrdreFabricationDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:adbc9e4a596da27c8974ccb1c30b25411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50986eeef12ac5d7a7c260b03a45f207" id="r_a50986eeef12ac5d7a7c260b03a45f207"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_o_f_result.html">OFResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao.html#a50986eeef12ac5d7a7c260b03a45f207">getOF</a> (const QString &amp;id_text)=0</td></tr>
<tr class="separator:a50986eeef12ac5d7a7c260b03a45f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa427c00cbdadf82a0249254b9e2e38" id="r_affa427c00cbdadf82a0249254b9e2e38"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao.html#affa427c00cbdadf82a0249254b9e2e38">addOF</a> (const <a class="el" href="struct_o_f.html">OF</a> &amp;of)=0</td></tr>
<tr class="separator:affa427c00cbdadf82a0249254b9e2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9a1739e822a2b37c3543325258128d" id="r_a4d9a1739e822a2b37c3543325258128d"><td class="memItemLeft" align="right" valign="top"><a id="a4d9a1739e822a2b37c3543325258128d" name="a4d9a1739e822a2b37c3543325258128d"></a>
virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>removeOF</b> (const QString &amp;id_text)=0</td></tr>
<tr class="separator:a4d9a1739e822a2b37c3543325258128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab93b0f229f4b58f128117809f3ad135" id="r_aab93b0f229f4b58f128117809f3ad135"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao.html#aab93b0f229f4b58f128117809f3ad135">modifyOF</a> (const <a class="el" href="struct_o_f.html">OF</a> &amp;of)=0</td></tr>
<tr class="separator:aab93b0f229f4b58f128117809f3ad135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa2aeae2669ec336f7ce59dd970196" id="r_a6ffa2aeae2669ec336f7ce59dd970196"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao.html#a6ffa2aeae2669ec336f7ce59dd970196">getLastError</a> ()=0</td></tr>
<tr class="separator:a6ffa2aeae2669ec336f7ce59dd970196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a9dc0ad3bab959f2738c8d5ce3d287f21" id="r_a9dc0ad3bab959f2738c8d5ce3d287f21"><td class="memItemLeft" align="right" valign="top"><a id="a9dc0ad3bab959f2738c8d5ce3d287f21" name="a9dc0ad3bab959f2738c8d5ce3d287f21"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a9dc0ad3bab959f2738c8d5ce3d287f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393087a2889fa9dcc36eb6c2db3a7b06" id="r_a393087a2889fa9dcc36eb6c2db3a7b06"><td class="memItemLeft" align="right" valign="top"><a id="a393087a2889fa9dcc36eb6c2db3a7b06" name="a393087a2889fa9dcc36eb6c2db3a7b06"></a>
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a393087a2889fa9dcc36eb6c2db3a7b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="adbc9e4a596da27c8974ccb1c30b25411" name="adbc9e4a596da27c8974ccb1c30b25411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc9e4a596da27c8974ccb1c30b25411">&#9670;&#160;</a></span>OrdreFabricationDao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrdreFabricationDao::OrdreFabricationDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ada</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="affa427c00cbdadf82a0249254b9e2e38" name="affa427c00cbdadf82a0249254b9e2e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa427c00cbdadf82a0249254b9e2e38">&#9670;&#160;</a></span>addOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; OrdreFabricationDao::addOF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_o_f.html">OF</a> &amp;&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_ordre_fabrication_dao_sql.html#a22df0db4828c86b77acfd8d33a572a8f">OrdreFabricationDaoSql</a>.</p>

</div>
</div>
<a id="a6ffa2aeae2669ec336f7ce59dd970196" name="a6ffa2aeae2669ec336f7ce59dd970196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa2aeae2669ec336f7ce59dd970196">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString OrdreFabricationDao::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_ordre_fabrication_dao_sql.html#ab2c7755445b24470f07fff603edab32e">OrdreFabricationDaoSql</a>.</p>

</div>
</div>
<a id="a50986eeef12ac5d7a7c260b03a45f207" name="a50986eeef12ac5d7a7c260b03a45f207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50986eeef12ac5d7a7c260b03a45f207">&#9670;&#160;</a></span>getOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; <a class="el" href="struct_o_f_result.html">OFResult</a> &gt; OrdreFabricationDao::getOF </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_ordre_fabrication_dao_sql.html#a2f039606c91d34d04f845d406e941448">OrdreFabricationDaoSql</a>.</p>

</div>
</div>
<a id="aab93b0f229f4b58f128117809f3ad135" name="aab93b0f229f4b58f128117809f3ad135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab93b0f229f4b58f128117809f3ad135">&#9670;&#160;</a></span>modifyOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; OrdreFabricationDao::modifyOF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_o_f.html">OF</a> &amp;&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_ordre_fabrication_dao_sql.html#aef2ac69d57cb28fffd83006743912bdb">OrdreFabricationDaoSql</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_ordre_fabrication_dao_8h_source.html">OrdreFabricationDao.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>OrdreFabricationDao.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
