<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe InformationTests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_information_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_information_tests-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe InformationTests</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de InformationTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_information_tests.png" usemap="#InformationTests_map" alt=""/>
  <map id="InformationTests_map" name="InformationTests_map">
<area href="class_registered_window.html" alt="RegisteredWindow" shape="rect" coords="126,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a8025b057c770d3572ff68633d3faaec9" id="r_a8025b057c770d3572ff68633d3faaec9"><td class="memItemLeft" align="right" valign="top"><a id="a8025b057c770d3572ff68633d3faaec9" name="a8025b057c770d3572ff68633d3faaec9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listFicheWidgetObtained</b> (QList&lt; <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &gt; fiches)</td></tr>
<tr class="separator:a8025b057c770d3572ff68633d3faaec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb577666a2ac56e602dbb11247697de3" id="r_abb577666a2ac56e602dbb11247697de3"><td class="memItemLeft" align="right" valign="top"><a id="abb577666a2ac56e602dbb11247697de3" name="abb577666a2ac56e602dbb11247697de3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listStepsObtained</b> (QList&lt; QString &gt; steps)</td></tr>
<tr class="separator:abb577666a2ac56e602dbb11247697de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4362025fd2e364fceb401c9daf670c" id="r_afc4362025fd2e364fceb401c9daf670c"><td class="memItemLeft" align="right" valign="top"><a id="afc4362025fd2e364fceb401c9daf670c" name="afc4362025fd2e364fceb401c9daf670c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsonObtained</b> (QString json)</td></tr>
<tr class="separator:afc4362025fd2e364fceb401c9daf670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146bf90eb4cc0d8367d8da5dd40c613" id="r_a2146bf90eb4cc0d8367d8da5dd40c613"><td class="memItemLeft" align="right" valign="top"><a id="a2146bf90eb4cc0d8367d8da5dd40c613" name="a2146bf90eb4cc0d8367d8da5dd40c613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>valuesObtained</b> (QList&lt; double &gt; values, double min_value, double max_value)</td></tr>
<tr class="separator:a2146bf90eb4cc0d8367d8da5dd40c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63991242308ecad4d0df56299e7d8045" id="r_a63991242308ecad4d0df56299e7d8045"><td class="memItemLeft" align="right" valign="top"><a id="a63991242308ecad4d0df56299e7d8045" name="a63991242308ecad4d0df56299e7d8045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allStepsObtained</b> (std::shared_ptr&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt; steps)</td></tr>
<tr class="separator:a63991242308ecad4d0df56299e7d8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa730ab2c55fd9f0479edf377a083868b" id="r_aa730ab2c55fd9f0479edf377a083868b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_tests.html#aa730ab2c55fd9f0479edf377a083868b">InformationTests</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa730ab2c55fd9f0479edf377a083868b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de l'interface d'affichage des résultats de tests.  <br /></td></tr>
<tr class="separator:aa730ab2c55fd9f0479edf377a083868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d0762ff46e407b6a39c4f866f894f" id="r_ae72d0762ff46e407b6a39c4f866f894f"><td class="memItemLeft" align="right" valign="top"><a id="ae72d0762ff46e407b6a39c4f866f894f" name="ae72d0762ff46e407b6a39c4f866f894f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~InformationTests</b> ()</td></tr>
<tr class="memdesc:ae72d0762ff46e407b6a39c4f866f894f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'interface d'affichage des résultats de tests. <br /></td></tr>
<tr class="separator:ae72d0762ff46e407b6a39c4f866f894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_registered_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_registered_window')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_registered_window.html">RegisteredWindow</a></td></tr>
<tr class="memitem:a54abc2bed19703ad7402e98c434c2bfa inherit pub_methods_class_registered_window" id="r_a54abc2bed19703ad7402e98c434c2bfa"><td class="memItemLeft" align="right" valign="top">virtual WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registered_window.html#a54abc2bed19703ad7402e98c434c2bfa">managerReturn</a> ()</td></tr>
<tr class="separator:a54abc2bed19703ad7402e98c434c2bfa inherit pub_methods_class_registered_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_registered_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_registered_window')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_registered_window.html">RegisteredWindow</a></td></tr>
<tr class="memitem:a8fb851c5270aa18de5e9f27d61ea87bc inherit pro_attribs_class_registered_window" id="r_a8fb851c5270aa18de5e9f27d61ea87bc"><td class="memItemLeft" align="right" valign="top">
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>returnCode</b> = <a class="el" href="struct_exit_v.html">ExitV</a>()</td></tr>
<tr class="separator:a8fb851c5270aa18de5e9f27d61ea87bc inherit pro_attribs_class_registered_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aa730ab2c55fd9f0479edf377a083868b" name="aa730ab2c55fd9f0479edf377a083868b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa730ab2c55fd9f0479edf377a083868b">&#9670;&#160;</a></span>InformationTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InformationTests::InformationTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Création de l'interface d'affichage des résultats de tests. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>La base de données. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="informationtests_8h_source.html">informationtests.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>informationtests.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_information_tests.html">InformationTests</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
