<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe UserEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_user_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_user_editor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe UserEditor</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de UserEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a6593c8ea126a99ce3f2fdca144753ef0" id="r_a6593c8ea126a99ce3f2fdca144753ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_editor.html#a6593c8ea126a99ce3f2fdca144753ef0">setUserList</a> (QList&lt; <a class="el" href="struct_user.html">User</a> &gt;)</td></tr>
<tr class="memdesc:a6593c8ea126a99ce3f2fdca144753ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définis la liste des utilisateurs.  <br /></td></tr>
<tr class="separator:a6593c8ea126a99ce3f2fdca144753ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3016ea3cc7bd9eff0e92e64b465cd" id="r_a6cb3016ea3cc7bd9eff0e92e64b465cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_editor.html#a6cb3016ea3cc7bd9eff0e92e64b465cd">openParameters</a> (const <a class="el" href="struct_user.html">User</a> &amp;user)</td></tr>
<tr class="memdesc:a6cb3016ea3cc7bd9eff0e92e64b465cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre l'interface des paramètres concernant un utilisateur spécifié.  <br /></td></tr>
<tr class="separator:a6cb3016ea3cc7bd9eff0e92e64b465cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb8bec4e9b8b09626ebbcc1b1c3c1e2" id="r_a6bb8bec4e9b8b09626ebbcc1b1c3c1e2"><td class="memItemLeft" align="right" valign="top"><a id="a6bb8bec4e9b8b09626ebbcc1b1c3c1e2" name="a6bb8bec4e9b8b09626ebbcc1b1c3c1e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetUserList</b> ()</td></tr>
<tr class="memdesc:a6bb8bec4e9b8b09626ebbcc1b1c3c1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remet à zéro la liste des utilisateurs. <br /></td></tr>
<tr class="separator:a6bb8bec4e9b8b09626ebbcc1b1c3c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390a097ca775352c2cd2c73b022733d5" id="r_a390a097ca775352c2cd2c73b022733d5"><td class="memItemLeft" align="right" valign="top"><a id="a390a097ca775352c2cd2c73b022733d5" name="a390a097ca775352c2cd2c73b022733d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newUser</b> ()</td></tr>
<tr class="memdesc:a390a097ca775352c2cd2c73b022733d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la création d'un nouvel utilisateur. <br /></td></tr>
<tr class="separator:a390a097ca775352c2cd2c73b022733d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a44afbc76de873e27555137986116b467" id="r_a44afbc76de873e27555137986116b467"><td class="memItemLeft" align="right" valign="top"><a id="a44afbc76de873e27555137986116b467" name="a44afbc76de873e27555137986116b467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userListSent</b> (QList&lt; <a class="el" href="struct_user.html">User</a> &gt; list)</td></tr>
<tr class="separator:a44afbc76de873e27555137986116b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a922f0ece3a6f035a1a8d103d20db22f0" id="r_a922f0ece3a6f035a1a8d103d20db22f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_editor.html#a922f0ece3a6f035a1a8d103d20db22f0">UserEditor</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db, QString userTrigramme, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a922f0ece3a6f035a1a8d103d20db22f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'interface d'édition des utilisateurs.  <br /></td></tr>
<tr class="separator:a922f0ece3a6f035a1a8d103d20db22f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac47785bf20a503230becfd88f68be9" id="r_a0ac47785bf20a503230becfd88f68be9"><td class="memItemLeft" align="right" valign="top"><a id="a0ac47785bf20a503230becfd88f68be9" name="a0ac47785bf20a503230becfd88f68be9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~UserEditor</b> ()</td></tr>
<tr class="memdesc:a0ac47785bf20a503230becfd88f68be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'interface d'édition des utilisateurs. <br /></td></tr>
<tr class="separator:a0ac47785bf20a503230becfd88f68be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a922f0ece3a6f035a1a8d103d20db22f0" name="a922f0ece3a6f035a1a8d103d20db22f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922f0ece3a6f035a1a8d103d20db22f0">&#9670;&#160;</a></span>UserEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserEditor::UserEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userTrigramme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de l'interface d'édition des utilisateurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>La base de données. </td></tr>
    <tr><td class="paramname">userTrigramme</td><td>Le trigramme de l'utilisateur. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6cb3016ea3cc7bd9eff0e92e64b465cd" name="a6cb3016ea3cc7bd9eff0e92e64b465cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb3016ea3cc7bd9eff0e92e64b465cd">&#9670;&#160;</a></span>openParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserEditor::openParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ouvre l'interface des paramètres concernant un utilisateur spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>L'utilisateur dont on souhaite afficher les paramètres. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6593c8ea126a99ce3f2fdca144753ef0" name="a6593c8ea126a99ce3f2fdca144753ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593c8ea126a99ce3f2fdca144753ef0">&#9670;&#160;</a></span>setUserList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserEditor::setUserList </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définis la liste des utilisateurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste des utilisateurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="usereditor_8h_source.html">usereditor.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>usereditor.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_editor.html">UserEditor</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
