<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_results_steps_dao_sql.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ResultsStepsDaoSql Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a3ca88573224de6a6a08c649e9b7e9ee7">addResultM</a>(const ResultM &amp;res_m)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a64fcb261a304c2a2298f00221c188077">addResultS</a>(const ResultS &amp;res_s)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db</b> (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Error</b> énumération (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a509d085eedf63ac0d9abea647a6a7137">getAllResultM</a>(const int &amp;id_fiche)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a41cbd7de44f8fd53ab5ac8888e492c05">getLastError</a>()</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a8c33cee2949eb27cea5d7fb63e3bbc9f">getResultM</a>(const int &amp;id_fiche, const int &amp;pos_in_fiche)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a6ad55654d4c80971d104c74fea097f8f">getResultS</a>(const int &amp;id_fiche, const int &amp;pos_in_fiche)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVALID_ID_FICHE</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INVALID_MESURE</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVALID_POS_IN_FICHE</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INVALID_SCRIPT_LOG</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVALID_SCRIPT_STATUT</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lastError</b> (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a1d35c90b54c2c10d3647d7d6be0550f1">modifyResultM</a>(const ResultM &amp;res_m)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#aa9d1d565f4dfe7a9a465594d54e0832f">modifyResultS</a>(const ResultS &amp;res_s)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NO_ERROR</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#aa57b2e2c2aa483ea97f6ee8ec306972d">removeResultM</a>(const int &amp;id_fiche, const int &amp;pos_in_fiche)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a534afc25e1666929727aed290be14ad4">removeResultS</a>(const int &amp;id_fiche, const int &amp;pos_in_fiche)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RESULT_MESURE_ALREADY_EXISTS</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESULT_SCRIPT_ALREADY_EXISTS</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_results_steps_dao.html#a3bed76844ef0994513408d7b5710a5fe">ResultsStepsDao</a>(AsyncDatabaseAccess &amp;db)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_steps_dao_sql.html#a5291fc99596a41881bb06464fa22d975">ResultsStepsDaoSql</a>(AsyncDatabaseAccess &amp;db)</td><td class="entry"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SQL_ERROR</b> valeur énumérée (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ResultsStepsDao</b>() (défini dans <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>)</td><td class="entry"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
