<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe jsonEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classjson_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classjson_editor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe jsonEditor</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de jsonEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classjson_editor.png" usemap="#jsonEditor_map" alt=""/>
  <map id="jsonEditor_map" name="jsonEditor_map">
<area href="class_registered_window.html" alt="RegisteredWindow" shape="rect" coords="126,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:aa94ef5ac92695eaef25c8186de05d091" id="r_aa94ef5ac92695eaef25c8186de05d091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_editor.html#aa94ef5ac92695eaef25c8186de05d091">openFicheEditor</a> (QTreeWidgetItem *item, const int &amp;x)</td></tr>
<tr class="memdesc:aa94ef5ac92695eaef25c8186de05d091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'ouverture de l'éditeur JSON.  <br /></td></tr>
<tr class="separator:aa94ef5ac92695eaef25c8186de05d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295580dd529147855eb134a379fb5057" id="r_a295580dd529147855eb134a379fb5057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_editor.html#a295580dd529147855eb134a379fb5057">setFicheList</a> (const QList&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; &amp;list)</td></tr>
<tr class="memdesc:a295580dd529147855eb134a379fb5057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la liste des fiches recettes.  <br /></td></tr>
<tr class="separator:a295580dd529147855eb134a379fb5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c237c352d2e9e85e18ae36b7e53339" id="r_af1c237c352d2e9e85e18ae36b7e53339"><td class="memItemLeft" align="right" valign="top"><a id="af1c237c352d2e9e85e18ae36b7e53339" name="af1c237c352d2e9e85e18ae36b7e53339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createNew</b> ()</td></tr>
<tr class="memdesc:af1c237c352d2e9e85e18ae36b7e53339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la création d'une nouvelle fiche recette avec son édition. <br /></td></tr>
<tr class="separator:af1c237c352d2e9e85e18ae36b7e53339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:aa236300e3f6fee915a80802b25e1e2e4" id="r_aa236300e3f6fee915a80802b25e1e2e4"><td class="memItemLeft" align="right" valign="top"><a id="aa236300e3f6fee915a80802b25e1e2e4" name="aa236300e3f6fee915a80802b25e1e2e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ficheListSent</b> (QList&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; list)</td></tr>
<tr class="separator:aa236300e3f6fee915a80802b25e1e2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a15946d1cfb4b568096cbe00066cc4631" id="r_a15946d1cfb4b568096cbe00066cc4631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjson_editor.html#a15946d1cfb4b568096cbe00066cc4631">jsonEditor</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db, QString userTrigramme, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a15946d1cfb4b568096cbe00066cc4631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'éditeur JSON.  <br /></td></tr>
<tr class="separator:a15946d1cfb4b568096cbe00066cc4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d85e1298419e318a2ec8a3ae8e8176" id="r_a61d85e1298419e318a2ec8a3ae8e8176"><td class="memItemLeft" align="right" valign="top"><a id="a61d85e1298419e318a2ec8a3ae8e8176" name="a61d85e1298419e318a2ec8a3ae8e8176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~jsonEditor</b> ()</td></tr>
<tr class="memdesc:a61d85e1298419e318a2ec8a3ae8e8176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'éditeur JSON. <br /></td></tr>
<tr class="separator:a61d85e1298419e318a2ec8a3ae8e8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_registered_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_registered_window')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_registered_window.html">RegisteredWindow</a></td></tr>
<tr class="memitem:a54abc2bed19703ad7402e98c434c2bfa inherit pub_methods_class_registered_window" id="r_a54abc2bed19703ad7402e98c434c2bfa"><td class="memItemLeft" align="right" valign="top">virtual WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registered_window.html#a54abc2bed19703ad7402e98c434c2bfa">managerReturn</a> ()</td></tr>
<tr class="separator:a54abc2bed19703ad7402e98c434c2bfa inherit pub_methods_class_registered_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_registered_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_registered_window')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_registered_window.html">RegisteredWindow</a></td></tr>
<tr class="memitem:a8fb851c5270aa18de5e9f27d61ea87bc inherit pro_attribs_class_registered_window" id="r_a8fb851c5270aa18de5e9f27d61ea87bc"><td class="memItemLeft" align="right" valign="top">
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>returnCode</b> = <a class="el" href="struct_exit_v.html">ExitV</a>()</td></tr>
<tr class="separator:a8fb851c5270aa18de5e9f27d61ea87bc inherit pro_attribs_class_registered_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a15946d1cfb4b568096cbe00066cc4631" name="a15946d1cfb4b568096cbe00066cc4631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15946d1cfb4b568096cbe00066cc4631">&#9670;&#160;</a></span>jsonEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">jsonEditor::jsonEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userTrigramme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de l'éditeur JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de données utilisée. </td></tr>
    <tr><td class="paramname">userTrigramme</td><td>Trigramme de l'utilisateur. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa94ef5ac92695eaef25c8186de05d091" name="aa94ef5ac92695eaef25c8186de05d091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94ef5ac92695eaef25c8186de05d091">&#9670;&#160;</a></span>openFicheEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jsonEditor::openFicheEditor </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet l'ouverture de l'éditeur JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>L'item sélectionné dans la liste. </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a295580dd529147855eb134a379fb5057" name="a295580dd529147855eb134a379fb5057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295580dd529147855eb134a379fb5057">&#9670;&#160;</a></span>setFicheList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void jsonEditor::setFicheList </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la liste des fiches recettes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Liste des fiches recettes souhaitées. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="jsoneditor_8h_source.html">jsoneditor.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>jsoneditor.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classjson_editor.html">jsonEditor</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
