<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe UserDaoSql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_user_dao_sql.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-static-methods">Fonctions membres protégées statiques</a> &#124;
<a href="class_user_dao_sql-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe UserDaoSql</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de UserDaoSql:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_dao_sql.png" usemap="#UserDaoSql_map" alt=""/>
  <map id="UserDaoSql_map" name="UserDaoSql_map">
<area href="class_user_dao.html" alt="UserDao" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ade6768641b61950d8a5a4afff4e75520" id="r_ade6768641b61950d8a5a4afff4e75520"><td class="memItemLeft" align="right" valign="top"><a id="ade6768641b61950d8a5a4afff4e75520" name="ade6768641b61950d8a5a4afff4e75520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserDaoSql</b> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:ade6768641b61950d8a5a4afff4e75520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a96dfee289ac3fab639745b05d69c1" id="r_a77a96dfee289ac3fab639745b05d69c1"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_user_result.html">UserResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao_sql.html#a77a96dfee289ac3fab639745b05d69c1">getUser</a> (const QString &amp;name, const QString &amp;password) override</td></tr>
<tr class="memdesc:a77a96dfee289ac3fab639745b05d69c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'utilisateur associé au <em>trigramme</em> si le <em>mot</em> <em>de</em> <em>passe</em> en paramètre correspond au mot de passe associé dans la base de données.  <br /></td></tr>
<tr class="separator:a77a96dfee289ac3fab639745b05d69c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127fb597aa6b3397d55c960454a2afd0" id="r_a127fb597aa6b3397d55c960454a2afd0"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; QList&lt; <a class="el" href="struct_user.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao_sql.html#a127fb597aa6b3397d55c960454a2afd0">getListUsers</a> () override</td></tr>
<tr class="separator:a127fb597aa6b3397d55c960454a2afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b348d8f93711477d3fc61a4c2701ca" id="r_a55b348d8f93711477d3fc61a4c2701ca"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao_sql.html#a55b348d8f93711477d3fc61a4c2701ca">addUser</a> (const <a class="el" href="struct_user.html">User</a> &amp;user, const QString &amp;password) override</td></tr>
<tr class="memdesc:a55b348d8f93711477d3fc61a4c2701ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un utilisateur à la base de données.  <br /></td></tr>
<tr class="separator:a55b348d8f93711477d3fc61a4c2701ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b9f8d8f090de151c99fc0cb6c9ae2" id="r_a0a1b9f8d8f090de151c99fc0cb6c9ae2"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao_sql.html#a0a1b9f8d8f090de151c99fc0cb6c9ae2">removeUser</a> (const QString &amp;name) override</td></tr>
<tr class="memdesc:a0a1b9f8d8f090de151c99fc0cb6c9ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime l'utilisateur de la base de données correspondant au <em>trigramme</em> fourni.  <br /></td></tr>
<tr class="separator:a0a1b9f8d8f090de151c99fc0cb6c9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9111be03eed756f49318c04c8b2fc59" id="r_ae9111be03eed756f49318c04c8b2fc59"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao_sql.html#ae9111be03eed756f49318c04c8b2fc59">isAdmin</a> (const QString &amp;name) override</td></tr>
<tr class="memdesc:ae9111be03eed756f49318c04c8b2fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un utilisateur est un administrateur.  <br /></td></tr>
<tr class="separator:ae9111be03eed756f49318c04c8b2fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e48302a8769932f43bbfe483cb4f71" id="r_a00e48302a8769932f43bbfe483cb4f71"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao_sql.html#a00e48302a8769932f43bbfe483cb4f71">getLastError</a> () override</td></tr>
<tr class="separator:a00e48302a8769932f43bbfe483cb4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c52bc8b899358b8ad8dacb26698f9" id="r_ad09c52bc8b899358b8ad8dacb26698f9"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao_sql.html#ad09c52bc8b899358b8ad8dacb26698f9">alterUser</a> (const <a class="el" href="struct_user.html">User</a> &amp;user)</td></tr>
<tr class="separator:ad09c52bc8b899358b8ad8dacb26698f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user_dao')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_user_dao.html">UserDao</a></td></tr>
<tr class="memitem:a54984f4ddd4fadffa19f278e6ea5619d inherit pub_methods_class_user_dao" id="r_a54984f4ddd4fadffa19f278e6ea5619d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao.html#a54984f4ddd4fadffa19f278e6ea5619d">UserDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a54984f4ddd4fadffa19f278e6ea5619d inherit pub_methods_class_user_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Fonctions membres protégées statiques</h2></td></tr>
<tr class="memitem:aa5633421a377e658eba709baa2b465b2" id="r_aa5633421a377e658eba709baa2b465b2"><td class="memItemLeft" align="right" valign="top"><a id="aa5633421a377e658eba709baa2b465b2" name="aa5633421a377e658eba709baa2b465b2"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>hashPassword</b> (QString password, QString salt)</td></tr>
<tr class="separator:aa5633421a377e658eba709baa2b465b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_types_class_user_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_user_dao')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_user_dao.html">UserDao</a></td></tr>
<tr class="memitem:a69c2d4385d237fa8c04d24c24e346091 inherit pub_types_class_user_dao" id="r_a69c2d4385d237fa8c04d24c24e346091"><td class="memItemLeft" align="right" valign="top"><a id="a69c2d4385d237fa8c04d24c24e346091" name="a69c2d4385d237fa8c04d24c24e346091"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_PASSWORD</b>
, <b>INVALID_NAME</b>
, <b>USER_ALREADY_EXISTS</b>
, <b>SQL_ERROR</b>
, <br />
&#160;&#160;<b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a69c2d4385d237fa8c04d24c24e346091 inherit pub_types_class_user_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_user_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user_dao')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_user_dao.html">UserDao</a></td></tr>
<tr class="memitem:a3da8b7360be2731b787f6cfd9e2959d5 inherit pro_attribs_class_user_dao" id="r_a3da8b7360be2731b787f6cfd9e2959d5"><td class="memItemLeft" align="right" valign="top">
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a3da8b7360be2731b787f6cfd9e2959d5 inherit pro_attribs_class_user_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34991cd92c254b2d06e376450d4366f2 inherit pro_attribs_class_user_dao" id="r_a34991cd92c254b2d06e376450d4366f2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a34991cd92c254b2d06e376450d4366f2 inherit pro_attribs_class_user_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a55b348d8f93711477d3fc61a4c2701ca" name="a55b348d8f93711477d3fc61a4c2701ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b348d8f93711477d3fc61a4c2701ca">&#9670;&#160;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; UserDao::Error &gt; UserDaoSql::addUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un utilisateur à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Le trigramme de l'utilisateur à ajouter à la base de données. </td></tr>
    <tr><td class="paramname">password</td><td>Le mot de passe de l'utilisateur à ajouter à la base de données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus d'ajout se déroule correctement, sinon une erreur dans le cas contraire (soit l'utilisateur existe déjà, soit une erreur liée à la connexion à la base de données). </dd></dl>

<p>Implémente <a class="el" href="class_user_dao.html">UserDao</a>.</p>

</div>
</div>
<a id="ad09c52bc8b899358b8ad8dacb26698f9" name="ad09c52bc8b899358b8ad8dacb26698f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c52bc8b899358b8ad8dacb26698f9">&#9670;&#160;</a></span>alterUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; UserDao::Error &gt; UserDaoSql::alterUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_user_dao.html">UserDao</a>.</p>

</div>
</div>
<a id="a00e48302a8769932f43bbfe483cb4f71" name="a00e48302a8769932f43bbfe483cb4f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e48302a8769932f43bbfe483cb4f71">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString UserDaoSql::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Obsolète:</a></b></dt><dd></dd></dl>

<p>Implémente <a class="el" href="class_user_dao.html">UserDao</a>.</p>

</div>
</div>
<a id="a127fb597aa6b3397d55c960454a2afd0" name="a127fb597aa6b3397d55c960454a2afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127fb597aa6b3397d55c960454a2afd0">&#9670;&#160;</a></span>getListUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; QList&lt; <a class="el" href="struct_user.html">User</a> &gt; &gt; UserDaoSql::getListUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Récupère la liste des utilisateurs depuis la base de données distante. </dd></dl>

<p>Implémente <a class="el" href="class_user_dao.html">UserDao</a>.</p>

</div>
</div>
<a id="a77a96dfee289ac3fab639745b05d69c1" name="a77a96dfee289ac3fab639745b05d69c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a96dfee289ac3fab639745b05d69c1">&#9670;&#160;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; <a class="el" href="struct_user_result.html">UserResult</a> &gt; UserDaoSql::getUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie l'utilisateur associé au <em>trigramme</em> si le <em>mot</em> <em>de</em> <em>passe</em> en paramètre correspond au mot de passe associé dans la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Le trigramme de l'utilisateur. </td></tr>
    <tr><td class="paramname">password</td><td>Le mot de passe à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Les informations de l'utilisateur associé au trigramme s'il y a correspondance des mots de passe, une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_user_dao.html">UserDao</a>.</p>

</div>
</div>
<a id="ae9111be03eed756f49318c04c8b2fc59" name="ae9111be03eed756f49318c04c8b2fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9111be03eed756f49318c04c8b2fc59">&#9670;&#160;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; bool &gt; UserDaoSql::isAdmin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si un utilisateur est un administrateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Le trigramme de l'utilisateur que l'on souhaite vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si l'utilisateur est un administrateur, sinon False. </dd></dl>

<p>Implémente <a class="el" href="class_user_dao.html">UserDao</a>.</p>

</div>
</div>
<a id="a0a1b9f8d8f090de151c99fc0cb6c9ae2" name="a0a1b9f8d8f090de151c99fc0cb6c9ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1b9f8d8f090de151c99fc0cb6c9ae2">&#9670;&#160;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; UserDao::Error &gt; UserDaoSql::removeUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime l'utilisateur de la base de données correspondant au <em>trigramme</em> fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Le trigramme de l'utilisateur à supprimer de la base de données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de suppression se déroule correctement, sinon une erreur dans le cas contraire (soit l'utilisateur n'existe pas dans la base de données, soit une erreur liée à la connexion à la base de données). </dd></dl>

<p>Implémente <a class="el" href="class_user_dao.html">UserDao</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_user_dao_sql_8h_source.html">UserDaoSql.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>UserDaoSql.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_dao_sql.html">UserDaoSql</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
