<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe CarteElecDao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_carte_elec_dao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_carte_elec_dao-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CarteElecDao<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de CarteElecDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_carte_elec_dao.png" usemap="#CarteElecDao_map" alt=""/>
  <map id="CarteElecDao_map" name="CarteElecDao_map">
<area href="class_carte_elec_dao_sql.html" alt="CarteElecDaoSql" shape="rect" coords="0,56,108,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a6b60b9573359b8cf6b38225ccea1c593" id="r_a6b60b9573359b8cf6b38225ccea1c593"><td class="memItemLeft" align="right" valign="top"><a id="a6b60b9573359b8cf6b38225ccea1c593" name="a6b60b9573359b8cf6b38225ccea1c593"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_PN</b>
, <b>INVALID_SN</b>
, <b>CARTE_ALREADY_EXISTS</b>
, <b>SQL_ERROR</b>
, <br />
&#160;&#160;<b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a6b60b9573359b8cf6b38225ccea1c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0bf7357848c2aa64763d57ea2c874248" id="r_a0bf7357848c2aa64763d57ea2c874248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao.html#a0bf7357848c2aa64763d57ea2c874248">CarteElecDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a0bf7357848c2aa64763d57ea2c874248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5abb9ba0610b74f47591873819fde" id="r_a7bd5abb9ba0610b74f47591873819fde"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_carte_elec_result.html">CarteElecResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao.html#a7bd5abb9ba0610b74f47591873819fde">getCarteElec</a> (const QString &amp;SN)=0</td></tr>
<tr class="separator:a7bd5abb9ba0610b74f47591873819fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e14dee0760834e9ea6fb5dace0ba9" id="r_a4b4e14dee0760834e9ea6fb5dace0ba9"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao.html#a4b4e14dee0760834e9ea6fb5dace0ba9">addCarteElec</a> (const <a class="el" href="struct_carte_elec.html">CarteElec</a> &amp;carte_elec)=0</td></tr>
<tr class="separator:a4b4e14dee0760834e9ea6fb5dace0ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b9611a3c75bc7c90b2ee1f327699bd" id="r_a20b9611a3c75bc7c90b2ee1f327699bd"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao.html#a20b9611a3c75bc7c90b2ee1f327699bd">removeCarteElec</a> (const QString &amp;SN)=0</td></tr>
<tr class="separator:a20b9611a3c75bc7c90b2ee1f327699bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f7f785c8e1a1f05d6c8c734dba548" id="r_ae22f7f785c8e1a1f05d6c8c734dba548"><td class="memItemLeft" align="right" valign="top"><a id="ae22f7f785c8e1a1f05d6c8c734dba548" name="ae22f7f785c8e1a1f05d6c8c734dba548"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>getLastError</b> ()=0</td></tr>
<tr class="separator:ae22f7f785c8e1a1f05d6c8c734dba548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3a9b33f6824b49d290879f49f731ca39" id="r_a3a9b33f6824b49d290879f49f731ca39"><td class="memItemLeft" align="right" valign="top"><a id="a3a9b33f6824b49d290879f49f731ca39" name="a3a9b33f6824b49d290879f49f731ca39"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a3a9b33f6824b49d290879f49f731ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f173e0f9e05de333b7c21caaf49819" id="r_ad7f173e0f9e05de333b7c21caaf49819"><td class="memItemLeft" align="right" valign="top"><a id="ad7f173e0f9e05de333b7c21caaf49819" name="ad7f173e0f9e05de333b7c21caaf49819"></a>
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:ad7f173e0f9e05de333b7c21caaf49819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0bf7357848c2aa64763d57ea2c874248" name="a0bf7357848c2aa64763d57ea2c874248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf7357848c2aa64763d57ea2c874248">&#9670;&#160;</a></span>CarteElecDao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarteElecDao::CarteElecDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ada</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4b4e14dee0760834e9ea6fb5dace0ba9" name="a4b4e14dee0760834e9ea6fb5dace0ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4e14dee0760834e9ea6fb5dace0ba9">&#9670;&#160;</a></span>addCarteElec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; CarteElecDao::addCarteElec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_carte_elec.html">CarteElec</a> &amp;&#160;</td>
          <td class="paramname"><em>carte_elec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_carte_elec_dao_sql.html#a649afd6f2bfd39267296ae68f550217a">CarteElecDaoSql</a>.</p>

</div>
</div>
<a id="a7bd5abb9ba0610b74f47591873819fde" name="a7bd5abb9ba0610b74f47591873819fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd5abb9ba0610b74f47591873819fde">&#9670;&#160;</a></span>getCarteElec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; <a class="el" href="struct_carte_elec_result.html">CarteElecResult</a> &gt; CarteElecDao::getCarteElec </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>SN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_carte_elec_dao_sql.html#ac6858002a74cd6b61c8f739cc9af0388">CarteElecDaoSql</a>.</p>

</div>
</div>
<a id="a20b9611a3c75bc7c90b2ee1f327699bd" name="a20b9611a3c75bc7c90b2ee1f327699bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b9611a3c75bc7c90b2ee1f327699bd">&#9670;&#160;</a></span>removeCarteElec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; CarteElecDao::removeCarteElec </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>SN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_carte_elec_dao_sql.html#ae50f3a0e34c14f6a0bbc7022cde453d3">CarteElecDaoSql</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_carte_elec_dao_8h_source.html">CarteElecDao.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>CarteElecDao.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_carte_elec_dao.html">CarteElecDao</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
