<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_main_window-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe MainWindow</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
<area href="class_registered_window.html" alt="RegisteredWindow" shape="rect" coords="126,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a4c32aa466927199e6804a5be0b9de78b" id="r_a4c32aa466927199e6804a5be0b9de78b"><td class="memItemLeft" align="right" valign="top"><a id="a4c32aa466927199e6804a5be0b9de78b" name="a4c32aa466927199e6804a5be0b9de78b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayJsonEditor</b> ()</td></tr>
<tr class="memdesc:a4c32aa466927199e6804a5be0b9de78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé une instance de l'éditeur JSON et l'affiche. <br /></td></tr>
<tr class="separator:a4c32aa466927199e6804a5be0b9de78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba554c7efd00c275b76dd379324229d" id="r_a4ba554c7efd00c275b76dd379324229d"><td class="memItemLeft" align="right" valign="top"><a id="a4ba554c7efd00c275b76dd379324229d" name="a4ba554c7efd00c275b76dd379324229d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayUserEditor</b> ()</td></tr>
<tr class="separator:a4ba554c7efd00c275b76dd379324229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b31829e5791584a5f1289d7e23f36" id="r_a4b1b31829e5791584a5f1289d7e23f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4b1b31829e5791584a5f1289d7e23f36">remplirCasesInterface</a> (const QString &amp;PN, const QString &amp;SN)</td></tr>
<tr class="memdesc:a4b1b31829e5791584a5f1289d7e23f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplis les champs de l'interface concernant le PN et le SN.  <br /></td></tr>
<tr class="separator:a4b1b31829e5791584a5f1289d7e23f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef2b5621358af4d33ba3fbcb1766fd3" id="r_abef2b5621358af4d33ba3fbcb1766fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abef2b5621358af4d33ba3fbcb1766fd3">lectureQr</a> (const QString &amp;codeQr)</td></tr>
<tr class="memdesc:abef2b5621358af4d33ba3fbcb1766fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérification de l'entrée textuelle et sa correspondance au format des QR Code contenant les PN et SN.  <br /></td></tr>
<tr class="separator:abef2b5621358af4d33ba3fbcb1766fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a07c0d33fcdfe7efa31b1db87c391982b" id="r_a07c0d33fcdfe7efa31b1db87c391982b"><td class="memItemLeft" align="right" valign="top"><a id="a07c0d33fcdfe7efa31b1db87c391982b" name="a07c0d33fcdfe7efa31b1db87c391982b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideErrorLabel</b> ()</td></tr>
<tr class="separator:a07c0d33fcdfe7efa31b1db87c391982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd4a39bab36951175b462c709c7fec" id="r_a75dd4a39bab36951175b462c709c7fec"><td class="memItemLeft" align="right" valign="top"><a id="a75dd4a39bab36951175b462c709c7fec" name="a75dd4a39bab36951175b462c709c7fec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeErrorLabel</b> (QString text)</td></tr>
<tr class="separator:a75dd4a39bab36951175b462c709c7fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295044eaae96ae69090159e0c9b89c3" id="r_af295044eaae96ae69090159e0c9b89c3"><td class="memItemLeft" align="right" valign="top"><a id="af295044eaae96ae69090159e0c9b89c3" name="af295044eaae96ae69090159e0c9b89c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPnField</b> (QString pn)</td></tr>
<tr class="separator:af295044eaae96ae69090159e0c9b89c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f5a4cf50ec31175e9a4c570759055" id="r_ade5f5a4cf50ec31175e9a4c570759055"><td class="memItemLeft" align="right" valign="top"><a id="ade5f5a4cf50ec31175e9a4c570759055" name="ade5f5a4cf50ec31175e9a4c570759055"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeFicheStatus</b> (QString status, QString name, QString date, QString auteur)</td></tr>
<tr class="separator:ade5f5a4cf50ec31175e9a4c570759055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef442ad7d015234e56fe786fa4f1a79" id="r_aaef442ad7d015234e56fe786fa4f1a79"><td class="memItemLeft" align="right" valign="top"><a id="aaef442ad7d015234e56fe786fa4f1a79" name="aaef442ad7d015234e56fe786fa4f1a79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestUserAbilities</b> (int ficheId, bool isConcerningTutor)</td></tr>
<tr class="separator:aaef442ad7d015234e56fe786fa4f1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee3e3bfcc4cf11201ad5ddb791020d" id="r_aa8ee3e3bfcc4cf11201ad5ddb791020d"><td class="memItemLeft" align="right" valign="top"><a id="aa8ee3e3bfcc4cf11201ad5ddb791020d" name="aa8ee3e3bfcc4cf11201ad5ddb791020d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>askForTutor</b> (int ficheId, bool isConcerningTutor)</td></tr>
<tr class="separator:aa8ee3e3bfcc4cf11201ad5ddb791020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f9864c63b411ec832fefb483be99e3" id="r_a77f9864c63b411ec832fefb483be99e3"><td class="memItemLeft" align="right" valign="top"><a id="a77f9864c63b411ec832fefb483be99e3" name="a77f9864c63b411ec832fefb483be99e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openMainProduction</b> (int ficheId)</td></tr>
<tr class="separator:a77f9864c63b411ec832fefb483be99e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae8c768c82e4033d7a03b0ab72ffe46f3" id="r_ae8c768c82e4033d7a03b0ab72ffe46f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae8c768c82e4033d7a03b0ab72ffe46f3">MainWindow</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db, <a class="el" href="struct_main_window_v.html">MainWindowV</a> windowParams, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ae8c768c82e4033d7a03b0ab72ffe46f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la fenêtre principale.  <br /></td></tr>
<tr class="separator:ae8c768c82e4033d7a03b0ab72ffe46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MainWindow</b> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la fenêtre principal. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d217901bc6f09dce313f96cf7a2516" id="r_a72d217901bc6f09dce313f96cf7a2516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a72d217901bc6f09dce313f96cf7a2516">ChangeState</a> (int state)</td></tr>
<tr class="memdesc:a72d217901bc6f09dce313f96cf7a2516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change l'état par rapport à la lecture du QR Code (Erreur de lecture, lecture en cours, lecture réussie)  <br /></td></tr>
<tr class="separator:a72d217901bc6f09dce313f96cf7a2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_registered_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_registered_window')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_registered_window.html">RegisteredWindow</a></td></tr>
<tr class="memitem:a54abc2bed19703ad7402e98c434c2bfa inherit pub_methods_class_registered_window" id="r_a54abc2bed19703ad7402e98c434c2bfa"><td class="memItemLeft" align="right" valign="top">virtual WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registered_window.html#a54abc2bed19703ad7402e98c434c2bfa">managerReturn</a> ()</td></tr>
<tr class="separator:a54abc2bed19703ad7402e98c434c2bfa inherit pub_methods_class_registered_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a1603b3289698ac03fec85eafffd30576" id="r_a1603b3289698ac03fec85eafffd30576"><td class="memItemLeft" align="right" valign="top"><a id="a1603b3289698ac03fec85eafffd30576" name="a1603b3289698ac03fec85eafffd30576"></a>
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a1603b3289698ac03fec85eafffd30576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_registered_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_registered_window')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_registered_window.html">RegisteredWindow</a></td></tr>
<tr class="memitem:a8fb851c5270aa18de5e9f27d61ea87bc inherit pro_attribs_class_registered_window" id="r_a8fb851c5270aa18de5e9f27d61ea87bc"><td class="memItemLeft" align="right" valign="top">
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>returnCode</b> = <a class="el" href="struct_exit_v.html">ExitV</a>()</td></tr>
<tr class="separator:a8fb851c5270aa18de5e9f27d61ea87bc inherit pro_attribs_class_registered_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae8c768c82e4033d7a03b0ab72ffe46f3" name="ae8c768c82e4033d7a03b0ab72ffe46f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c768c82e4033d7a03b0ab72ffe46f3">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_main_window_v.html">MainWindowV</a>&#160;</td>
          <td class="paramname"><em>windowParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la fenêtre principale. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Base de données utilisée. </td></tr>
    <tr><td class="paramname">windowParams</td><td>Les paramètres liés à l'instanciation de la fenêtre principale. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a72d217901bc6f09dce313f96cf7a2516" name="a72d217901bc6f09dce313f96cf7a2516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d217901bc6f09dce313f96cf7a2516">&#9670;&#160;</a></span>ChangeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::ChangeState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change l'état par rapport à la lecture du QR Code (Erreur de lecture, lecture en cours, lecture réussie) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>L'ID de l'état (0 : erreur, 1 : en cours, 2 : ok) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abef2b5621358af4d33ba3fbcb1766fd3" name="abef2b5621358af4d33ba3fbcb1766fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef2b5621358af4d33ba3fbcb1766fd3">&#9670;&#160;</a></span>lectureQr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::lectureQr </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>codeQr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérification de l'entrée textuelle et sa correspondance au format des QR Code contenant les PN et SN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeQr</td><td>Entrée textuelle récupérée à la lecture du QR Code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Remplis les cases de l'interface si l'entrée textuelle est conforme, change l'état de lecture du QR Code sur erreur dans le cas contraire. </dd></dl>

</div>
</div>
<a id="a4b1b31829e5791584a5f1289d7e23f36" name="a4b1b31829e5791584a5f1289d7e23f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1b31829e5791584a5f1289d7e23f36">&#9670;&#160;</a></span>remplirCasesInterface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::remplirCasesInterface </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>PN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>SN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remplis les champs de l'interface concernant le PN et le SN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">PN</td><td>Le PN à renseigner dans le champ associé. </td></tr>
    <tr><td class="paramname">SN</td><td>Le SN à renseigner dans le champ associé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>MainWindow.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
