<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe stepRecette</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classstep_recette.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classstep_recette-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe stepRecette</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a98b5401bd1e57431c9ca385700361c33" id="r_a98b5401bd1e57431c9ca385700361c33"><td class="memItemLeft" align="right" valign="top"><a id="a98b5401bd1e57431c9ca385700361c33" name="a98b5401bd1e57431c9ca385700361c33"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>type_recette</b> { <b>texte</b>
, <b>mesure</b>
, <b>script</b>
 }</td></tr>
<tr class="separator:a98b5401bd1e57431c9ca385700361c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aba87772c157d35f96298e64b9b1df1ce" id="r_aba87772c157d35f96298e64b9b1df1ce"><td class="memItemLeft" align="right" valign="top"><a id="aba87772c157d35f96298e64b9b1df1ce" name="aba87772c157d35f96298e64b9b1df1ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepRecette</b> ()</td></tr>
<tr class="memdesc:aba87772c157d35f96298e64b9b1df1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une étape de la recette. <br /></td></tr>
<tr class="separator:aba87772c157d35f96298e64b9b1df1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0024e679c1076ae08e3ac5dd684c51fe" id="r_a0024e679c1076ae08e3ac5dd684c51fe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstep_recette.html#a0024e679c1076ae08e3ac5dd684c51fe">typeToString</a> () const</td></tr>
<tr class="memdesc:a0024e679c1076ae08e3ac5dd684c51fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertis le type d'une étape en une suite de caractères.  <br /></td></tr>
<tr class="separator:a0024e679c1076ae08e3ac5dd684c51fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d75e4a96b0e1053ec277ab4b7b2a96" id="r_af1d75e4a96b0e1053ec277ab4b7b2a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstep_recette.html#af1d75e4a96b0e1053ec277ab4b7b2a96">toMessageBox</a> (const int &amp;numero=-1) const</td></tr>
<tr class="memdesc:af1d75e4a96b0e1053ec277ab4b7b2a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une alerte contextuelle récapitulant les informations d'une étape.  <br /></td></tr>
<tr class="separator:af1d75e4a96b0e1053ec277ab4b7b2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a6e52006bc15506ba46efa952a396572b" id="r_a6e52006bc15506ba46efa952a396572b"><td class="memItemLeft" align="right" valign="top"><a id="a6e52006bc15506ba46efa952a396572b" name="a6e52006bc15506ba46efa952a396572b"></a>
static <a class="el" href="classstep_recette.html">stepRecette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewEmpty</b> ()</td></tr>
<tr class="separator:a6e52006bc15506ba46efa952a396572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a5a12450b1dacaf908ecae5d08f058a77" id="r_a5a12450b1dacaf908ecae5d08f058a77"><td class="memItemLeft" align="right" valign="top"><a id="a5a12450b1dacaf908ecae5d08f058a77" name="a5a12450b1dacaf908ecae5d08f058a77"></a>
type_recette&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5a12450b1dacaf908ecae5d08f058a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4bbcbae5597511fb4e1189b62d8ec" id="r_a9db4bbcbae5597511fb4e1189b62d8ec"><td class="memItemLeft" align="right" valign="top"><a id="a9db4bbcbae5597511fb4e1189b62d8ec" name="a9db4bbcbae5597511fb4e1189b62d8ec"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>valeurs</b></td></tr>
<tr class="separator:a9db4bbcbae5597511fb4e1189b62d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c39b631f60f4947679101b401ad0f22" id="r_a0c39b631f60f4947679101b401ad0f22"><td class="memItemLeft" align="right" valign="top"><a id="a0c39b631f60f4947679101b401ad0f22" name="a0c39b631f60f4947679101b401ad0f22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:a0c39b631f60f4947679101b401ad0f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defb0a4a91d6fb2c45bc77f87eb3dcc" id="r_a1defb0a4a91d6fb2c45bc77f87eb3dcc"><td class="memItemLeft" align="right" valign="top"><a id="a1defb0a4a91d6fb2c45bc77f87eb3dcc" name="a1defb0a4a91d6fb2c45bc77f87eb3dcc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>unit_name</b></td></tr>
<tr class="separator:a1defb0a4a91d6fb2c45bc77f87eb3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a855c3dcb42db05302341cd57a0f79a" id="r_a4a855c3dcb42db05302341cd57a0f79a"><td class="memItemLeft" align="right" valign="top"><a id="a4a855c3dcb42db05302341cd57a0f79a" name="a4a855c3dcb42db05302341cd57a0f79a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a4a855c3dcb42db05302341cd57a0f79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8732b5646e0927e4e03415809a7f45a3" id="r_a8732b5646e0927e4e03415809a7f45a3"><td class="memItemLeft" align="right" valign="top"><a id="a8732b5646e0927e4e03415809a7f45a3" name="a8732b5646e0927e4e03415809a7f45a3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8732b5646e0927e4e03415809a7f45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16527ae7f01dca8112a772841ddac6b1" id="r_a16527ae7f01dca8112a772841ddac6b1"><td class="memItemLeft" align="right" valign="top"><a id="a16527ae7f01dca8112a772841ddac6b1" name="a16527ae7f01dca8112a772841ddac6b1"></a>
std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>references</b></td></tr>
<tr class="separator:a16527ae7f01dca8112a772841ddac6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af1d75e4a96b0e1053ec277ab4b7b2a96" name="af1d75e4a96b0e1053ec277ab4b7b2a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d75e4a96b0e1053ec277ab4b7b2a96">&#9670;&#160;</a></span>toMessageBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepRecette::toMessageBox </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>numero</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une alerte contextuelle récapitulant les informations d'une étape. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0024e679c1076ae08e3ac5dd684c51fe" name="a0024e679c1076ae08e3ac5dd684c51fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0024e679c1076ae08e3ac5dd684c51fe">&#9670;&#160;</a></span>typeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString stepRecette::typeToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertis le type d'une étape en une suite de caractères. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La chaîne de caractère correspondant au type d'étape ("Description", "Mesure", "Script") </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="step_recette_8h_source.html">stepRecette.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>stepRecette.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstep_recette.html">stepRecette</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
