<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe FicheRecetteDaoSql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_fiche_recette_dao_sql.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_fiche_recette_dao_sql-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe FicheRecetteDaoSql</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de FicheRecetteDaoSql:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fiche_recette_dao_sql.png" usemap="#FicheRecetteDaoSql_map" alt=""/>
  <map id="FicheRecetteDaoSql_map" name="FicheRecetteDaoSql_map">
<area href="class_fiche_recette_dao.html" alt="FicheRecetteDao" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a55451b148acc6e57e9de4f0208db6c45" id="r_a55451b148acc6e57e9de4f0208db6c45"><td class="memItemLeft" align="right" valign="top"><a id="a55451b148acc6e57e9de4f0208db6c45" name="a55451b148acc6e57e9de4f0208db6c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FicheRecetteDaoSql</b> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a55451b148acc6e57e9de4f0208db6c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae697d9db7d5ac2c21c3e64d321ee7278" id="r_ae697d9db7d5ac2c21c3e64d321ee7278"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#ae697d9db7d5ac2c21c3e64d321ee7278">getFicheRecette</a> (const int &amp;id)</td></tr>
<tr class="memdesc:ae697d9db7d5ac2c21c3e64d321ee7278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche la fiche recette dans la base de données correspondant à l'<em>ID</em> fourni.  <br /></td></tr>
<tr class="separator:ae697d9db7d5ac2c21c3e64d321ee7278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae130bc2d175368eb5995e2550bf08f6" id="r_aae130bc2d175368eb5995e2550bf08f6"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#aae130bc2d175368eb5995e2550bf08f6">getLastFicheRecette</a> (const QString &amp;pn)</td></tr>
<tr class="memdesc:aae130bc2d175368eb5995e2550bf08f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche la dernière fiche recette associée au <em>PN</em> fourni.  <br /></td></tr>
<tr class="separator:aae130bc2d175368eb5995e2550bf08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fdbcf2eb8af13281a6c8ba0b278c15" id="r_a41fdbcf2eb8af13281a6c8ba0b278c15"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#a41fdbcf2eb8af13281a6c8ba0b278c15">addFicheRecette</a> (const <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &amp;fiche)</td></tr>
<tr class="memdesc:a41fdbcf2eb8af13281a6c8ba0b278c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fiche recette à la base de données.  <br /></td></tr>
<tr class="separator:a41fdbcf2eb8af13281a6c8ba0b278c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168eae3384f87cf429868e4831027335" id="r_a168eae3384f87cf429868e4831027335"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#a168eae3384f87cf429868e4831027335">removeFicheRecette</a> (const int &amp;id)</td></tr>
<tr class="memdesc:a168eae3384f87cf429868e4831027335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la fiche recette de la base de données correspondant à l'<em>ID</em> fourni.  <br /></td></tr>
<tr class="separator:a168eae3384f87cf429868e4831027335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d74602262607b5354eb98669dfbd3c" id="r_a59d74602262607b5354eb98669dfbd3c"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#a59d74602262607b5354eb98669dfbd3c">getLastError</a> ()</td></tr>
<tr class="separator:a59d74602262607b5354eb98669dfbd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92bf2b3a2a251712f8b9864ad8be09" id="r_a3a92bf2b3a2a251712f8b9864ad8be09"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; QList&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#a3a92bf2b3a2a251712f8b9864ad8be09">getListFichesRecettes</a> ()</td></tr>
<tr class="separator:a3a92bf2b3a2a251712f8b9864ad8be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3d44fdd15423e2676a0a4872a5809" id="r_a6bd3d44fdd15423e2676a0a4872a5809"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#a6bd3d44fdd15423e2676a0a4872a5809">getJsonRecette</a> (const QString &amp;name)</td></tr>
<tr class="separator:a6bd3d44fdd15423e2676a0a4872a5809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c4623124626c93695edf9b988c20ad" id="r_a54c4623124626c93695edf9b988c20ad"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#a54c4623124626c93695edf9b988c20ad">getJsonRecette</a> (const int &amp;id)</td></tr>
<tr class="separator:a54c4623124626c93695edf9b988c20ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bc57f75408e127642465f2883660f0" id="r_ad1bc57f75408e127642465f2883660f0"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao_sql.html#ad1bc57f75408e127642465f2883660f0">alterFicheRecette</a> (const <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &amp;fiche)</td></tr>
<tr class="memdesc:ad1bc57f75408e127642465f2883660f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la fiche recette distante par rapport à celle locale.  <br /></td></tr>
<tr class="separator:ad1bc57f75408e127642465f2883660f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fiche_recette_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fiche_recette_dao')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a></td></tr>
<tr class="memitem:a38cf3020fff12c3830c29c2f73b75d3e inherit pub_methods_class_fiche_recette_dao" id="r_a38cf3020fff12c3830c29c2f73b75d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao.html#a38cf3020fff12c3830c29c2f73b75d3e">FicheRecetteDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a38cf3020fff12c3830c29c2f73b75d3e inherit pub_methods_class_fiche_recette_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_types_class_fiche_recette_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_fiche_recette_dao')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a></td></tr>
<tr class="memitem:a2ee3d4f0157379ec24db7cc42f0255fa inherit pub_types_class_fiche_recette_dao" id="r_a2ee3d4f0157379ec24db7cc42f0255fa"><td class="memItemLeft" align="right" valign="top"><a id="a2ee3d4f0157379ec24db7cc42f0255fa" name="a2ee3d4f0157379ec24db7cc42f0255fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_PN</b>
, <b>INVALID_NAME</b>
, <b>FICHE_ALREADY_EXISTS</b>
, <b>SQL_ERROR</b>
, <br />
&#160;&#160;<b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a2ee3d4f0157379ec24db7cc42f0255fa inherit pub_types_class_fiche_recette_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fiche_recette_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fiche_recette_dao')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a></td></tr>
<tr class="memitem:a6a0a4915305fd5e03b7ea714ec3d80ad inherit pro_attribs_class_fiche_recette_dao" id="r_a6a0a4915305fd5e03b7ea714ec3d80ad"><td class="memItemLeft" align="right" valign="top">
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a6a0a4915305fd5e03b7ea714ec3d80ad inherit pro_attribs_class_fiche_recette_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0840ea293652fff032afe85da95c07 inherit pro_attribs_class_fiche_recette_dao" id="r_a7e0840ea293652fff032afe85da95c07"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a7e0840ea293652fff032afe85da95c07 inherit pro_attribs_class_fiche_recette_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a41fdbcf2eb8af13281a6c8ba0b278c15" name="a41fdbcf2eb8af13281a6c8ba0b278c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fdbcf2eb8af13281a6c8ba0b278c15">&#9670;&#160;</a></span>addFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; FicheRecetteDao::Error &gt; FicheRecetteDaoSql::addFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &amp;&#160;</td>
          <td class="paramname"><em>fiche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une fiche recette à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fiche</td><td>La carte électronique à ajouter à la base de données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus d'ajout se déroule correctement, sinon une erreur dans le cas contraire (soit la fiche recette existe déjà, soit une erreur liée à la connexion à la base de données). </dd></dl>

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<a id="ad1bc57f75408e127642465f2883660f0" name="ad1bc57f75408e127642465f2883660f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bc57f75408e127642465f2883660f0">&#9670;&#160;</a></span>alterFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; FicheRecetteDaoSql::Error &gt; FicheRecetteDaoSql::alterFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &amp;&#160;</td>
          <td class="paramname"><em>fiche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie la fiche recette distante par rapport à celle locale. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fiche</td><td>La fiche recette que l'on souhaite voir modifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de modification se déroule correctement, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<a id="ae697d9db7d5ac2c21c3e64d321ee7278" name="ae697d9db7d5ac2c21c3e64d321ee7278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae697d9db7d5ac2c21c3e64d321ee7278">&#9670;&#160;</a></span>getFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; FicheRecetteDaoSql::getFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recherche la fiche recette dans la base de données correspondant à l'<em>ID</em> fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID de la fiche recette recherchée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La fiche recette s'il y a correspondance, une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<a id="a54c4623124626c93695edf9b988c20ad" name="a54c4623124626c93695edf9b988c20ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c4623124626c93695edf9b988c20ad">&#9670;&#160;</a></span>getJsonRecette() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; QString &gt; FicheRecetteDaoSql::getJsonRecette </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<a id="a6bd3d44fdd15423e2676a0a4872a5809" name="a6bd3d44fdd15423e2676a0a4872a5809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd3d44fdd15423e2676a0a4872a5809">&#9670;&#160;</a></span>getJsonRecette() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; QString &gt; FicheRecetteDaoSql::getJsonRecette </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<a id="a59d74602262607b5354eb98669dfbd3c" name="a59d74602262607b5354eb98669dfbd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d74602262607b5354eb98669dfbd3c">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString FicheRecetteDaoSql::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Obsolète:</a></b></dt><dd></dd></dl>

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<a id="aae130bc2d175368eb5995e2550bf08f6" name="aae130bc2d175368eb5995e2550bf08f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae130bc2d175368eb5995e2550bf08f6">&#9670;&#160;</a></span>getLastFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; FicheRecetteDaoSql::getLastFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recherche la dernière fiche recette associée au <em>PN</em> fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pn</td><td>PN de la fiche recette recherchée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La fiche recette associée si le processus de recherche se déroule correctmeent, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<a id="a3a92bf2b3a2a251712f8b9864ad8be09" name="a3a92bf2b3a2a251712f8b9864ad8be09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a92bf2b3a2a251712f8b9864ad8be09">&#9670;&#160;</a></span>getListFichesRecettes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; QList&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; &gt; FicheRecetteDaoSql::getListFichesRecettes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<a id="a168eae3384f87cf429868e4831027335" name="a168eae3384f87cf429868e4831027335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168eae3384f87cf429868e4831027335">&#9670;&#160;</a></span>removeFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; FicheRecetteDao::Error &gt; FicheRecetteDaoSql::removeFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime la fiche recette de la base de données correspondant à l'<em>ID</em> fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID de la fiche recette que l'on souhaite supprimer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de suppression se déroule correctement, sinon une erreur dans le cas contraire (soit la fiche recette n'existe pas dans la base de données, soit une erreur liée à la connexion à la base de données) </dd></dl>

<p>Implémente <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_fiche_recette_dao_sql_8h_source.html">FicheRecetteDaoSql.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>FicheRecetteDaoSql.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fiche_recette_dao_sql.html">FicheRecetteDaoSql</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
