<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe ResultsStepsDao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_results_steps_dao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_results_steps_dao-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe ResultsStepsDao<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de ResultsStepsDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_results_steps_dao.png" usemap="#ResultsStepsDao_map" alt=""/>
  <map id="ResultsStepsDao_map" name="ResultsStepsDao_map">
<area href="class_results_steps_dao_sql.html" alt="ResultsStepsDaoSql" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a7a4c602b45ad9692d490c0a5544363ce" id="r_a7a4c602b45ad9692d490c0a5544363ce"><td class="memItemLeft" align="right" valign="top"><a id="a7a4c602b45ad9692d490c0a5544363ce" name="a7a4c602b45ad9692d490c0a5544363ce"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_ID_FICHE</b>
, <b>INVALID_POS_IN_FICHE</b>
, <b>INVALID_MESURE</b>
, <b>INVALID_SCRIPT_STATUT</b>
, <br />
&#160;&#160;<b>INVALID_SCRIPT_LOG</b>
, <b>RESULT_MESURE_ALREADY_EXISTS</b>
, <b>RESULT_SCRIPT_ALREADY_EXISTS</b>
, <b>SQL_ERROR</b>
, <br />
&#160;&#160;<b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a7a4c602b45ad9692d490c0a5544363ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3bed76844ef0994513408d7b5710a5fe" id="r_a3bed76844ef0994513408d7b5710a5fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#a3bed76844ef0994513408d7b5710a5fe">ResultsStepsDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a3bed76844ef0994513408d7b5710a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c55a983b0a813e310376010f6d9c1" id="r_abd7c55a983b0a813e310376010f6d9c1"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#abd7c55a983b0a813e310376010f6d9c1">getResultM</a> (const int &amp;id_fiche, const int &amp;pos_in_fiche)=0</td></tr>
<tr class="separator:abd7c55a983b0a813e310376010f6d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268cf6385a081469d22af770fa70c53d" id="r_a268cf6385a081469d22af770fa70c53d"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_result_s_result.html">ResultSResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#a268cf6385a081469d22af770fa70c53d">getResultS</a> (const int &amp;id_fiche, const int &amp;pos_in_fiche)=0</td></tr>
<tr class="separator:a268cf6385a081469d22af770fa70c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d9177dd7169ac1fb6056c31dc61448" id="r_ac9d9177dd7169ac1fb6056c31dc61448"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; std::shared_ptr&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#ac9d9177dd7169ac1fb6056c31dc61448">getAllResultM</a> (const int &amp;id_fiche)=0</td></tr>
<tr class="separator:ac9d9177dd7169ac1fb6056c31dc61448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4eec3e08fc9b661ba19aa7335b9a2" id="r_aa9a4eec3e08fc9b661ba19aa7335b9a2"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#aa9a4eec3e08fc9b661ba19aa7335b9a2">addResultM</a> (const <a class="el" href="struct_result_m.html">ResultM</a> &amp;res_m)=0</td></tr>
<tr class="separator:aa9a4eec3e08fc9b661ba19aa7335b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0311a61f72dbd560d84a1dd6be851de" id="r_ad0311a61f72dbd560d84a1dd6be851de"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#ad0311a61f72dbd560d84a1dd6be851de">addResultS</a> (const <a class="el" href="struct_result_s.html">ResultS</a> &amp;res_s)=0</td></tr>
<tr class="separator:ad0311a61f72dbd560d84a1dd6be851de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b6c71a23aa57e764ed4d9501ec3fc" id="r_ae20b6c71a23aa57e764ed4d9501ec3fc"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#ae20b6c71a23aa57e764ed4d9501ec3fc">removeResultM</a> (const int &amp;id_fiche, const int &amp;pos_in_fiche)=0</td></tr>
<tr class="separator:ae20b6c71a23aa57e764ed4d9501ec3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f167eeae00da830e9546ccfeb83ed" id="r_a0f9f167eeae00da830e9546ccfeb83ed"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#a0f9f167eeae00da830e9546ccfeb83ed">removeResultS</a> (const int &amp;id_fiche, const int &amp;pos_in_fiche)=0</td></tr>
<tr class="separator:a0f9f167eeae00da830e9546ccfeb83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a18ea5fe116f475a571b3022022e0" id="r_ae84a18ea5fe116f475a571b3022022e0"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#ae84a18ea5fe116f475a571b3022022e0">modifyResultM</a> (const <a class="el" href="struct_result_m.html">ResultM</a> &amp;res_m)=0</td></tr>
<tr class="separator:ae84a18ea5fe116f475a571b3022022e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8479a0c8a0ee323459c32e994535fb8" id="r_aa8479a0c8a0ee323459c32e994535fb8"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#aa8479a0c8a0ee323459c32e994535fb8">modifyResultS</a> (const <a class="el" href="struct_result_s.html">ResultS</a> &amp;res_s)=0</td></tr>
<tr class="separator:aa8479a0c8a0ee323459c32e994535fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d932162a0192edfb644bcc936c9b8e" id="r_a90d932162a0192edfb644bcc936c9b8e"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#a90d932162a0192edfb644bcc936c9b8e">getLastError</a> ()=0</td></tr>
<tr class="separator:a90d932162a0192edfb644bcc936c9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a47485a48b0c9cc1ed5b8d224473e5ccf" id="r_a47485a48b0c9cc1ed5b8d224473e5ccf"><td class="memItemLeft" align="right" valign="top"><a id="a47485a48b0c9cc1ed5b8d224473e5ccf" name="a47485a48b0c9cc1ed5b8d224473e5ccf"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a47485a48b0c9cc1ed5b8d224473e5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f0021f8a3f156b764953cb1b5d24d" id="r_afd8f0021f8a3f156b764953cb1b5d24d"><td class="memItemLeft" align="right" valign="top"><a id="afd8f0021f8a3f156b764953cb1b5d24d" name="afd8f0021f8a3f156b764953cb1b5d24d"></a>
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:afd8f0021f8a3f156b764953cb1b5d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3bed76844ef0994513408d7b5710a5fe" name="a3bed76844ef0994513408d7b5710a5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bed76844ef0994513408d7b5710a5fe">&#9670;&#160;</a></span>ResultsStepsDao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResultsStepsDao::ResultsStepsDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ada</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa9a4eec3e08fc9b661ba19aa7335b9a2" name="aa9a4eec3e08fc9b661ba19aa7335b9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4eec3e08fc9b661ba19aa7335b9a2">&#9670;&#160;</a></span>addResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; ResultsStepsDao::addResultM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_result_m.html">ResultM</a> &amp;&#160;</td>
          <td class="paramname"><em>res_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#a3ca88573224de6a6a08c649e9b7e9ee7">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="ad0311a61f72dbd560d84a1dd6be851de" name="ad0311a61f72dbd560d84a1dd6be851de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0311a61f72dbd560d84a1dd6be851de">&#9670;&#160;</a></span>addResultS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; ResultsStepsDao::addResultS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_result_s.html">ResultS</a> &amp;&#160;</td>
          <td class="paramname"><em>res_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#a64fcb261a304c2a2298f00221c188077">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="ac9d9177dd7169ac1fb6056c31dc61448" name="ac9d9177dd7169ac1fb6056c31dc61448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d9177dd7169ac1fb6056c31dc61448">&#9670;&#160;</a></span>getAllResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; std::shared_ptr&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt; &gt; ResultsStepsDao::getAllResultM </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#a509d085eedf63ac0d9abea647a6a7137">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="a90d932162a0192edfb644bcc936c9b8e" name="a90d932162a0192edfb644bcc936c9b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d932162a0192edfb644bcc936c9b8e">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString ResultsStepsDao::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#a41cbd7de44f8fd53ab5ac8888e492c05">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="abd7c55a983b0a813e310376010f6d9c1" name="abd7c55a983b0a813e310376010f6d9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7c55a983b0a813e310376010f6d9c1">&#9670;&#160;</a></span>getResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt; ResultsStepsDao::getResultM </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos_in_fiche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#a8c33cee2949eb27cea5d7fb63e3bbc9f">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="a268cf6385a081469d22af770fa70c53d" name="a268cf6385a081469d22af770fa70c53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268cf6385a081469d22af770fa70c53d">&#9670;&#160;</a></span>getResultS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; <a class="el" href="struct_result_s_result.html">ResultSResult</a> &gt; ResultsStepsDao::getResultS </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos_in_fiche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#a6ad55654d4c80971d104c74fea097f8f">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="ae84a18ea5fe116f475a571b3022022e0" name="ae84a18ea5fe116f475a571b3022022e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84a18ea5fe116f475a571b3022022e0">&#9670;&#160;</a></span>modifyResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; ResultsStepsDao::modifyResultM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_result_m.html">ResultM</a> &amp;&#160;</td>
          <td class="paramname"><em>res_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#a1d35c90b54c2c10d3647d7d6be0550f1">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="aa8479a0c8a0ee323459c32e994535fb8" name="aa8479a0c8a0ee323459c32e994535fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8479a0c8a0ee323459c32e994535fb8">&#9670;&#160;</a></span>modifyResultS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; ResultsStepsDao::modifyResultS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_result_s.html">ResultS</a> &amp;&#160;</td>
          <td class="paramname"><em>res_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#aa9d1d565f4dfe7a9a465594d54e0832f">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="ae20b6c71a23aa57e764ed4d9501ec3fc" name="ae20b6c71a23aa57e764ed4d9501ec3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b6c71a23aa57e764ed4d9501ec3fc">&#9670;&#160;</a></span>removeResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; ResultsStepsDao::removeResultM </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos_in_fiche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#aa57b2e2c2aa483ea97f6ee8ec306972d">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<a id="a0f9f167eeae00da830e9546ccfeb83ed" name="a0f9f167eeae00da830e9546ccfeb83ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9f167eeae00da830e9546ccfeb83ed">&#9670;&#160;</a></span>removeResultS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; ResultsStepsDao::removeResultS </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos_in_fiche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_results_steps_dao_sql.html#a534afc25e1666929727aed290be14ad4">ResultsStepsDaoSql</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_results_steps_dao_8h_source.html">ResultsStepsDao.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>ResultsStepsDao.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
