<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe CarteElecDaoSql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_carte_elec_dao_sql.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_carte_elec_dao_sql-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CarteElecDaoSql</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de CarteElecDaoSql:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_carte_elec_dao_sql.png" usemap="#CarteElecDaoSql_map" alt=""/>
  <map id="CarteElecDaoSql_map" name="CarteElecDaoSql_map">
<area href="class_carte_elec_dao.html" alt="CarteElecDao" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4f0704887dac3d7dd2d449e2d3f91275" id="r_a4f0704887dac3d7dd2d449e2d3f91275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao_sql.html#a4f0704887dac3d7dd2d449e2d3f91275">CarteElecDaoSql</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a4f0704887dac3d7dd2d449e2d3f91275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6858002a74cd6b61c8f739cc9af0388" id="r_ac6858002a74cd6b61c8f739cc9af0388"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_carte_elec_result.html">CarteElecResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao_sql.html#ac6858002a74cd6b61c8f739cc9af0388">getCarteElec</a> (const QString &amp;SN)</td></tr>
<tr class="memdesc:ac6858002a74cd6b61c8f739cc9af0388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche une carte électronique dans la base de données correspondant au <em>SN</em> fourni.  <br /></td></tr>
<tr class="separator:ac6858002a74cd6b61c8f739cc9af0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649afd6f2bfd39267296ae68f550217a" id="r_a649afd6f2bfd39267296ae68f550217a"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao_sql.html#a649afd6f2bfd39267296ae68f550217a">addCarteElec</a> (const <a class="el" href="struct_carte_elec.html">CarteElec</a> &amp;carte_elec)</td></tr>
<tr class="memdesc:a649afd6f2bfd39267296ae68f550217a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une carte électronique à la base de données.  <br /></td></tr>
<tr class="separator:a649afd6f2bfd39267296ae68f550217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f3a0e34c14f6a0bbc7022cde453d3" id="r_ae50f3a0e34c14f6a0bbc7022cde453d3"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao_sql.html#ae50f3a0e34c14f6a0bbc7022cde453d3">removeCarteElec</a> (const QString &amp;SN)</td></tr>
<tr class="memdesc:ae50f3a0e34c14f6a0bbc7022cde453d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la carte électronique de la base de données correspondant au <em>SN</em> fourni.  <br /></td></tr>
<tr class="separator:ae50f3a0e34c14f6a0bbc7022cde453d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d513c8eb677fca5ee7cbfbe50326ad5" id="r_a7d513c8eb677fca5ee7cbfbe50326ad5"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao_sql.html#a7d513c8eb677fca5ee7cbfbe50326ad5">getLastError</a> ()</td></tr>
<tr class="separator:a7d513c8eb677fca5ee7cbfbe50326ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_carte_elec_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_carte_elec_dao')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_carte_elec_dao.html">CarteElecDao</a></td></tr>
<tr class="memitem:a0bf7357848c2aa64763d57ea2c874248 inherit pub_methods_class_carte_elec_dao" id="r_a0bf7357848c2aa64763d57ea2c874248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carte_elec_dao.html#a0bf7357848c2aa64763d57ea2c874248">CarteElecDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a0bf7357848c2aa64763d57ea2c874248 inherit pub_methods_class_carte_elec_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_types_class_carte_elec_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_carte_elec_dao')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_carte_elec_dao.html">CarteElecDao</a></td></tr>
<tr class="memitem:a6b60b9573359b8cf6b38225ccea1c593 inherit pub_types_class_carte_elec_dao" id="r_a6b60b9573359b8cf6b38225ccea1c593"><td class="memItemLeft" align="right" valign="top"><a id="a6b60b9573359b8cf6b38225ccea1c593" name="a6b60b9573359b8cf6b38225ccea1c593"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_PN</b>
, <b>INVALID_SN</b>
, <b>CARTE_ALREADY_EXISTS</b>
, <b>SQL_ERROR</b>
, <br />
&#160;&#160;<b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a6b60b9573359b8cf6b38225ccea1c593 inherit pub_types_class_carte_elec_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_carte_elec_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_carte_elec_dao')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_carte_elec_dao.html">CarteElecDao</a></td></tr>
<tr class="memitem:a3a9b33f6824b49d290879f49f731ca39 inherit pro_attribs_class_carte_elec_dao" id="r_a3a9b33f6824b49d290879f49f731ca39"><td class="memItemLeft" align="right" valign="top">
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a3a9b33f6824b49d290879f49f731ca39 inherit pro_attribs_class_carte_elec_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f173e0f9e05de333b7c21caaf49819 inherit pro_attribs_class_carte_elec_dao" id="r_ad7f173e0f9e05de333b7c21caaf49819"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:ad7f173e0f9e05de333b7c21caaf49819 inherit pro_attribs_class_carte_elec_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4f0704887dac3d7dd2d449e2d3f91275" name="a4f0704887dac3d7dd2d449e2d3f91275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0704887dac3d7dd2d449e2d3f91275">&#9670;&#160;</a></span>CarteElecDaoSql()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarteElecDaoSql::CarteElecDaoSql </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ada</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a649afd6f2bfd39267296ae68f550217a" name="a649afd6f2bfd39267296ae68f550217a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649afd6f2bfd39267296ae68f550217a">&#9670;&#160;</a></span>addCarteElec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; CarteElecDao::Error &gt; CarteElecDaoSql::addCarteElec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_carte_elec.html">CarteElec</a> &amp;&#160;</td>
          <td class="paramname"><em>carte_elec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une carte électronique à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">carte_elec</td><td>La carte électronique à ajouter à la base de données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus d'ajout se déroule correctement, sinon une erreur dans le cas contraire (soit la carte existe déjà, soit une erreur liée à la connexion à la base de données). </dd></dl>

<p>Implémente <a class="el" href="class_carte_elec_dao.html">CarteElecDao</a>.</p>

</div>
</div>
<a id="ac6858002a74cd6b61c8f739cc9af0388" name="ac6858002a74cd6b61c8f739cc9af0388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6858002a74cd6b61c8f739cc9af0388">&#9670;&#160;</a></span>getCarteElec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; <a class="el" href="struct_carte_elec_result.html">CarteElecResult</a> &gt; CarteElecDaoSql::getCarteElec </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>SN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recherche une carte électronique dans la base de données correspondant au <em>SN</em> fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">SN</td><td>Numéro de série de la carte électronique recherchée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Les informations de la carte électronique s'il y a correspondance, une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_carte_elec_dao.html">CarteElecDao</a>.</p>

</div>
</div>
<a id="a7d513c8eb677fca5ee7cbfbe50326ad5" name="a7d513c8eb677fca5ee7cbfbe50326ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d513c8eb677fca5ee7cbfbe50326ad5">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CarteElecDaoSql::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_carte_elec_dao.html">CarteElecDao</a>.</p>

</div>
</div>
<a id="ae50f3a0e34c14f6a0bbc7022cde453d3" name="ae50f3a0e34c14f6a0bbc7022cde453d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f3a0e34c14f6a0bbc7022cde453d3">&#9670;&#160;</a></span>removeCarteElec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; CarteElecDao::Error &gt; CarteElecDaoSql::removeCarteElec </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>SN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime la carte électronique de la base de données correspondant au <em>SN</em> fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">SN</td><td>Numéro de série de la carte électronique que l'on souhaite supprimer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de suppression se déroule correctement, sinon une erreur dans le cas contraire (soit la carte n'existe pas dans la base de données, soit une erreur liée à la connexion à la base de données). </dd></dl>

<p>Implémente <a class="el" href="class_carte_elec_dao.html">CarteElecDao</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_carte_elec_dao_sql_8h_source.html">CarteElecDaoSql.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>CarteElecDaoSql.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_carte_elec_dao_sql.html">CarteElecDaoSql</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
