<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe AsyncDatabaseAccess</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_async_database_access.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_async_database_access-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe AsyncDatabaseAccess</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de AsyncDatabaseAccess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_async_database_access.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6183314872de7cc4ddd31f32ee658736" id="r_a6183314872de7cc4ddd31f32ee658736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_database_access.html#a6183314872de7cc4ddd31f32ee658736">AsyncDatabaseAccess</a> (QObject *parent)</td></tr>
<tr class="separator:a6183314872de7cc4ddd31f32ee658736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32251f6ea25146c2bab985bb4463eb35" id="r_a32251f6ea25146c2bab985bb4463eb35"><td class="memItemLeft" align="right" valign="top"><a id="a32251f6ea25146c2bab985bb4463eb35" name="a32251f6ea25146c2bab985bb4463eb35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~AsyncDatabaseAccess</b> ()</td></tr>
<tr class="memdesc:a32251f6ea25146c2bab985bb4463eb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la fermeture propre de la base de données. <br /></td></tr>
<tr class="separator:a32251f6ea25146c2bab985bb4463eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c8bf01c9428d23a0f42993cc928d8" id="r_ad18c8bf01c9428d23a0f42993cc928d8"><td class="memItemLeft" align="right" valign="top">QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_database_access.html#ad18c8bf01c9428d23a0f42993cc928d8">open</a> (const QString &amp;host, const int &amp;port, const QString &amp;name, const QString &amp;user, const QString &amp;password)</td></tr>
<tr class="memdesc:ad18c8bf01c9428d23a0f42993cc928d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Établie la connexion à la base de données distante.  <br /></td></tr>
<tr class="separator:ad18c8bf01c9428d23a0f42993cc928d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84eaf75f1a27ac0ecb2862abf7b76f" id="r_aac84eaf75f1a27ac0ecb2862abf7b76f"><td class="memItemLeft" align="right" valign="top">QThreadPool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_async_database_access.html#aac84eaf75f1a27ac0ecb2862abf7b76f">getThreadPoolPtr</a> ()</td></tr>
<tr class="memdesc:aac84eaf75f1a27ac0ecb2862abf7b76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'accéder au pointeur du thread pool (consistitué d'un seul thread) pour exécuter une requête avec QtConcurrent::Run.  <br /></td></tr>
<tr class="separator:aac84eaf75f1a27ac0ecb2862abf7b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6183314872de7cc4ddd31f32ee658736" name="a6183314872de7cc4ddd31f32ee658736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6183314872de7cc4ddd31f32ee658736">&#9670;&#160;</a></span>AsyncDatabaseAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncDatabaseAccess::AsyncDatabaseAccess </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aac84eaf75f1a27ac0ecb2862abf7b76f" name="aac84eaf75f1a27ac0ecb2862abf7b76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac84eaf75f1a27ac0ecb2862abf7b76f">&#9670;&#160;</a></span>getThreadPoolPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThreadPool * AsyncDatabaseAccess::getThreadPoolPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'accéder au pointeur du thread pool (consistitué d'un seul thread) pour exécuter une requête avec QtConcurrent::Run. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le pointeur du thread pool référencé par la classe </dd></dl>

</div>
</div>
<a id="ad18c8bf01c9428d23a0f42993cc928d8" name="ad18c8bf01c9428d23a0f42993cc928d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18c8bf01c9428d23a0f42993cc928d8">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; bool &gt; AsyncDatabaseAccess::open </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Établie la connexion à la base de données distante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>nom d'hôte choisi pour la base de données </td></tr>
    <tr><td class="paramname">port</td><td>port utilisé par la base de données distante </td></tr>
    <tr><td class="paramname">name</td><td>nom de la base de données distante </td></tr>
    <tr><td class="paramname">user</td><td>nom d'utilisateur utilisé pour accéder à la base données distante </td></tr>
    <tr><td class="paramname">password</td><td>mot de passe utilisé pour accéder à la base données distante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si la connection s'est bien passée, False dans le cas contraire </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_async_database_access_8h_source.html">AsyncDatabaseAccess.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>AsyncDatabaseAccess.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
