<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe InputNewFiche</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_input_new_fiche.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_input_new_fiche-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe InputNewFiche</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de InputNewFiche:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_new_fiche.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a40936c70e0ca9a9245714fdf4802b5c6" id="r_a40936c70e0ca9a9245714fdf4802b5c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_new_fiche.html#a40936c70e0ca9a9245714fdf4802b5c6">InputNewFiche</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a40936c70e0ca9a9245714fdf4802b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'interface d'ajout d'une nouvelle fiche recette.  <br /></td></tr>
<tr class="separator:a40936c70e0ca9a9245714fdf4802b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3881f1e1d76764e1c700af262bdfe" id="r_af3c3881f1e1d76764e1c700af262bdfe"><td class="memItemLeft" align="right" valign="top"><a id="af3c3881f1e1d76764e1c700af262bdfe" name="af3c3881f1e1d76764e1c700af262bdfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~InputNewFiche</b> ()</td></tr>
<tr class="memdesc:af3c3881f1e1d76764e1c700af262bdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'interface d'ajout d'une nouvelle fiche recette. <br /></td></tr>
<tr class="separator:af3c3881f1e1d76764e1c700af262bdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:aa1358c6951802c210ff694a9caa65b2c" id="r_aa1358c6951802c210ff694a9caa65b2c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_new_fiche.html#aa1358c6951802c210ff694a9caa65b2c">GetFicheInfo</a> (QWidget *parent, QString *name, QString *PN)</td></tr>
<tr class="memdesc:aa1358c6951802c210ff694a9caa65b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que l'utilisateur veut bien créé une fiche recette avec le nom et le PN donné.  <br /></td></tr>
<tr class="separator:aa1358c6951802c210ff694a9caa65b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aa58ee460902a479abae3216fb670b343" id="r_aa58ee460902a479abae3216fb670b343"><td class="memItemLeft" align="right" valign="top"><a id="aa58ee460902a479abae3216fb670b343" name="aa58ee460902a479abae3216fb670b343"></a>
Ui::InputNewFiche *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:aa58ee460902a479abae3216fb670b343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a40936c70e0ca9a9245714fdf4802b5c6" name="a40936c70e0ca9a9245714fdf4802b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40936c70e0ca9a9245714fdf4802b5c6">&#9670;&#160;</a></span>InputNewFiche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputNewFiche::InputNewFiche </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de l'interface d'ajout d'une nouvelle fiche recette. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa1358c6951802c210ff694a9caa65b2c" name="aa1358c6951802c210ff694a9caa65b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1358c6951802c210ff694a9caa65b2c">&#9670;&#160;</a></span>GetFicheInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InputNewFiche::GetFicheInfo </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>PN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie que l'utilisateur veut bien créé une fiche recette avec le nom et le PN donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">name</td><td>Nom souhaité pour la fiche recette. </td></tr>
    <tr><td class="paramname">PN</td><td>PN souhaité pour la fiche recette. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si l'utilisateur veut bien créé une fiche recette, False sinon. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="inputnewfiche_8h_source.html">inputnewfiche.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>inputnewfiche.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_new_fiche.html">InputNewFiche</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
