<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe UserEditorParameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_user_editor_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_user_editor_parameters-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe UserEditorParameters</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de UserEditorParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_editor_parameters.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:ac2536e8f14ff75ce0b442939620fd87e" id="r_ac2536e8f14ff75ce0b442939620fd87e"><td class="memItemLeft" align="right" valign="top"><a id="ac2536e8f14ff75ce0b442939620fd87e" name="ac2536e8f14ff75ce0b442939620fd87e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="memdesc:ac2536e8f14ff75ce0b442939620fd87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre les informations entrées dans l'interface. <br /></td></tr>
<tr class="separator:ac2536e8f14ff75ce0b442939620fd87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0332964bef94cf8fbac8c29e2c164c1" id="r_ac0332964bef94cf8fbac8c29e2c164c1"><td class="memItemLeft" align="right" valign="top"><a id="ac0332964bef94cf8fbac8c29e2c164c1" name="ac0332964bef94cf8fbac8c29e2c164c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetMdp</b> ()</td></tr>
<tr class="memdesc:ac0332964bef94cf8fbac8c29e2c164c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la réinitialisation du mot de passe. <br /></td></tr>
<tr class="separator:ac0332964bef94cf8fbac8c29e2c164c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1945fc28a71f9ff0ba0bbb63da3594e" id="r_af1945fc28a71f9ff0ba0bbb63da3594e"><td class="memItemLeft" align="right" valign="top"><a id="af1945fc28a71f9ff0ba0bbb63da3594e" name="af1945fc28a71f9ff0ba0bbb63da3594e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> ()</td></tr>
<tr class="memdesc:af1945fc28a71f9ff0ba0bbb63da3594e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la suppression d'un utilisateur. <br /></td></tr>
<tr class="separator:af1945fc28a71f9ff0ba0bbb63da3594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:ad988c42fd7eac9743a1808c99fb57c16" id="r_ad988c42fd7eac9743a1808c99fb57c16"><td class="memItemLeft" align="right" valign="top"><a id="ad988c42fd7eac9743a1808c99fb57c16" name="ad988c42fd7eac9743a1808c99fb57c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatingUserNeeded</b> ()</td></tr>
<tr class="separator:ad988c42fd7eac9743a1808c99fb57c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6363e9a22c0bff9a0b96854baf438d2b" id="r_a6363e9a22c0bff9a0b96854baf438d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_editor_parameters.html#a6363e9a22c0bff9a0b96854baf438d2b">UserEditorParameters</a> (<a class="el" href="class_user_dao.html">UserDao</a> &amp;db, QString trigramme, <a class="el" href="struct_user.html">User</a> user, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a6363e9a22c0bff9a0b96854baf438d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'interface recensant les paramètres relaitfs à un utilisateur spécifié.  <br /></td></tr>
<tr class="separator:a6363e9a22c0bff9a0b96854baf438d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75982b54596b4ab645ff289f5a2de5" id="r_a5d75982b54596b4ab645ff289f5a2de5"><td class="memItemLeft" align="right" valign="top"><a id="a5d75982b54596b4ab645ff289f5a2de5" name="a5d75982b54596b4ab645ff289f5a2de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~UserEditorParameters</b> ()</td></tr>
<tr class="memdesc:a5d75982b54596b4ab645ff289f5a2de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'interface recensant les paramètres relaitfs à un utilisateur spécifié. <br /></td></tr>
<tr class="separator:a5d75982b54596b4ab645ff289f5a2de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c187ae627846fa178717f0eb8b40aa" id="r_a19c187ae627846fa178717f0eb8b40aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_editor_parameters.html#a19c187ae627846fa178717f0eb8b40aa">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:a19c187ae627846fa178717f0eb8b40aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la fermeture de l'interface recensant les paramètres relaitfs à un utilisateur spécifié.  <br /></td></tr>
<tr class="separator:a19c187ae627846fa178717f0eb8b40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a6363e9a22c0bff9a0b96854baf438d2b" name="a6363e9a22c0bff9a0b96854baf438d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6363e9a22c0bff9a0b96854baf438d2b">&#9670;&#160;</a></span>UserEditorParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserEditorParameters::UserEditorParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_dao.html">UserDao</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>trigramme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de l'interface recensant les paramètres relaitfs à un utilisateur spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>La base de données. </td></tr>
    <tr><td class="paramname">trigramme</td><td>Le trigramme de l'utilisateur. </td></tr>
    <tr><td class="paramname">user</td><td>Le nom de l'utilisateur dont on souhaite afficher les paramètres. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a19c187ae627846fa178717f0eb8b40aa" name="a19c187ae627846fa178717f0eb8b40aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c187ae627846fa178717f0eb8b40aa">&#9670;&#160;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserEditorParameters::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère la fermeture de l'interface recensant les paramètres relaitfs à un utilisateur spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="usereditorparameters_8h_source.html">usereditorparameters.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>usereditorparameters.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_editor_parameters.html">UserEditorParameters</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
