<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe StepFicheWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_step_fiche_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_step_fiche_widget-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe StepFicheWidget</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de StepFicheWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_step_fiche_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:afe22e7d6e27240fa1f8845dc9542bee8" id="r_afe22e7d6e27240fa1f8845dc9542bee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step_fiche_widget.html#afe22e7d6e27240fa1f8845dc9542bee8">ChangeType</a> (int)</td></tr>
<tr class="memdesc:afe22e7d6e27240fa1f8845dc9542bee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le type d'une étape d'index donné.  <br /></td></tr>
<tr class="separator:afe22e7d6e27240fa1f8845dc9542bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a142e69895513256d23abdf49d80c9f3e" id="r_a142e69895513256d23abdf49d80c9f3e"><td class="memItemLeft" align="right" valign="top"><a id="a142e69895513256d23abdf49d80c9f3e" name="a142e69895513256d23abdf49d80c9f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pressed</b> (<a class="el" href="class_step_fiche_widget.html">StepFicheWidget</a> *source)</td></tr>
<tr class="separator:a142e69895513256d23abdf49d80c9f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a650fa9da7911d34a104116cfe09f76e9" id="r_a650fa9da7911d34a104116cfe09f76e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step_fiche_widget.html#a650fa9da7911d34a104116cfe09f76e9">StepFicheWidget</a> (<a class="el" href="classstep_recette.html">stepRecette</a> content, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a650fa9da7911d34a104116cfe09f76e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du widget représentant une fiche recette.  <br /></td></tr>
<tr class="separator:a650fa9da7911d34a104116cfe09f76e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425a22d6b3bdf90d78c14a65bdbc3c8" id="r_a3425a22d6b3bdf90d78c14a65bdbc3c8"><td class="memItemLeft" align="right" valign="top"><a id="a3425a22d6b3bdf90d78c14a65bdbc3c8" name="a3425a22d6b3bdf90d78c14a65bdbc3c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~StepFicheWidget</b> ()</td></tr>
<tr class="memdesc:a3425a22d6b3bdf90d78c14a65bdbc3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur du widget représentant une fiche recette. <br /></td></tr>
<tr class="separator:a3425a22d6b3bdf90d78c14a65bdbc3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b8c96bafdc9253e843bf462fa40210" id="r_a05b8c96bafdc9253e843bf462fa40210"><td class="memItemLeft" align="right" valign="top"><a id="a05b8c96bafdc9253e843bf462fa40210" name="a05b8c96bafdc9253e843bf462fa40210"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Actualise</b> ()</td></tr>
<tr class="memdesc:a05b8c96bafdc9253e843bf462fa40210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise les informations affichées dans le widget de la fiche recette. <br /></td></tr>
<tr class="separator:a05b8c96bafdc9253e843bf462fa40210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af113e62c2b9626437b028958759c91f2" id="r_af113e62c2b9626437b028958759c91f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step_fiche_widget.html#af113e62c2b9626437b028958759c91f2">setFocus</a> (const bool &amp;focus)</td></tr>
<tr class="memdesc:af113e62c2b9626437b028958759c91f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de modifier le style d'un élément que l'utilisateur a sélectionné.  <br /></td></tr>
<tr class="separator:af113e62c2b9626437b028958759c91f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f534f1bda288c1eb3577a99a59a1418" id="r_a7f534f1bda288c1eb3577a99a59a1418"><td class="memItemLeft" align="right" valign="top"><a id="a7f534f1bda288c1eb3577a99a59a1418" name="a7f534f1bda288c1eb3577a99a59a1418"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> ()</td></tr>
<tr class="memdesc:a7f534f1bda288c1eb3577a99a59a1418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertis les données du JSON en informations utilisables pour le widget. <br /></td></tr>
<tr class="separator:a7f534f1bda288c1eb3577a99a59a1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd1be3b1d3950343f513a9cb527762" id="r_a5cfd1be3b1d3950343f513a9cb527762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_step_fiche_widget.html#a5cfd1be3b1d3950343f513a9cb527762">Pull</a> (QString *error)</td></tr>
<tr class="memdesc:a5cfd1be3b1d3950343f513a9cb527762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertis les données du widget en un JSON.  <br /></td></tr>
<tr class="separator:a5cfd1be3b1d3950343f513a9cb527762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a4a1463faf5365311bc79294ef37e71db" id="r_a4a1463faf5365311bc79294ef37e71db"><td class="memItemLeft" align="right" valign="top"><a id="a4a1463faf5365311bc79294ef37e71db" name="a4a1463faf5365311bc79294ef37e71db"></a>
<a class="el" href="classstep_recette.html">stepRecette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a4a1463faf5365311bc79294ef37e71db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a650fa9da7911d34a104116cfe09f76e9" name="a650fa9da7911d34a104116cfe09f76e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650fa9da7911d34a104116cfe09f76e9">&#9670;&#160;</a></span>StepFicheWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StepFicheWidget::StepFicheWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstep_recette.html">stepRecette</a>&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur du widget représentant une fiche recette. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Contenu utilisé par le widget. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afe22e7d6e27240fa1f8845dc9542bee8" name="afe22e7d6e27240fa1f8845dc9542bee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe22e7d6e27240fa1f8845dc9542bee8">&#9670;&#160;</a></span>ChangeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StepFicheWidget::ChangeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change le type d'une étape d'index donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index de l'étape dont on souhaite changer le type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cfd1be3b1d3950343f513a9cb527762" name="a5cfd1be3b1d3950343f513a9cb527762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfd1be3b1d3950343f513a9cb527762">&#9670;&#160;</a></span>Pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StepFicheWidget::Pull </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertis les données du widget en un JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le JSON contenant les informations du widget. </dd></dl>

</div>
</div>
<a id="af113e62c2b9626437b028958759c91f2" name="af113e62c2b9626437b028958759c91f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af113e62c2b9626437b028958759c91f2">&#9670;&#160;</a></span>setFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StepFicheWidget::setFocus </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>focus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de modifier le style d'un élément que l'utilisateur a sélectionné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">focus</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="stepfichewidget_8h_source.html">stepfichewidget.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>stepfichewidget.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_step_fiche_widget.html">StepFicheWidget</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
