<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe TestDao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_test_dao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_test_dao-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe TestDao<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de TestDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_dao.png" usemap="#TestDao_map" alt=""/>
  <map id="TestDao_map" name="TestDao_map">
<area href="class_test_dao_sql.html" alt="TestDaoSql" shape="rect" coords="0,56,75,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:ada1fc1cb155bd6e54b97ce54e03f193f" id="r_ada1fc1cb155bd6e54b97ce54e03f193f"><td class="memItemLeft" align="right" valign="top"><a id="ada1fc1cb155bd6e54b97ce54e03f193f" name="ada1fc1cb155bd6e54b97ce54e03f193f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <b>NO_ERROR</b>
, <b>INVALID_ID</b>
, <b>SQL_ERROR</b>
 }</td></tr>
<tr class="separator:ada1fc1cb155bd6e54b97ce54e03f193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8dd389b54452aa7d78a25436a20ac53b" id="r_a8dd389b54452aa7d78a25436a20ac53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao.html#a8dd389b54452aa7d78a25436a20ac53b">TestDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a8dd389b54452aa7d78a25436a20ac53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1878b48193c2b53344084b93da8ec28a" id="r_a1878b48193c2b53344084b93da8ec28a"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_test_result.html">TestResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao.html#a1878b48193c2b53344084b93da8ec28a">getTest</a> (const int &amp;id)=0</td></tr>
<tr class="separator:a1878b48193c2b53344084b93da8ec28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e4caa599f71926783d73844c2b580e" id="r_a39e4caa599f71926783d73844c2b580e"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao.html#a39e4caa599f71926783d73844c2b580e">addTest</a> (const <a class="el" href="struct_test.html">Test</a> &amp;test)=0</td></tr>
<tr class="separator:a39e4caa599f71926783d73844c2b580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ca610b2022e81e5c8d19b3abfb25d" id="r_a148ca610b2022e81e5c8d19b3abfb25d"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao.html#a148ca610b2022e81e5c8d19b3abfb25d">removeTest</a> (const int &amp;id)=0</td></tr>
<tr class="separator:a148ca610b2022e81e5c8d19b3abfb25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209027d530f72ece87dd42cc606f83ea" id="r_a209027d530f72ece87dd42cc606f83ea"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao.html#a209027d530f72ece87dd42cc606f83ea">checkUser</a> (const QString &amp;trigramme, const int &amp;ficheId)=0</td></tr>
<tr class="separator:a209027d530f72ece87dd42cc606f83ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ad8d824c572bac9d57fba3a7ec83d503a" id="r_ad8d824c572bac9d57fba3a7ec83d503a"><td class="memItemLeft" align="right" valign="top"><a id="ad8d824c572bac9d57fba3a7ec83d503a" name="ad8d824c572bac9d57fba3a7ec83d503a"></a>
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:ad8d824c572bac9d57fba3a7ec83d503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8dd389b54452aa7d78a25436a20ac53b" name="a8dd389b54452aa7d78a25436a20ac53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd389b54452aa7d78a25436a20ac53b">&#9670;&#160;</a></span>TestDao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestDao::TestDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>La base de données. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a39e4caa599f71926783d73844c2b580e" name="a39e4caa599f71926783d73844c2b580e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e4caa599f71926783d73844c2b580e">&#9670;&#160;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; TestDao::addTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_test.html">Test</a> &amp;&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_test_dao_sql.html#a81e81ce60ef3d7326c0b732ab613c307">TestDaoSql</a>.</p>

</div>
</div>
<a id="a209027d530f72ece87dd42cc606f83ea" name="a209027d530f72ece87dd42cc606f83ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209027d530f72ece87dd42cc606f83ea">&#9670;&#160;</a></span>checkUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; bool &gt; TestDao::checkUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trigramme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ficheId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_test_dao_sql.html#af4de5caf75476507a0485c532bd1af2c">TestDaoSql</a>.</p>

</div>
</div>
<a id="a1878b48193c2b53344084b93da8ec28a" name="a1878b48193c2b53344084b93da8ec28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1878b48193c2b53344084b93da8ec28a">&#9670;&#160;</a></span>getTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; <a class="el" href="struct_test_result.html">TestResult</a> &gt; TestDao::getTest </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_test_dao_sql.html#ae4482ceb9338a691cd2da259b2a3c971">TestDaoSql</a>.</p>

</div>
</div>
<a id="a148ca610b2022e81e5c8d19b3abfb25d" name="a148ca610b2022e81e5c8d19b3abfb25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148ca610b2022e81e5c8d19b3abfb25d">&#9670;&#160;</a></span>removeTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; TestDao::removeTest </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_test_dao_sql.html#a82798d898d7b78c3cbd66d1d3d4425e5">TestDaoSql</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_test_dao_8h_source.html">TestDao.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>TestDao.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_dao.html">TestDao</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
