<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe UserDao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_user_dao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_user_dao-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe UserDao<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de UserDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_dao.png" usemap="#UserDao_map" alt=""/>
  <map id="UserDao_map" name="UserDao_map">
<area href="class_user_dao_sql.html" alt="UserDaoSql" shape="rect" coords="0,56,78,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a69c2d4385d237fa8c04d24c24e346091" id="r_a69c2d4385d237fa8c04d24c24e346091"><td class="memItemLeft" align="right" valign="top"><a id="a69c2d4385d237fa8c04d24c24e346091" name="a69c2d4385d237fa8c04d24c24e346091"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_PASSWORD</b>
, <b>INVALID_NAME</b>
, <b>USER_ALREADY_EXISTS</b>
, <b>SQL_ERROR</b>
, <br />
&#160;&#160;<b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a69c2d4385d237fa8c04d24c24e346091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a54984f4ddd4fadffa19f278e6ea5619d" id="r_a54984f4ddd4fadffa19f278e6ea5619d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao.html#a54984f4ddd4fadffa19f278e6ea5619d">UserDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a54984f4ddd4fadffa19f278e6ea5619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db95e36c5fded3f6b9ddd8989826f8" id="r_a81db95e36c5fded3f6b9ddd8989826f8"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_user_result.html">UserResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao.html#a81db95e36c5fded3f6b9ddd8989826f8">getUser</a> (const QString &amp;name, const QString &amp;password)=0</td></tr>
<tr class="separator:a81db95e36c5fded3f6b9ddd8989826f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b1697e75cbe38e9c84f1d343aa0664" id="r_aa8b1697e75cbe38e9c84f1d343aa0664"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; QList&lt; <a class="el" href="struct_user.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao.html#aa8b1697e75cbe38e9c84f1d343aa0664">getListUsers</a> ()=0</td></tr>
<tr class="separator:aa8b1697e75cbe38e9c84f1d343aa0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367672b91592825cf6661c1bd8d9130" id="r_a1367672b91592825cf6661c1bd8d9130"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao.html#a1367672b91592825cf6661c1bd8d9130">addUser</a> (const <a class="el" href="struct_user.html">User</a> &amp;user, const QString &amp;password)=0</td></tr>
<tr class="separator:a1367672b91592825cf6661c1bd8d9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc19b16000862f9026d02a0e3bd26e" id="r_a1fdc19b16000862f9026d02a0e3bd26e"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao.html#a1fdc19b16000862f9026d02a0e3bd26e">removeUser</a> (const QString &amp;name)=0</td></tr>
<tr class="separator:a1fdc19b16000862f9026d02a0e3bd26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e44a609a08e74df6b1a10f01cb15bb" id="r_a00e44a609a08e74df6b1a10f01cb15bb"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao.html#a00e44a609a08e74df6b1a10f01cb15bb">isAdmin</a> (const QString &amp;name)=0</td></tr>
<tr class="separator:a00e44a609a08e74df6b1a10f01cb15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37906d7b74b64bd74566fe749ff485" id="r_afb37906d7b74b64bd74566fe749ff485"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_dao.html#afb37906d7b74b64bd74566fe749ff485">getLastError</a> ()=0</td></tr>
<tr class="separator:afb37906d7b74b64bd74566fe749ff485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d3b80a9c75acfd4cc6296709e8003" id="r_ad53d3b80a9c75acfd4cc6296709e8003"><td class="memItemLeft" align="right" valign="top"><a id="ad53d3b80a9c75acfd4cc6296709e8003" name="ad53d3b80a9c75acfd4cc6296709e8003"></a>
virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alterUser</b> (const <a class="el" href="struct_user.html">User</a> &amp;user)=0</td></tr>
<tr class="separator:ad53d3b80a9c75acfd4cc6296709e8003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3da8b7360be2731b787f6cfd9e2959d5" id="r_a3da8b7360be2731b787f6cfd9e2959d5"><td class="memItemLeft" align="right" valign="top"><a id="a3da8b7360be2731b787f6cfd9e2959d5" name="a3da8b7360be2731b787f6cfd9e2959d5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a3da8b7360be2731b787f6cfd9e2959d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34991cd92c254b2d06e376450d4366f2" id="r_a34991cd92c254b2d06e376450d4366f2"><td class="memItemLeft" align="right" valign="top"><a id="a34991cd92c254b2d06e376450d4366f2" name="a34991cd92c254b2d06e376450d4366f2"></a>
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a34991cd92c254b2d06e376450d4366f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a54984f4ddd4fadffa19f278e6ea5619d" name="a54984f4ddd4fadffa19f278e6ea5619d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54984f4ddd4fadffa19f278e6ea5619d">&#9670;&#160;</a></span>UserDao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserDao::UserDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ada</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1367672b91592825cf6661c1bd8d9130" name="a1367672b91592825cf6661c1bd8d9130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1367672b91592825cf6661c1bd8d9130">&#9670;&#160;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; UserDao::addUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_user_dao_sql.html#a55b348d8f93711477d3fc61a4c2701ca">UserDaoSql</a>.</p>

</div>
</div>
<a id="afb37906d7b74b64bd74566fe749ff485" name="afb37906d7b74b64bd74566fe749ff485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb37906d7b74b64bd74566fe749ff485">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString UserDao::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_user_dao_sql.html#a00e48302a8769932f43bbfe483cb4f71">UserDaoSql</a>.</p>

</div>
</div>
<a id="aa8b1697e75cbe38e9c84f1d343aa0664" name="aa8b1697e75cbe38e9c84f1d343aa0664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b1697e75cbe38e9c84f1d343aa0664">&#9670;&#160;</a></span>getListUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; QList&lt; <a class="el" href="struct_user.html">User</a> &gt; &gt; UserDao::getListUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_user_dao_sql.html#a127fb597aa6b3397d55c960454a2afd0">UserDaoSql</a>.</p>

</div>
</div>
<a id="a81db95e36c5fded3f6b9ddd8989826f8" name="a81db95e36c5fded3f6b9ddd8989826f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db95e36c5fded3f6b9ddd8989826f8">&#9670;&#160;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; <a class="el" href="struct_user_result.html">UserResult</a> &gt; UserDao::getUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_user_dao_sql.html#a77a96dfee289ac3fab639745b05d69c1">UserDaoSql</a>.</p>

</div>
</div>
<a id="a00e44a609a08e74df6b1a10f01cb15bb" name="a00e44a609a08e74df6b1a10f01cb15bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e44a609a08e74df6b1a10f01cb15bb">&#9670;&#160;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; bool &gt; UserDao::isAdmin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_user_dao_sql.html#ae9111be03eed756f49318c04c8b2fc59">UserDaoSql</a>.</p>

</div>
</div>
<a id="a1fdc19b16000862f9026d02a0e3bd26e" name="a1fdc19b16000862f9026d02a0e3bd26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc19b16000862f9026d02a0e3bd26e">&#9670;&#160;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; UserDao::removeUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_user_dao_sql.html#a0a1b9f8d8f090de151c99fc0cb6c9ae2">UserDaoSql</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_user_dao_8h_source.html">UserDao.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>UserDao.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_dao.html">UserDao</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
