<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe Recette</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_recette.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="class_recette-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Recette</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4c618a4a9f31fe1e60ab65962e5deaaf" id="r_a4c618a4a9f31fe1e60ab65962e5deaaf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recette.html#a4c618a4a9f31fe1e60ab65962e5deaaf">toJson</a> ()</td></tr>
<tr class="memdesc:a4c618a4a9f31fe1e60ab65962e5deaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de convertir la recette en JSON.  <br /></td></tr>
<tr class="separator:a4c618a4a9f31fe1e60ab65962e5deaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d90081232d85f6a3cd5b16dae48754a" id="r_a1d90081232d85f6a3cd5b16dae48754a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recette.html#a1d90081232d85f6a3cd5b16dae48754a">AddStep</a> (const <a class="el" href="classstep_recette.html">stepRecette</a> &amp;step)</td></tr>
<tr class="memdesc:a1d90081232d85f6a3cd5b16dae48754a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'ajout d'une étape à la fiche recette.  <br /></td></tr>
<tr class="separator:a1d90081232d85f6a3cd5b16dae48754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9147f81f33a292b3deda2b7481472d" id="r_a4f9147f81f33a292b3deda2b7481472d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recette.html#a4f9147f81f33a292b3deda2b7481472d">RemoveStep</a> (const int &amp;position)</td></tr>
<tr class="memdesc:a4f9147f81f33a292b3deda2b7481472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet la suppression d'une étape d'index/de position fourni(e) de la fiche recette.  <br /></td></tr>
<tr class="separator:a4f9147f81f33a292b3deda2b7481472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acc1047f3c0528016a6ca03ea05959e" id="r_a7acc1047f3c0528016a6ca03ea05959e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstep_recette.html">stepRecette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recette.html#a7acc1047f3c0528016a6ca03ea05959e">GetStep</a> (const int &amp;position)</td></tr>
<tr class="memdesc:a7acc1047f3c0528016a6ca03ea05959e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir une étape de la recette correspondant à l'index/la position fourni(e).  <br /></td></tr>
<tr class="separator:a7acc1047f3c0528016a6ca03ea05959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e42dda98b592248b672223d79448ca" id="r_af3e42dda98b592248b672223d79448ca"><td class="memItemLeft" align="right" valign="top">stepRecette::type_recette&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recette.html#af3e42dda98b592248b672223d79448ca">match_type</a> (const QString &amp;type)</td></tr>
<tr class="memdesc:af3e42dda98b592248b672223d79448ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie le type d'étapes renseigné.  <br /></td></tr>
<tr class="separator:af3e42dda98b592248b672223d79448ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19634625f7b84b56c909657790271a2d" id="r_a19634625f7b84b56c909657790271a2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recette.html#a19634625f7b84b56c909657790271a2d">match_unit</a> (const QString &amp;unit)</td></tr>
<tr class="memdesc:a19634625f7b84b56c909657790271a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie l'unité renseigné.  <br /></td></tr>
<tr class="separator:a19634625f7b84b56c909657790271a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4f742b927cab3ee67af6fec0727997" id="r_ade4f742b927cab3ee67af6fec0727997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recette.html#ade4f742b927cab3ee67af6fec0727997">Recette</a> (QString json)</td></tr>
<tr class="memdesc:ade4f742b927cab3ee67af6fec0727997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une recette à partir d'un JSON donné.  <br /></td></tr>
<tr class="separator:ade4f742b927cab3ee67af6fec0727997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a13256a03a63536bf11054e8a83a4d762" id="r_a13256a03a63536bf11054e8a83a4d762"><td class="memItemLeft" align="right" valign="top"><a id="a13256a03a63536bf11054e8a83a4d762" name="a13256a03a63536bf11054e8a83a4d762"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>titre</b></td></tr>
<tr class="separator:a13256a03a63536bf11054e8a83a4d762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf79b7eba7b744fcf85234ef07929db" id="r_a6bf79b7eba7b744fcf85234ef07929db"><td class="memItemLeft" align="right" valign="top"><a id="a6bf79b7eba7b744fcf85234ef07929db" name="a6bf79b7eba7b744fcf85234ef07929db"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>PN</b></td></tr>
<tr class="separator:a6bf79b7eba7b744fcf85234ef07929db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06702b87dc582634d00ae116cbbe3356" id="r_a06702b87dc582634d00ae116cbbe3356"><td class="memItemLeft" align="right" valign="top"><a id="a06702b87dc582634d00ae116cbbe3356" name="a06702b87dc582634d00ae116cbbe3356"></a>
QList&lt; <a class="el" href="classstep_recette.html">stepRecette</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b></td></tr>
<tr class="separator:a06702b87dc582634d00ae116cbbe3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a3d285a3350113934574c5172fb57c818" id="r_a3d285a3350113934574c5172fb57c818"><td class="memItemLeft" align="right" valign="top"><a id="a3d285a3350113934574c5172fb57c818" name="a3d285a3350113934574c5172fb57c818"></a>
static const QString&#160;</td><td class="memItemRight" valign="bottom"><b>unit_factor_name</b> [] = {&quot;n&quot;,&quot;u&quot;,&quot;m&quot;,&quot;c&quot;,&quot;d&quot;,&quot;k&quot;,&quot;M&quot;,&quot;G&quot;,&quot;P&quot;}</td></tr>
<tr class="separator:a3d285a3350113934574c5172fb57c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd8b348bdb6748ebac3cef08405233" id="r_abddd8b348bdb6748ebac3cef08405233"><td class="memItemLeft" align="right" valign="top"><a id="abddd8b348bdb6748ebac3cef08405233" name="abddd8b348bdb6748ebac3cef08405233"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>unit_factor</b> [] = {1e-9,1e-6,1e-3,1e-2,1e-1,1e3,1e6,1e9,1e12}</td></tr>
<tr class="separator:abddd8b348bdb6748ebac3cef08405233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a5b4296215d2dda1250e3e842d901" id="r_afb5a5b4296215d2dda1250e3e842d901"><td class="memItemLeft" align="right" valign="top"><a id="afb5a5b4296215d2dda1250e3e842d901" name="afb5a5b4296215d2dda1250e3e842d901"></a>
static const QString&#160;</td><td class="memItemRight" valign="bottom"><b>unit_name</b> [] = {&quot;V&quot;,&quot;A&quot;,&quot;Pa&quot;,&quot;g&quot;,&quot;m&quot;,&quot;none&quot;}</td></tr>
<tr class="separator:afb5a5b4296215d2dda1250e3e842d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aac6398bd3ce572ecb8cb73f374f56" id="r_ac3aac6398bd3ce572ecb8cb73f374f56"><td class="memItemLeft" align="right" valign="top"><a id="ac3aac6398bd3ce572ecb8cb73f374f56" name="ac3aac6398bd3ce572ecb8cb73f374f56"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_unit_factor</b> = 8</td></tr>
<tr class="separator:ac3aac6398bd3ce572ecb8cb73f374f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8acaf3c2e5579215086d01682014785" id="r_ab8acaf3c2e5579215086d01682014785"><td class="memItemLeft" align="right" valign="top"><a id="ab8acaf3c2e5579215086d01682014785" name="ab8acaf3c2e5579215086d01682014785"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_unit</b> = 6</td></tr>
<tr class="separator:ab8acaf3c2e5579215086d01682014785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ade4f742b927cab3ee67af6fec0727997" name="ade4f742b927cab3ee67af6fec0727997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4f742b927cab3ee67af6fec0727997">&#9670;&#160;</a></span>Recette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Recette::Recette </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une recette à partir d'un JSON donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>Le JSON que l'on souhaite décomposer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1d90081232d85f6a3cd5b16dae48754a" name="a1d90081232d85f6a3cd5b16dae48754a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d90081232d85f6a3cd5b16dae48754a">&#9670;&#160;</a></span>AddStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Recette::AddStep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstep_recette.html">stepRecette</a> &amp;&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'ajout d'une étape à la fiche recette. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>L'étape à ajouter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7acc1047f3c0528016a6ca03ea05959e" name="a7acc1047f3c0528016a6ca03ea05959e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acc1047f3c0528016a6ca03ea05959e">&#9670;&#160;</a></span>GetStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstep_recette.html">stepRecette</a> Recette::GetStep </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir une étape de la recette correspondant à l'index/la position fourni(e). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>L'index/la position de l'étape que l'on souhaite obtenir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'étape que l'on souhaite obtenir. </dd></dl>

</div>
</div>
<a id="af3e42dda98b592248b672223d79448ca" name="af3e42dda98b592248b672223d79448ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e42dda98b592248b672223d79448ca">&#9670;&#160;</a></span>match_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stepRecette::type_recette Recette::match_type </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie le type d'étapes renseigné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type de l'étape (format "description", "mesure", "script") à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le type de l'étape si la comparaison est correcte pour l'un des 3 cas, sinon une exception dans le cas contraire. </dd></dl>

</div>
</div>
<a id="a19634625f7b84b56c909657790271a2d" name="a19634625f7b84b56c909657790271a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19634625f7b84b56c909657790271a2d">&#9670;&#160;</a></span>match_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Recette::match_unit </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie l'unité renseigné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>L'unité à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'unité si la comparaison est correcte pour l'un des cas, sinon une exception dans le cas contraire. </dd></dl>

</div>
</div>
<a id="a4f9147f81f33a292b3deda2b7481472d" name="a4f9147f81f33a292b3deda2b7481472d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9147f81f33a292b3deda2b7481472d">&#9670;&#160;</a></span>RemoveStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Recette::RemoveStep </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet la suppression d'une étape d'index/de position fourni(e) de la fiche recette. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>L'index/la position de l'étape que l'on souhaite voir supprimer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c618a4a9f31fe1e60ab65962e5deaaf" name="a4c618a4a9f31fe1e60ab65962e5deaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c618a4a9f31fe1e60ab65962e5deaaf">&#9670;&#160;</a></span>toJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Recette::toJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de convertir la recette en JSON. </p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="recette_8h_source.html">recette.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>recette.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_recette.html">Recette</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
