<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe TestDaoSql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_test_dao_sql.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_test_dao_sql-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe TestDaoSql</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de TestDaoSql:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_dao_sql.png" usemap="#TestDaoSql_map" alt=""/>
  <map id="TestDaoSql_map" name="TestDaoSql_map">
<area href="class_test_dao.html" alt="TestDao" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a31055aec6a0736560005aa30997c22b1" id="r_a31055aec6a0736560005aa30997c22b1"><td class="memItemLeft" align="right" valign="top"><a id="a31055aec6a0736560005aa30997c22b1" name="a31055aec6a0736560005aa30997c22b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestDaoSql</b> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a31055aec6a0736560005aa30997c22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4482ceb9338a691cd2da259b2a3c971" id="r_ae4482ceb9338a691cd2da259b2a3c971"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_test_result.html">TestResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao_sql.html#ae4482ceb9338a691cd2da259b2a3c971">getTest</a> (const int &amp;id) override</td></tr>
<tr class="memdesc:ae4482ceb9338a691cd2da259b2a3c971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche le test dans la base de données correspondant à <em>l'id</em> fourni.  <br /></td></tr>
<tr class="separator:ae4482ceb9338a691cd2da259b2a3c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e81ce60ef3d7326c0b732ab613c307" id="r_a81e81ce60ef3d7326c0b732ab613c307"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao_sql.html#a81e81ce60ef3d7326c0b732ab613c307">addTest</a> (const <a class="el" href="struct_test.html">Test</a> &amp;test) override</td></tr>
<tr class="memdesc:a81e81ce60ef3d7326c0b732ab613c307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un test à la base de données.  <br /></td></tr>
<tr class="separator:a81e81ce60ef3d7326c0b732ab613c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82798d898d7b78c3cbd66d1d3d4425e5" id="r_a82798d898d7b78c3cbd66d1d3d4425e5"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao_sql.html#a82798d898d7b78c3cbd66d1d3d4425e5">removeTest</a> (const int &amp;id) override</td></tr>
<tr class="memdesc:a82798d898d7b78c3cbd66d1d3d4425e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime le test de la base de données correspondant à <em>l'id</em> fourni.  <br /></td></tr>
<tr class="separator:a82798d898d7b78c3cbd66d1d3d4425e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4de5caf75476507a0485c532bd1af2c" id="r_af4de5caf75476507a0485c532bd1af2c"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao_sql.html#af4de5caf75476507a0485c532bd1af2c">checkUser</a> (const QString &amp;trigramme, const int &amp;ficheId) override</td></tr>
<tr class="memdesc:af4de5caf75476507a0485c532bd1af2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie qu'un utilisateur de trigramme donné peut suivre ou non une fiche recette d'ID donné.  <br /></td></tr>
<tr class="separator:af4de5caf75476507a0485c532bd1af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_dao')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_test_dao.html">TestDao</a></td></tr>
<tr class="memitem:a8dd389b54452aa7d78a25436a20ac53b inherit pub_methods_class_test_dao" id="r_a8dd389b54452aa7d78a25436a20ac53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_dao.html#a8dd389b54452aa7d78a25436a20ac53b">TestDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a8dd389b54452aa7d78a25436a20ac53b inherit pub_methods_class_test_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_types_class_test_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_test_dao')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_test_dao.html">TestDao</a></td></tr>
<tr class="memitem:ada1fc1cb155bd6e54b97ce54e03f193f inherit pub_types_class_test_dao" id="r_ada1fc1cb155bd6e54b97ce54e03f193f"><td class="memItemLeft" align="right" valign="top"><a id="ada1fc1cb155bd6e54b97ce54e03f193f" name="ada1fc1cb155bd6e54b97ce54e03f193f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <b>NO_ERROR</b>
, <b>INVALID_ID</b>
, <b>SQL_ERROR</b>
 }</td></tr>
<tr class="separator:ada1fc1cb155bd6e54b97ce54e03f193f inherit pub_types_class_test_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_dao')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_test_dao.html">TestDao</a></td></tr>
<tr class="memitem:ad8d824c572bac9d57fba3a7ec83d503a inherit pro_attribs_class_test_dao" id="r_ad8d824c572bac9d57fba3a7ec83d503a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:ad8d824c572bac9d57fba3a7ec83d503a inherit pro_attribs_class_test_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a81e81ce60ef3d7326c0b732ab613c307" name="a81e81ce60ef3d7326c0b732ab613c307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e81ce60ef3d7326c0b732ab613c307">&#9670;&#160;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; TestDao::Error &gt; TestDaoSql::addTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_test.html">Test</a> &amp;&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un test à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Le test à ajouter à la base de données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus d'ajout se déroule correctement, sinon une erreur dans le cas contraire (une erreur liée à la connexion à la base de données). </dd></dl>

<p>Implémente <a class="el" href="class_test_dao.html">TestDao</a>.</p>

</div>
</div>
<a id="af4de5caf75476507a0485c532bd1af2c" name="af4de5caf75476507a0485c532bd1af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4de5caf75476507a0485c532bd1af2c">&#9670;&#160;</a></span>checkUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; bool &gt; TestDaoSql::checkUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trigramme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ficheId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie qu'un utilisateur de trigramme donné peut suivre ou non une fiche recette d'ID donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigramme</td><td>Le trigramme de l'utilisateur dont on souhaite vérifier les compétences. </td></tr>
    <tr><td class="paramname">ficheId</td><td>L'ID de la fiche recette dont on souhaite vérifier les privilèges. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si l'utilisateur peut suivre cette fiche recette, False dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_test_dao.html">TestDao</a>.</p>

</div>
</div>
<a id="ae4482ceb9338a691cd2da259b2a3c971" name="ae4482ceb9338a691cd2da259b2a3c971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4482ceb9338a691cd2da259b2a3c971">&#9670;&#160;</a></span>getTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; <a class="el" href="struct_test_result.html">TestResult</a> &gt; TestDaoSql::getTest </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recherche le test dans la base de données correspondant à <em>l'id</em> fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID du test recherché. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le test s'il y a correspondance, une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_test_dao.html">TestDao</a>.</p>

</div>
</div>
<a id="a82798d898d7b78c3cbd66d1d3d4425e5" name="a82798d898d7b78c3cbd66d1d3d4425e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82798d898d7b78c3cbd66d1d3d4425e5">&#9670;&#160;</a></span>removeTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; TestDao::Error &gt; TestDaoSql::removeTest </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime le test de la base de données correspondant à <em>l'id</em> fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID du test que l'on souhaite supprimer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de suppression se déroule correctement, sinon une erreur dans le cas contraire (une erreur liée à la connexion à la base de données). </dd></dl>

<p>Implémente <a class="el" href="class_test_dao.html">TestDao</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_test_dao_sql_8h_source.html">TestDaoSql.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>TestDaoSql.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_dao_sql.html">TestDaoSql</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
