<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe FicheRecetteDao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_fiche_recette_dao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_fiche_recette_dao-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe FicheRecetteDao<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de FicheRecetteDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fiche_recette_dao.png" usemap="#FicheRecetteDao_map" alt=""/>
  <map id="FicheRecetteDao_map" name="FicheRecetteDao_map">
<area href="class_fiche_recette_dao_sql.html" alt="FicheRecetteDaoSql" shape="rect" coords="0,56,126,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a2ee3d4f0157379ec24db7cc42f0255fa" id="r_a2ee3d4f0157379ec24db7cc42f0255fa"><td class="memItemLeft" align="right" valign="top"><a id="a2ee3d4f0157379ec24db7cc42f0255fa" name="a2ee3d4f0157379ec24db7cc42f0255fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_PN</b>
, <b>INVALID_NAME</b>
, <b>FICHE_ALREADY_EXISTS</b>
, <b>SQL_ERROR</b>
, <br />
&#160;&#160;<b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a2ee3d4f0157379ec24db7cc42f0255fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a38cf3020fff12c3830c29c2f73b75d3e" id="r_a38cf3020fff12c3830c29c2f73b75d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao.html#a38cf3020fff12c3830c29c2f73b75d3e">FicheRecetteDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a38cf3020fff12c3830c29c2f73b75d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405c0b0b1e3652f3cc5037c4e513566" id="r_a3405c0b0b1e3652f3cc5037c4e513566"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao.html#a3405c0b0b1e3652f3cc5037c4e513566">getFicheRecette</a> (const int &amp;id)=0</td></tr>
<tr class="separator:a3405c0b0b1e3652f3cc5037c4e513566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834113eddbbaf2fa40fa4798add09029" id="r_a834113eddbbaf2fa40fa4798add09029"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao.html#a834113eddbbaf2fa40fa4798add09029">getLastFicheRecette</a> (const QString &amp;pn)=0</td></tr>
<tr class="separator:a834113eddbbaf2fa40fa4798add09029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81efccdfe915502ed2e0a590fb455b8f" id="r_a81efccdfe915502ed2e0a590fb455b8f"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao.html#a81efccdfe915502ed2e0a590fb455b8f">addFicheRecette</a> (const <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &amp;fiche)=0</td></tr>
<tr class="separator:a81efccdfe915502ed2e0a590fb455b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008bf1a25eb74d773d029e61b252dae3" id="r_a008bf1a25eb74d773d029e61b252dae3"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao.html#a008bf1a25eb74d773d029e61b252dae3">removeFicheRecette</a> (const int &amp;id)=0</td></tr>
<tr class="separator:a008bf1a25eb74d773d029e61b252dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae250d0872d8e0f6a8dcdc701c3270e56" id="r_ae250d0872d8e0f6a8dcdc701c3270e56"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao.html#ae250d0872d8e0f6a8dcdc701c3270e56">getLastError</a> ()=0</td></tr>
<tr class="separator:ae250d0872d8e0f6a8dcdc701c3270e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ace04b297dd243a46185ac9ac34902" id="r_a48ace04b297dd243a46185ac9ac34902"><td class="memItemLeft" align="right" valign="top"><a id="a48ace04b297dd243a46185ac9ac34902" name="a48ace04b297dd243a46185ac9ac34902"></a>
virtual QFuture&lt; QList&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListFichesRecettes</b> ()=0</td></tr>
<tr class="separator:a48ace04b297dd243a46185ac9ac34902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484fbe8670bd5d2d29eeae13fabece9a" id="r_a484fbe8670bd5d2d29eeae13fabece9a"><td class="memItemLeft" align="right" valign="top"><a id="a484fbe8670bd5d2d29eeae13fabece9a" name="a484fbe8670bd5d2d29eeae13fabece9a"></a>
virtual QFuture&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getJsonRecette</b> (const QString &amp;name)=0</td></tr>
<tr class="separator:a484fbe8670bd5d2d29eeae13fabece9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73b305caff064f29b36024c3da1ac0" id="r_a6b73b305caff064f29b36024c3da1ac0"><td class="memItemLeft" align="right" valign="top"><a id="a6b73b305caff064f29b36024c3da1ac0" name="a6b73b305caff064f29b36024c3da1ac0"></a>
virtual QFuture&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getJsonRecette</b> (const int &amp;id)=0</td></tr>
<tr class="separator:a6b73b305caff064f29b36024c3da1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef6fb42fc1d56e52452ee4ca6605bf" id="r_ad6ef6fb42fc1d56e52452ee4ca6605bf"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_recette_dao.html#ad6ef6fb42fc1d56e52452ee4ca6605bf">alterFicheRecette</a> (const <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &amp;fiche)=0</td></tr>
<tr class="separator:ad6ef6fb42fc1d56e52452ee4ca6605bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a6a0a4915305fd5e03b7ea714ec3d80ad" id="r_a6a0a4915305fd5e03b7ea714ec3d80ad"><td class="memItemLeft" align="right" valign="top"><a id="a6a0a4915305fd5e03b7ea714ec3d80ad" name="a6a0a4915305fd5e03b7ea714ec3d80ad"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a6a0a4915305fd5e03b7ea714ec3d80ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0840ea293652fff032afe85da95c07" id="r_a7e0840ea293652fff032afe85da95c07"><td class="memItemLeft" align="right" valign="top"><a id="a7e0840ea293652fff032afe85da95c07" name="a7e0840ea293652fff032afe85da95c07"></a>
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a7e0840ea293652fff032afe85da95c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a38cf3020fff12c3830c29c2f73b75d3e" name="a38cf3020fff12c3830c29c2f73b75d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cf3020fff12c3830c29c2f73b75d3e">&#9670;&#160;</a></span>FicheRecetteDao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FicheRecetteDao::FicheRecetteDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ada</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a81efccdfe915502ed2e0a590fb455b8f" name="a81efccdfe915502ed2e0a590fb455b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81efccdfe915502ed2e0a590fb455b8f">&#9670;&#160;</a></span>addFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; FicheRecetteDao::addFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &amp;&#160;</td>
          <td class="paramname"><em>fiche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_fiche_recette_dao_sql.html#a41fdbcf2eb8af13281a6c8ba0b278c15">FicheRecetteDaoSql</a>.</p>

</div>
</div>
<a id="ad6ef6fb42fc1d56e52452ee4ca6605bf" name="ad6ef6fb42fc1d56e52452ee4ca6605bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ef6fb42fc1d56e52452ee4ca6605bf">&#9670;&#160;</a></span>alterFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; FicheRecetteDao::alterFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_fiche_recette.html">FicheRecette</a> &amp;&#160;</td>
          <td class="paramname"><em>fiche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_fiche_recette_dao_sql.html#ad1bc57f75408e127642465f2883660f0">FicheRecetteDaoSql</a>.</p>

</div>
</div>
<a id="a3405c0b0b1e3652f3cc5037c4e513566" name="a3405c0b0b1e3652f3cc5037c4e513566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3405c0b0b1e3652f3cc5037c4e513566">&#9670;&#160;</a></span>getFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; FicheRecetteDao::getFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_fiche_recette_dao_sql.html#ae697d9db7d5ac2c21c3e64d321ee7278">FicheRecetteDaoSql</a>.</p>

</div>
</div>
<a id="ae250d0872d8e0f6a8dcdc701c3270e56" name="ae250d0872d8e0f6a8dcdc701c3270e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae250d0872d8e0f6a8dcdc701c3270e56">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString FicheRecetteDao::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_fiche_recette_dao_sql.html#a59d74602262607b5354eb98669dfbd3c">FicheRecetteDaoSql</a>.</p>

</div>
</div>
<a id="a834113eddbbaf2fa40fa4798add09029" name="a834113eddbbaf2fa40fa4798add09029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834113eddbbaf2fa40fa4798add09029">&#9670;&#160;</a></span>getLastFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; <a class="el" href="struct_fiche_recette_result.html">FicheRecetteResult</a> &gt; FicheRecetteDao::getLastFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_fiche_recette_dao_sql.html#aae130bc2d175368eb5995e2550bf08f6">FicheRecetteDaoSql</a>.</p>

</div>
</div>
<a id="a008bf1a25eb74d773d029e61b252dae3" name="a008bf1a25eb74d773d029e61b252dae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008bf1a25eb74d773d029e61b252dae3">&#9670;&#160;</a></span>removeFicheRecette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFuture&lt; Error &gt; FicheRecetteDao::removeFicheRecette </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémenté dans <a class="el" href="class_fiche_recette_dao_sql.html#a168eae3384f87cf429868e4831027335">FicheRecetteDaoSql</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_fiche_recette_dao_8h_source.html">FicheRecetteDao.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>FicheRecetteDao.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
