<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe NewUser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_new_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_new_user-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe NewUser</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de NewUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_new_user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a3f3f3a88269263c1fc943002105925e7" id="r_a3f3f3a88269263c1fc943002105925e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user.html#a3f3f3a88269263c1fc943002105925e7">Save</a> ()</td></tr>
<tr class="memdesc:a3f3f3a88269263c1fc943002105925e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouvel utilisateur à la base de données.  <br /></td></tr>
<tr class="separator:a3f3f3a88269263c1fc943002105925e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c9ee764a85f1df37e6e6856885e48b" id="r_a47c9ee764a85f1df37e6e6856885e48b"><td class="memItemLeft" align="right" valign="top"><a id="a47c9ee764a85f1df37e6e6856885e48b" name="a47c9ee764a85f1df37e6e6856885e48b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseAndSave</b> ()</td></tr>
<tr class="memdesc:a47c9ee764a85f1df37e6e6856885e48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de fermet l'interface et d'ajouter l'utilisateur. Informe l'utilisateur si la sauvegarde du nouvel utilisateur a échoué (paramètres incorrects). <br /></td></tr>
<tr class="separator:a47c9ee764a85f1df37e6e6856885e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a27c0404e9957e874a3b5a78b73059409" id="r_a27c0404e9957e874a3b5a78b73059409"><td class="memItemLeft" align="right" valign="top"><a id="a27c0404e9957e874a3b5a78b73059409" name="a27c0404e9957e874a3b5a78b73059409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatingUserNeeded</b> ()</td></tr>
<tr class="separator:a27c0404e9957e874a3b5a78b73059409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adb983cdad41b49b2b8f92687d6685c04" id="r_adb983cdad41b49b2b8f92687d6685c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user.html#adb983cdad41b49b2b8f92687d6685c04">NewUser</a> (<a class="el" href="class_user_dao.html">UserDao</a> &amp;userDbAccess, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:adb983cdad41b49b2b8f92687d6685c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'interface d'ajout d'un utilisateur.  <br /></td></tr>
<tr class="separator:adb983cdad41b49b2b8f92687d6685c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e19f6e7fc73d9620dfd8e28b00d50ca" id="r_a5e19f6e7fc73d9620dfd8e28b00d50ca"><td class="memItemLeft" align="right" valign="top"><a id="a5e19f6e7fc73d9620dfd8e28b00d50ca" name="a5e19f6e7fc73d9620dfd8e28b00d50ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~NewUser</b> ()</td></tr>
<tr class="memdesc:a5e19f6e7fc73d9620dfd8e28b00d50ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'interface d'ajout d'un utilisateur. <br /></td></tr>
<tr class="separator:a5e19f6e7fc73d9620dfd8e28b00d50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="adb983cdad41b49b2b8f92687d6685c04" name="adb983cdad41b49b2b8f92687d6685c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb983cdad41b49b2b8f92687d6685c04">&#9670;&#160;</a></span>NewUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewUser::NewUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_dao.html">UserDao</a> &amp;&#160;</td>
          <td class="paramname"><em>userDbAccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de l'interface d'ajout d'un utilisateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>La base de données. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3f3f3a88269263c1fc943002105925e7" name="a3f3f3a88269263c1fc943002105925e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3f3a88269263c1fc943002105925e7">&#9670;&#160;</a></span>Save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NewUser::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un nouvel utilisateur à la base de données. </p>
<dl class="section return"><dt>Renvoie</dt><dd>True si le processus d'ajout se déroule correctement, sinon False dans le cas contraire. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="newuser_8h_source.html">newuser.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>newuser.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_new_user.html">NewUser</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
