<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe UserEditorWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_user_editor_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_user_editor_widget-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe UserEditorWidget</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de UserEditorWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_editor_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a7c97c482c2f4b2aeaf10da0c588eec23" id="r_a7c97c482c2f4b2aeaf10da0c588eec23"><td class="memItemLeft" align="right" valign="top"><a id="a7c97c482c2f4b2aeaf10da0c588eec23" name="a7c97c482c2f4b2aeaf10da0c588eec23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenParameters</b> ()</td></tr>
<tr class="memdesc:a7c97c482c2f4b2aeaf10da0c588eec23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère l'ouverture des paramètres d'un utilisateur à partir du widget. <br /></td></tr>
<tr class="separator:a7c97c482c2f4b2aeaf10da0c588eec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:af4a0d34a7f78d56b7b51ebe19fcc8f87" id="r_af4a0d34a7f78d56b7b51ebe19fcc8f87"><td class="memItemLeft" align="right" valign="top"><a id="af4a0d34a7f78d56b7b51ebe19fcc8f87" name="af4a0d34a7f78d56b7b51ebe19fcc8f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpeningParameters</b> (<a class="el" href="struct_user.html">User</a> user)</td></tr>
<tr class="separator:af4a0d34a7f78d56b7b51ebe19fcc8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a78362f321e1816267a200bc641210b5f" id="r_a78362f321e1816267a200bc641210b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_editor_widget.html#a78362f321e1816267a200bc641210b5f">UserEditorWidget</a> (<a class="el" href="struct_user.html">User</a> user, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a78362f321e1816267a200bc641210b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du widget recensant les informations relatives à un utilisateur.  <br /></td></tr>
<tr class="separator:a78362f321e1816267a200bc641210b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21304dcdccda05d7b82a9e0decdab07d" id="r_a21304dcdccda05d7b82a9e0decdab07d"><td class="memItemLeft" align="right" valign="top"><a id="a21304dcdccda05d7b82a9e0decdab07d" name="a21304dcdccda05d7b82a9e0decdab07d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~UserEditorWidget</b> ()</td></tr>
<tr class="memdesc:a21304dcdccda05d7b82a9e0decdab07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur du widget recensant les informations relatives à un utilisateur. <br /></td></tr>
<tr class="separator:a21304dcdccda05d7b82a9e0decdab07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab854448e5143770fb6aa1b962c5c6407" id="r_ab854448e5143770fb6aa1b962c5c6407"><td class="memItemLeft" align="right" valign="top"><a id="ab854448e5143770fb6aa1b962c5c6407" name="ab854448e5143770fb6aa1b962c5c6407"></a>
<a class="el" href="struct_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:ab854448e5143770fb6aa1b962c5c6407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a78362f321e1816267a200bc641210b5f" name="a78362f321e1816267a200bc641210b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78362f321e1816267a200bc641210b5f">&#9670;&#160;</a></span>UserEditorWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserEditorWidget::UserEditorWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur du widget recensant les informations relatives à un utilisateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>L'utilisateur concerné par le widget. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="usereditorwidget_8h_source.html">usereditorwidget.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>usereditorwidget.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_editor_widget.html">UserEditorWidget</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
