<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe FicheEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_fiche_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_fiche_editor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe FicheEditor</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de FicheEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fiche_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a33c2eba85afee193c02f885e53e1a039" id="r_a33c2eba85afee193c02f885e53e1a039"><td class="memItemLeft" align="right" valign="top"><a id="a33c2eba85afee193c02f885e53e1a039" name="a33c2eba85afee193c02f885e53e1a039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateNewStep</b> ()</td></tr>
<tr class="memdesc:a33c2eba85afee193c02f885e53e1a039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une étape vide à la fiche recette. <br /></td></tr>
<tr class="separator:a33c2eba85afee193c02f885e53e1a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e230f85f7312830f213b5f7fd7cf78" id="r_a09e230f85f7312830f213b5f7fd7cf78"><td class="memItemLeft" align="right" valign="top"><a id="a09e230f85f7312830f213b5f7fd7cf78" name="a09e230f85f7312830f213b5f7fd7cf78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCurrentStep</b> ()</td></tr>
<tr class="memdesc:a09e230f85f7312830f213b5f7fd7cf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime l'étape qui est sélectionnée. <br /></td></tr>
<tr class="separator:a09e230f85f7312830f213b5f7fd7cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2af5e43db8ccc31cd4c259f222a7a6" id="r_a5f2af5e43db8ccc31cd4c259f222a7a6"><td class="memItemLeft" align="right" valign="top"><a id="a5f2af5e43db8ccc31cd4c259f222a7a6" name="a5f2af5e43db8ccc31cd4c259f222a7a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyCurrentStep</b> ()</td></tr>
<tr class="memdesc:a5f2af5e43db8ccc31cd4c259f222a7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé une copie de l'étape qui est sélectionnée. <br /></td></tr>
<tr class="separator:a5f2af5e43db8ccc31cd4c259f222a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd380f575196b915a8d87ac596c486" id="r_af4cd380f575196b915a8d87ac596c486"><td class="memItemLeft" align="right" valign="top"><a id="af4cd380f575196b915a8d87ac596c486" name="af4cd380f575196b915a8d87ac596c486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="memdesc:af4cd380f575196b915a8d87ac596c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre les informations de la fiche recette dans la base de données. <br /></td></tr>
<tr class="separator:af4cd380f575196b915a8d87ac596c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8295270be662f459f211a51e34735a" id="r_a2c8295270be662f459f211a51e34735a"><td class="memItemLeft" align="right" valign="top"><a id="a2c8295270be662f459f211a51e34735a" name="a2c8295270be662f459f211a51e34735a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAs</b> ()</td></tr>
<tr class="memdesc:a2c8295270be662f459f211a51e34735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre sous un nom demandé les informations de la fiche recette dans la base de données. <br /></td></tr>
<tr class="separator:a2c8295270be662f459f211a51e34735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb72875143e03c0d1ad809d0ebe3d6" id="r_a57eb72875143e03c0d1ad809d0ebe3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_editor.html#a57eb72875143e03c0d1ad809d0ebe3d6">setJson</a> (const QString &amp;json)</td></tr>
<tr class="memdesc:a57eb72875143e03c0d1ad809d0ebe3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé la recette à partir du json fourni et créé toutes les étapes associées.  <br /></td></tr>
<tr class="separator:a57eb72875143e03c0d1ad809d0ebe3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66c5c74436a72f3527db06024d5193c" id="r_ad66c5c74436a72f3527db06024d5193c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_editor.html#ad66c5c74436a72f3527db06024d5193c">ChangeFocus</a> (<a class="el" href="class_step_fiche_widget.html">StepFicheWidget</a> *src)</td></tr>
<tr class="memdesc:ad66c5c74436a72f3527db06024d5193c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de sélectionner l'une des étapes.  <br /></td></tr>
<tr class="separator:ad66c5c74436a72f3527db06024d5193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:ac1f53b7d22fd1baa185331a1f3114fb0" id="r_ac1f53b7d22fd1baa185331a1f3114fb0"><td class="memItemLeft" align="right" valign="top"><a id="ac1f53b7d22fd1baa185331a1f3114fb0" name="ac1f53b7d22fd1baa185331a1f3114fb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsonReceived</b> (QString json)</td></tr>
<tr class="separator:ac1f53b7d22fd1baa185331a1f3114fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38107b5ea7f9a2eb3041194f5849f67f" id="r_a38107b5ea7f9a2eb3041194f5849f67f"><td class="memItemLeft" align="right" valign="top"><a id="a38107b5ea7f9a2eb3041194f5849f67f" name="a38107b5ea7f9a2eb3041194f5849f67f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ficheSaved</b> ()</td></tr>
<tr class="separator:a38107b5ea7f9a2eb3041194f5849f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab2b7cf038ac3c925224f517d34601e59" id="r_ab2b7cf038ac3c925224f517d34601e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_editor.html#ab2b7cf038ac3c925224f517d34601e59">FicheEditor</a> (QString name, QString userTrigramme, <a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a> &amp;ficheDbAccess, QString PN, int id, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ab2b7cf038ac3c925224f517d34601e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'éditeur d'une fiche recette.  <br /></td></tr>
<tr class="separator:ab2b7cf038ac3c925224f517d34601e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3e23c8ee011835d3e22025d3b06287" id="r_a1c3e23c8ee011835d3e22025d3b06287"><td class="memItemLeft" align="right" valign="top"><a id="a1c3e23c8ee011835d3e22025d3b06287" name="a1c3e23c8ee011835d3e22025d3b06287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~FicheEditor</b> ()</td></tr>
<tr class="memdesc:a1c3e23c8ee011835d3e22025d3b06287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de l'éditeur de fiche recette. <br /></td></tr>
<tr class="separator:a1c3e23c8ee011835d3e22025d3b06287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0febaf1e6bb59d5a60b9cc32e3218c" id="r_a7e0febaf1e6bb59d5a60b9cc32e3218c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiche_editor.html#a7e0febaf1e6bb59d5a60b9cc32e3218c">setProperties</a> (const QString &amp;name, const QString &amp;PN)</td></tr>
<tr class="memdesc:a7e0febaf1e6bb59d5a60b9cc32e3218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met en place les paramètres de l'éditeur : titre de la fenêtre et PN.  <br /></td></tr>
<tr class="separator:a7e0febaf1e6bb59d5a60b9cc32e3218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab2b7cf038ac3c925224f517d34601e59" name="ab2b7cf038ac3c925224f517d34601e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b7cf038ac3c925224f517d34601e59">&#9670;&#160;</a></span>FicheEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FicheEditor::FicheEditor </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userTrigramme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fiche_recette_dao.html">FicheRecetteDao</a> &amp;&#160;</td>
          <td class="paramname"><em>ficheDbAccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>PN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise l'éditeur d'une fiche recette. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de la fenêtre. </td></tr>
    <tr><td class="paramname">userTrigramme</td><td>Trigramme de l'utilisateur. </td></tr>
    <tr><td class="paramname">ficheDbAccess</td><td>Variable qui fait référence à la table "Fiche_Recette" de la base de données. </td></tr>
    <tr><td class="paramname">PN</td><td>Le PN associé à la fiche recette </td></tr>
    <tr><td class="paramname">id</td><td>L'ID de la fiche recette. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad66c5c74436a72f3527db06024d5193c" name="ad66c5c74436a72f3527db06024d5193c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66c5c74436a72f3527db06024d5193c">&#9670;&#160;</a></span>ChangeFocus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FicheEditor::ChangeFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_step_fiche_widget.html">StepFicheWidget</a> *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de sélectionner l'une des étapes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>L'étape qui doit être sélectionnée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57eb72875143e03c0d1ad809d0ebe3d6" name="a57eb72875143e03c0d1ad809d0ebe3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eb72875143e03c0d1ad809d0ebe3d6">&#9670;&#160;</a></span>setJson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FicheEditor::setJson </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créé la recette à partir du json fourni et créé toutes les étapes associées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>Le JSON décrivant la fiche recette et ses étapes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e0febaf1e6bb59d5a60b9cc32e3218c" name="a7e0febaf1e6bb59d5a60b9cc32e3218c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0febaf1e6bb59d5a60b9cc32e3218c">&#9670;&#160;</a></span>setProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FicheEditor::setProperties </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>PN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met en place les paramètres de l'éditeur : titre de la fenêtre et PN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom souhaité pour la fenêtre. </td></tr>
    <tr><td class="paramname">PN</td><td>PN inscrit dans l'éditeur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="ficheeditor_8h_source.html">ficheeditor.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>ficheeditor.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fiche_editor.html">FicheEditor</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
