<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe OrdreFabricationDaoSql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ordre_fabrication_dao_sql.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_ordre_fabrication_dao_sql-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe OrdreFabricationDaoSql</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de OrdreFabricationDaoSql:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ordre_fabrication_dao_sql.png" usemap="#OrdreFabricationDaoSql_map" alt=""/>
  <map id="OrdreFabricationDaoSql_map" name="OrdreFabricationDaoSql_map">
<area href="class_ordre_fabrication_dao.html" alt="OrdreFabricationDao" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae0d1b6d031448cd7028796dc7b1a39e1" id="r_ae0d1b6d031448cd7028796dc7b1a39e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao_sql.html#ae0d1b6d031448cd7028796dc7b1a39e1">OrdreFabricationDaoSql</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:ae0d1b6d031448cd7028796dc7b1a39e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f039606c91d34d04f845d406e941448" id="r_a2f039606c91d34d04f845d406e941448"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_o_f_result.html">OFResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao_sql.html#a2f039606c91d34d04f845d406e941448">getOF</a> (const QString &amp;id_text)</td></tr>
<tr class="memdesc:a2f039606c91d34d04f845d406e941448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un ordre de fabrication (<a class="el" href="struct_o_f.html">OF</a>) dans la base de données correspondant à l'<em>ID</em> (chaîne de caractères) fourni.  <br /></td></tr>
<tr class="separator:a2f039606c91d34d04f845d406e941448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df0db4828c86b77acfd8d33a572a8f" id="r_a22df0db4828c86b77acfd8d33a572a8f"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao_sql.html#a22df0db4828c86b77acfd8d33a572a8f">addOF</a> (const <a class="el" href="struct_o_f.html">OF</a> &amp;of)</td></tr>
<tr class="memdesc:a22df0db4828c86b77acfd8d33a572a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un ordre de fabrication à la base de données.  <br /></td></tr>
<tr class="separator:a22df0db4828c86b77acfd8d33a572a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a0522bc6d2339151fc899f2e50cbf" id="r_aea0a0522bc6d2339151fc899f2e50cbf"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao_sql.html#aea0a0522bc6d2339151fc899f2e50cbf">removeOF</a> (const QString &amp;id_text)</td></tr>
<tr class="separator:aea0a0522bc6d2339151fc899f2e50cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ac69d57cb28fffd83006743912bdb" id="r_aef2ac69d57cb28fffd83006743912bdb"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao_sql.html#aef2ac69d57cb28fffd83006743912bdb">modifyOF</a> (const <a class="el" href="struct_o_f.html">OF</a> &amp;of)</td></tr>
<tr class="memdesc:aef2ac69d57cb28fffd83006743912bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'<a class="el" href="struct_o_f.html">OF</a> distant par rapport à celui local.  <br /></td></tr>
<tr class="separator:aef2ac69d57cb28fffd83006743912bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c7755445b24470f07fff603edab32e" id="r_ab2c7755445b24470f07fff603edab32e"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao_sql.html#ab2c7755445b24470f07fff603edab32e">getLastError</a> ()</td></tr>
<tr class="memdesc:ab2c7755445b24470f07fff603edab32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OrdreFabricationDaoImpl::getLastError.  <br /></td></tr>
<tr class="separator:ab2c7755445b24470f07fff603edab32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ordre_fabrication_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ordre_fabrication_dao')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a></td></tr>
<tr class="memitem:adbc9e4a596da27c8974ccb1c30b25411 inherit pub_methods_class_ordre_fabrication_dao" id="r_adbc9e4a596da27c8974ccb1c30b25411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ordre_fabrication_dao.html#adbc9e4a596da27c8974ccb1c30b25411">OrdreFabricationDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:adbc9e4a596da27c8974ccb1c30b25411 inherit pub_methods_class_ordre_fabrication_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_types_class_ordre_fabrication_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ordre_fabrication_dao')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a></td></tr>
<tr class="memitem:a3745b85484a1bf2b89978b4b5367b10b inherit pub_types_class_ordre_fabrication_dao" id="r_a3745b85484a1bf2b89978b4b5367b10b"><td class="memItemLeft" align="right" valign="top"><a id="a3745b85484a1bf2b89978b4b5367b10b" name="a3745b85484a1bf2b89978b4b5367b10b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_ID_TEXT</b>
, <b>INVALID_PN</b>
, <b>INVALID_NB_CARTES</b>
, <b>OF_ALREADY_EXISTS</b>
, <br />
&#160;&#160;<b>SQL_ERROR</b>
, <b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a3745b85484a1bf2b89978b4b5367b10b inherit pub_types_class_ordre_fabrication_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ordre_fabrication_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ordre_fabrication_dao')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a></td></tr>
<tr class="memitem:a9dc0ad3bab959f2738c8d5ce3d287f21 inherit pro_attribs_class_ordre_fabrication_dao" id="r_a9dc0ad3bab959f2738c8d5ce3d287f21"><td class="memItemLeft" align="right" valign="top">
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a9dc0ad3bab959f2738c8d5ce3d287f21 inherit pro_attribs_class_ordre_fabrication_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393087a2889fa9dcc36eb6c2db3a7b06 inherit pro_attribs_class_ordre_fabrication_dao" id="r_a393087a2889fa9dcc36eb6c2db3a7b06"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a393087a2889fa9dcc36eb6c2db3a7b06 inherit pro_attribs_class_ordre_fabrication_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae0d1b6d031448cd7028796dc7b1a39e1" name="ae0d1b6d031448cd7028796dc7b1a39e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d1b6d031448cd7028796dc7b1a39e1">&#9670;&#160;</a></span>OrdreFabricationDaoSql()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrdreFabricationDaoSql::OrdreFabricationDaoSql </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ada</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a22df0db4828c86b77acfd8d33a572a8f" name="a22df0db4828c86b77acfd8d33a572a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22df0db4828c86b77acfd8d33a572a8f">&#9670;&#160;</a></span>addOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; OrdreFabricationDao::Error &gt; OrdreFabricationDaoSql::addOF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_o_f.html">OF</a> &amp;&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un ordre de fabrication à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">of</td><td>L'ordre de fabrication à ajouter à la base de données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus d'ajout se déroule correctement, sinon une erreur dans le cas contraire (soit l'odre existe déjà, soit une erreur liée à la connexion à la base de données). </dd></dl>

<p>Implémente <a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a>.</p>

</div>
</div>
<a id="ab2c7755445b24470f07fff603edab32e" name="ab2c7755445b24470f07fff603edab32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c7755445b24470f07fff603edab32e">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString OrdreFabricationDaoSql::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OrdreFabricationDaoImpl::getLastError. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Obsolète:</a></b></dt><dd></dd></dl>

<p>Implémente <a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a>.</p>

</div>
</div>
<a id="a2f039606c91d34d04f845d406e941448" name="a2f039606c91d34d04f845d406e941448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f039606c91d34d04f845d406e941448">&#9670;&#160;</a></span>getOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; <a class="el" href="struct_o_f_result.html">OFResult</a> &gt; OrdreFabricationDaoSql::getOF </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recherche un ordre de fabrication (<a class="el" href="struct_o_f.html">OF</a>) dans la base de données correspondant à l'<em>ID</em> (chaîne de caractères) fourni. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_text</td><td>L'ID de l'ordre de fabrication recherché. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Les informations de l'ordre de fabrication s'il y a correspondance, une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a>.</p>

</div>
</div>
<a id="aef2ac69d57cb28fffd83006743912bdb" name="aef2ac69d57cb28fffd83006743912bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2ac69d57cb28fffd83006743912bdb">&#9670;&#160;</a></span>modifyOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; OrdreFabricationDao::Error &gt; OrdreFabricationDaoSql::modifyOF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_o_f.html">OF</a> &amp;&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie l'<a class="el" href="struct_o_f.html">OF</a> distant par rapport à celui local. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">of</td><td>L'<a class="el" href="struct_o_f.html">OF</a> que l'on souhaite voir modifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de modification se déroule correctement, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a>.</p>

</div>
</div>
<a id="aea0a0522bc6d2339151fc899f2e50cbf" name="aea0a0522bc6d2339151fc899f2e50cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0a0522bc6d2339151fc899f2e50cbf">&#9670;&#160;</a></span>removeOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; OrdreFabricationDao::Error &gt; OrdreFabricationDaoSql::removeOF </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implémente <a class="el" href="class_ordre_fabrication_dao.html">OrdreFabricationDao</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_ordre_fabrication_dao_sql_8h_source.html">OrdreFabricationDaoSql.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>OrdreFabricationDaoSql.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ordre_fabrication_dao_sql.html">OrdreFabricationDaoSql</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
