<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la classe ResultsStepsDaoSql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_results_steps_dao_sql.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_results_steps_dao_sql-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe ResultsStepsDaoSql</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de ResultsStepsDaoSql:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_results_steps_dao_sql.png" usemap="#ResultsStepsDaoSql_map" alt=""/>
  <map id="ResultsStepsDaoSql_map" name="ResultsStepsDaoSql_map">
<area href="class_results_steps_dao.html" alt="ResultsStepsDao" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5291fc99596a41881bb06464fa22d975" id="r_a5291fc99596a41881bb06464fa22d975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a5291fc99596a41881bb06464fa22d975">ResultsStepsDaoSql</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a5291fc99596a41881bb06464fa22d975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c33cee2949eb27cea5d7fb63e3bbc9f" id="r_a8c33cee2949eb27cea5d7fb63e3bbc9f"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a8c33cee2949eb27cea5d7fb63e3bbc9f">getResultM</a> (const int &amp;id_fiche, const int &amp;pos_in_fiche)</td></tr>
<tr class="memdesc:a8c33cee2949eb27cea5d7fb63e3bbc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les résultats de l'une des étapes "mesure" d'une fiche recette demandée.  <br /></td></tr>
<tr class="separator:a8c33cee2949eb27cea5d7fb63e3bbc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad55654d4c80971d104c74fea097f8f" id="r_a6ad55654d4c80971d104c74fea097f8f"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; <a class="el" href="struct_result_s_result.html">ResultSResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a6ad55654d4c80971d104c74fea097f8f">getResultS</a> (const int &amp;id_fiche, const int &amp;pos_in_fiche)</td></tr>
<tr class="memdesc:a6ad55654d4c80971d104c74fea097f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les résultats de l'une des étapes "scrippt" d'une fiche recette demandée.  <br /></td></tr>
<tr class="separator:a6ad55654d4c80971d104c74fea097f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d085eedf63ac0d9abea647a6a7137" id="r_a509d085eedf63ac0d9abea647a6a7137"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; std::shared_ptr&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a509d085eedf63ac0d9abea647a6a7137">getAllResultM</a> (const int &amp;id_fiche)</td></tr>
<tr class="memdesc:a509d085eedf63ac0d9abea647a6a7137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les résultats d'une fiche recette spécifiée.  <br /></td></tr>
<tr class="separator:a509d085eedf63ac0d9abea647a6a7137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca88573224de6a6a08c649e9b7e9ee7" id="r_a3ca88573224de6a6a08c649e9b7e9ee7"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a3ca88573224de6a6a08c649e9b7e9ee7">addResultM</a> (const <a class="el" href="struct_result_m.html">ResultM</a> &amp;res_m)</td></tr>
<tr class="memdesc:a3ca88573224de6a6a08c649e9b7e9ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un résultat "mesure" à la base de données.  <br /></td></tr>
<tr class="separator:a3ca88573224de6a6a08c649e9b7e9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fcb261a304c2a2298f00221c188077" id="r_a64fcb261a304c2a2298f00221c188077"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a64fcb261a304c2a2298f00221c188077">addResultS</a> (const <a class="el" href="struct_result_s.html">ResultS</a> &amp;res_s)</td></tr>
<tr class="memdesc:a64fcb261a304c2a2298f00221c188077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un résultat "script" à la base de données.  <br /></td></tr>
<tr class="separator:a64fcb261a304c2a2298f00221c188077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b2e2c2aa483ea97f6ee8ec306972d" id="r_aa57b2e2c2aa483ea97f6ee8ec306972d"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#aa57b2e2c2aa483ea97f6ee8ec306972d">removeResultM</a> (const int &amp;id_fiche, const int &amp;pos_in_fiche)</td></tr>
<tr class="memdesc:aa57b2e2c2aa483ea97f6ee8ec306972d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un résultat type "mesure" d'une fiche recette donné.  <br /></td></tr>
<tr class="separator:aa57b2e2c2aa483ea97f6ee8ec306972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534afc25e1666929727aed290be14ad4" id="r_a534afc25e1666929727aed290be14ad4"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a534afc25e1666929727aed290be14ad4">removeResultS</a> (const int &amp;id_fiche, const int &amp;pos_in_fiche)</td></tr>
<tr class="memdesc:a534afc25e1666929727aed290be14ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un résultat type "script" d'une fiche recette donné.  <br /></td></tr>
<tr class="separator:a534afc25e1666929727aed290be14ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35c90b54c2c10d3647d7d6be0550f1" id="r_a1d35c90b54c2c10d3647d7d6be0550f1"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a1d35c90b54c2c10d3647d7d6be0550f1">modifyResultM</a> (const <a class="el" href="struct_result_m.html">ResultM</a> &amp;res_m)</td></tr>
<tr class="memdesc:a1d35c90b54c2c10d3647d7d6be0550f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie un résultat type "mesure".  <br /></td></tr>
<tr class="separator:a1d35c90b54c2c10d3647d7d6be0550f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1d565f4dfe7a9a465594d54e0832f" id="r_aa9d1d565f4dfe7a9a465594d54e0832f"><td class="memItemLeft" align="right" valign="top">virtual QFuture&lt; Error &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#aa9d1d565f4dfe7a9a465594d54e0832f">modifyResultS</a> (const <a class="el" href="struct_result_s.html">ResultS</a> &amp;res_s)</td></tr>
<tr class="memdesc:aa9d1d565f4dfe7a9a465594d54e0832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie un résultat type "script".  <br /></td></tr>
<tr class="separator:aa9d1d565f4dfe7a9a465594d54e0832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cbd7de44f8fd53ab5ac8888e492c05" id="r_a41cbd7de44f8fd53ab5ac8888e492c05"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao_sql.html#a41cbd7de44f8fd53ab5ac8888e492c05">getLastError</a> ()</td></tr>
<tr class="memdesc:a41cbd7de44f8fd53ab5ac8888e492c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">OrdreFabricationDaoImpl::getLastError.  <br /></td></tr>
<tr class="separator:a41cbd7de44f8fd53ab5ac8888e492c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_results_steps_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_results_steps_dao')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td></tr>
<tr class="memitem:a3bed76844ef0994513408d7b5710a5fe inherit pub_methods_class_results_steps_dao" id="r_a3bed76844ef0994513408d7b5710a5fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_steps_dao.html#a3bed76844ef0994513408d7b5710a5fe">ResultsStepsDao</a> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a3bed76844ef0994513408d7b5710a5fe inherit pub_methods_class_results_steps_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_types_class_results_steps_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_results_steps_dao')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td></tr>
<tr class="memitem:a7a4c602b45ad9692d490c0a5544363ce inherit pub_types_class_results_steps_dao" id="r_a7a4c602b45ad9692d490c0a5544363ce"><td class="memItemLeft" align="right" valign="top"><a id="a7a4c602b45ad9692d490c0a5544363ce" name="a7a4c602b45ad9692d490c0a5544363ce"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> { <br />
&#160;&#160;<b>INVALID_ID_FICHE</b>
, <b>INVALID_POS_IN_FICHE</b>
, <b>INVALID_MESURE</b>
, <b>INVALID_SCRIPT_STATUT</b>
, <br />
&#160;&#160;<b>INVALID_SCRIPT_LOG</b>
, <b>RESULT_MESURE_ALREADY_EXISTS</b>
, <b>RESULT_SCRIPT_ALREADY_EXISTS</b>
, <b>SQL_ERROR</b>
, <br />
&#160;&#160;<b>NO_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a7a4c602b45ad9692d490c0a5544363ce inherit pub_types_class_results_steps_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_results_steps_dao"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_results_steps_dao')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a></td></tr>
<tr class="memitem:a47485a48b0c9cc1ed5b8d224473e5ccf inherit pro_attribs_class_results_steps_dao" id="r_a47485a48b0c9cc1ed5b8d224473e5ccf"><td class="memItemLeft" align="right" valign="top">
QString&#160;</td><td class="memItemRight" valign="bottom"><b>lastError</b></td></tr>
<tr class="separator:a47485a48b0c9cc1ed5b8d224473e5ccf inherit pro_attribs_class_results_steps_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f0021f8a3f156b764953cb1b5d24d inherit pro_attribs_class_results_steps_dao" id="r_afd8f0021f8a3f156b764953cb1b5d24d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:afd8f0021f8a3f156b764953cb1b5d24d inherit pro_attribs_class_results_steps_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5291fc99596a41881bb06464fa22d975" name="a5291fc99596a41881bb06464fa22d975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5291fc99596a41881bb06464fa22d975">&#9670;&#160;</a></span>ResultsStepsDaoSql()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResultsStepsDaoSql::ResultsStepsDaoSql </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ada</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3ca88573224de6a6a08c649e9b7e9ee7" name="a3ca88573224de6a6a08c649e9b7e9ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca88573224de6a6a08c649e9b7e9ee7">&#9670;&#160;</a></span>addResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; ResultsStepsDao::Error &gt; ResultsStepsDaoSql::addResultM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_result_m.html">ResultM</a> &amp;&#160;</td>
          <td class="paramname"><em>res_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un résultat "mesure" à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">res_m</td><td>Le résultat type "mesure" à ajouter à la base de données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus d'ajout se déroule correctement, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="a64fcb261a304c2a2298f00221c188077" name="a64fcb261a304c2a2298f00221c188077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fcb261a304c2a2298f00221c188077">&#9670;&#160;</a></span>addResultS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; ResultsStepsDao::Error &gt; ResultsStepsDaoSql::addResultS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_result_s.html">ResultS</a> &amp;&#160;</td>
          <td class="paramname"><em>res_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un résultat "script" à la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">res_s</td><td>Le résultat type "script" à ajouter à la base de données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus d'ajout se déroule correctement, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="a509d085eedf63ac0d9abea647a6a7137" name="a509d085eedf63ac0d9abea647a6a7137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509d085eedf63ac0d9abea647a6a7137">&#9670;&#160;</a></span>getAllResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; std::shared_ptr&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt; &gt; ResultsStepsDaoSql::getAllResultM </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les résultats d'une fiche recette spécifiée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_fiche</td><td>La fiche recette dont on souhaite récupérer les résultats. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Les résultats d'une fiche recette. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="a41cbd7de44f8fd53ab5ac8888e492c05" name="a41cbd7de44f8fd53ab5ac8888e492c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cbd7de44f8fd53ab5ac8888e492c05">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ResultsStepsDaoSql::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OrdreFabricationDaoImpl::getLastError. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Obsolète:</a></b></dt><dd></dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="a8c33cee2949eb27cea5d7fb63e3bbc9f" name="a8c33cee2949eb27cea5d7fb63e3bbc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c33cee2949eb27cea5d7fb63e3bbc9f">&#9670;&#160;</a></span>getResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; <a class="el" href="struct_result_m_result.html">ResultMResult</a> &gt; ResultsStepsDaoSql::getResultM </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos_in_fiche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les résultats de l'une des étapes "mesure" d'une fiche recette demandée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_fiche</td><td>ID de la fiche recette dont on souhaite récupérer l'un des résultats. </td></tr>
    <tr><td class="paramname">pos_in_fiche</td><td>Position de l'étape "mesure" dont on souhaite récupérer les résultats. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Les informations relatives aux résultats demandés. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="a6ad55654d4c80971d104c74fea097f8f" name="a6ad55654d4c80971d104c74fea097f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad55654d4c80971d104c74fea097f8f">&#9670;&#160;</a></span>getResultS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; <a class="el" href="struct_result_s_result.html">ResultSResult</a> &gt; ResultsStepsDaoSql::getResultS </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos_in_fiche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les résultats de l'une des étapes "scrippt" d'une fiche recette demandée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_fiche</td><td>ID de la fiche recette dont on souhaite récupérer l'un des résultats. </td></tr>
    <tr><td class="paramname">pos_in_fiche</td><td>Position de l'étape "script" dont on souhaite récupérer les résultats. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Les informations relatives aux résultats demandés. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="a1d35c90b54c2c10d3647d7d6be0550f1" name="a1d35c90b54c2c10d3647d7d6be0550f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35c90b54c2c10d3647d7d6be0550f1">&#9670;&#160;</a></span>modifyResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; ResultsStepsDao::Error &gt; ResultsStepsDaoSql::modifyResultM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_result_m.html">ResultM</a> &amp;&#160;</td>
          <td class="paramname"><em>res_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie un résultat type "mesure". </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">res_m</td><td>Le résultat type "mesure" que l'on souhaite modifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de modification se déroule correctement, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="aa9d1d565f4dfe7a9a465594d54e0832f" name="aa9d1d565f4dfe7a9a465594d54e0832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d1d565f4dfe7a9a465594d54e0832f">&#9670;&#160;</a></span>modifyResultS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; ResultsStepsDao::Error &gt; ResultsStepsDaoSql::modifyResultS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_result_s.html">ResultS</a> &amp;&#160;</td>
          <td class="paramname"><em>res_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifie un résultat type "script". </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">res_m</td><td>Le résultat type "script" que l'on souhaite modifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de modification se déroule correctement, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="aa57b2e2c2aa483ea97f6ee8ec306972d" name="aa57b2e2c2aa483ea97f6ee8ec306972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57b2e2c2aa483ea97f6ee8ec306972d">&#9670;&#160;</a></span>removeResultM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; ResultsStepsDao::Error &gt; ResultsStepsDaoSql::removeResultM </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos_in_fiche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime un résultat type "mesure" d'une fiche recette donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_fiche</td><td>L'ID de la fiche recette dont on souhaite supprimer l'un des résultats. </td></tr>
    <tr><td class="paramname">pos_in_fiche</td><td>La position de l'étape dont le résultat doit être supprimé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de suppression se déroule correctement, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<a id="a534afc25e1666929727aed290be14ad4" name="a534afc25e1666929727aed290be14ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534afc25e1666929727aed290be14ad4">&#9670;&#160;</a></span>removeResultS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt; ResultsStepsDao::Error &gt; ResultsStepsDaoSql::removeResultS </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id_fiche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos_in_fiche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime un résultat type "script" d'une fiche recette donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_fiche</td><td>L'ID de la fiche recette dont on souhaite supprimer l'un des résultats. </td></tr>
    <tr><td class="paramname">pos_in_fiche</td><td>La position de l'étape dont le résultat doit être supprimé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien si le processus de suppression se déroule correctement, sinon une erreur dans le cas contraire. </dd></dl>

<p>Implémente <a class="el" href="class_results_steps_dao.html">ResultsStepsDao</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_results_steps_dao_sql_8h_source.html">ResultsStepsDaoSql.h</a></li>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<b>ResultsStepsDaoSql.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_results_steps_dao_sql.html">ResultsStepsDaoSql</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
