<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/ficheeditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ficheeditor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ficheeditor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FICHEEDITOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FICHEEDITOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;FicheRecetteDaoSql.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;qdialog.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;stepfichewidget.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_fiche_editor.html">FicheEditor</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_fiche_editor.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fiche_editor.html">FicheEditor</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_fiche_editor.html">FicheEditor</a>(QString name,QString userTrigramme, <a class="code hl_class" href="class_fiche_recette_dao.html">FicheRecetteDao</a> &amp;ficheDbAccess, QString PN, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_fiche_editor.html#a1c3e23c8ee011835d3e22025d3b06287">~FicheEditor</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fiche_editor.html#a7e0febaf1e6bb59d5a60b9cc32e3218c">setProperties</a>(<span class="keyword">const</span> QString &amp;name,<span class="keyword">const</span> QString &amp;PN);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fiche_editor.html#a33c2eba85afee193c02f885e53e1a039">CreateNewStep</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fiche_editor.html#a09e230f85f7312830f213b5f7fd7cf78">DeleteCurrentStep</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fiche_editor.html#a5f2af5e43db8ccc31cd4c259f222a7a6">CopyCurrentStep</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fiche_editor.html#af4cd380f575196b915a8d87ac596c486">Save</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fiche_editor.html#a2c8295270be662f459f211a51e34735a">SaveAs</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fiche_editor.html#a57eb72875143e03c0d1ad809d0ebe3d6">setJson</a>(<span class="keyword">const</span> QString &amp;json);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_fiche_editor.html#ad66c5c74436a72f3527db06024d5193c">ChangeFocus</a>(<a class="code hl_class" href="class_step_fiche_widget.html">StepFicheWidget</a> *src);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> AddNewStep(<span class="keyword">const</span> <a class="code hl_class" href="classstep_recette.html">stepRecette</a> &amp;step);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> notifySave();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_fiche_recette_dao.html">FicheRecetteDao</a> &amp;ficheDbAccess;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QString ToJson();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    QList&lt;StepFicheWidget*&gt; steps;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> AddStep(<span class="keyword">const</span> <a class="code hl_class" href="class_step_fiche_widget.html">StepFicheWidget</a> &amp;fichewidget);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Ui::FicheEditor *ui;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_step_fiche_widget.html">StepFicheWidget</a> *currentFocus;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    QString PN;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QString userTrigramme;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>signals:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> jsonReceived(QString json);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> ficheSaved();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">// FICHEEDITOR_H</span></div>
<div class="ttc" id="aclass_fiche_editor_html"><div class="ttname"><a href="class_fiche_editor.html">FicheEditor</a></div><div class="ttdef"><b>Definition</b> ficheeditor.h:15</div></div>
<div class="ttc" id="aclass_fiche_editor_html_a09e230f85f7312830f213b5f7fd7cf78"><div class="ttname"><a href="class_fiche_editor.html#a09e230f85f7312830f213b5f7fd7cf78">FicheEditor::DeleteCurrentStep</a></div><div class="ttdeci">void DeleteCurrentStep()</div><div class="ttdoc">Supprime l'étape qui est sélectionnée.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:98</div></div>
<div class="ttc" id="aclass_fiche_editor_html_a1c3e23c8ee011835d3e22025d3b06287"><div class="ttname"><a href="class_fiche_editor.html#a1c3e23c8ee011835d3e22025d3b06287">FicheEditor::~FicheEditor</a></div><div class="ttdeci">~FicheEditor()</div><div class="ttdoc">Destructeur de l'éditeur de fiche recette.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:212</div></div>
<div class="ttc" id="aclass_fiche_editor_html_a2c8295270be662f459f211a51e34735a"><div class="ttname"><a href="class_fiche_editor.html#a2c8295270be662f459f211a51e34735a">FicheEditor::SaveAs</a></div><div class="ttdeci">void SaveAs()</div><div class="ttdoc">Enregistre sous un nom demandé les informations de la fiche recette dans la base de données.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:177</div></div>
<div class="ttc" id="aclass_fiche_editor_html_a33c2eba85afee193c02f885e53e1a039"><div class="ttname"><a href="class_fiche_editor.html#a33c2eba85afee193c02f885e53e1a039">FicheEditor::CreateNewStep</a></div><div class="ttdeci">void CreateNewStep()</div><div class="ttdoc">Ajoute une étape vide à la fiche recette.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:88</div></div>
<div class="ttc" id="aclass_fiche_editor_html_a57eb72875143e03c0d1ad809d0ebe3d6"><div class="ttname"><a href="class_fiche_editor.html#a57eb72875143e03c0d1ad809d0ebe3d6">FicheEditor::setJson</a></div><div class="ttdeci">void setJson(const QString &amp;json)</div><div class="ttdoc">Créé la recette à partir du json fourni et créé toutes les étapes associées.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:11</div></div>
<div class="ttc" id="aclass_fiche_editor_html_a5f2af5e43db8ccc31cd4c259f222a7a6"><div class="ttname"><a href="class_fiche_editor.html#a5f2af5e43db8ccc31cd4c259f222a7a6">FicheEditor::CopyCurrentStep</a></div><div class="ttdeci">void CopyCurrentStep()</div><div class="ttdoc">Créé une copie de l'étape qui est sélectionnée.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:120</div></div>
<div class="ttc" id="aclass_fiche_editor_html_a7e0febaf1e6bb59d5a60b9cc32e3218c"><div class="ttname"><a href="class_fiche_editor.html#a7e0febaf1e6bb59d5a60b9cc32e3218c">FicheEditor::setProperties</a></div><div class="ttdeci">void setProperties(const QString &amp;name, const QString &amp;PN)</div><div class="ttdoc">Met en place les paramètres de l'éditeur : titre de la fenêtre et PN.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:194</div></div>
<div class="ttc" id="aclass_fiche_editor_html_ad66c5c74436a72f3527db06024d5193c"><div class="ttname"><a href="class_fiche_editor.html#ad66c5c74436a72f3527db06024d5193c">FicheEditor::ChangeFocus</a></div><div class="ttdeci">void ChangeFocus(StepFicheWidget *src)</div><div class="ttdoc">Permet de sélectionner l'une des étapes.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:61</div></div>
<div class="ttc" id="aclass_fiche_editor_html_af4cd380f575196b915a8d87ac596c486"><div class="ttname"><a href="class_fiche_editor.html#af4cd380f575196b915a8d87ac596c486">FicheEditor::Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Enregistre les informations de la fiche recette dans la base de données.</div><div class="ttdef"><b>Definition</b> ficheeditor.cpp:155</div></div>
<div class="ttc" id="aclass_fiche_recette_dao_html"><div class="ttname"><a href="class_fiche_recette_dao.html">FicheRecetteDao</a></div><div class="ttdef"><b>Definition</b> FicheRecetteDao.h:22</div></div>
<div class="ttc" id="aclass_step_fiche_widget_html"><div class="ttname"><a href="class_step_fiche_widget.html">StepFicheWidget</a></div><div class="ttdef"><b>Definition</b> stepfichewidget.h:14</div></div>
<div class="ttc" id="aclassstep_recette_html"><div class="ttname"><a href="classstep_recette.html">stepRecette</a></div><div class="ttdef"><b>Definition</b> stepRecette.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ficheeditor.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
