<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/recette.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('recette_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">recette.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RECETTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RECETTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;qexception.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;qjsonarray.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;stepRecette.h&quot;</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_recette.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_recette.html">Recette</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">static</span> <span class="keyword">const</span> QString unit_factor_name[];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> unit_factor[];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">static</span> <span class="keyword">const</span> QString unit_name[];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nb_unit_factor;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nb_unit;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QString <a class="code hl_function" href="class_recette.html#a4c618a4a9f31fe1e60ab65962e5deaaf">toJson</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_recette.html#a1d90081232d85f6a3cd5b16dae48754a">AddStep</a>(<span class="keyword">const</span> <a class="code hl_class" href="classstep_recette.html">stepRecette</a> &amp;step);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_recette.html#a4f9147f81f33a292b3deda2b7481472d">RemoveStep</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;position);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classstep_recette.html">stepRecette</a> <a class="code hl_function" href="class_recette.html#a7acc1047f3c0528016a6ca03ea05959e">GetStep</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;position);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    stepRecette::type_recette <a class="code hl_function" href="class_recette.html#af3e42dda98b592248b672223d79448ca">match_type</a>(<span class="keyword">const</span> QString &amp;type);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_recette.html#a19634625f7b84b56c909657790271a2d">match_unit</a>(<span class="keyword">const</span> QString &amp;unit);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QString titre;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QString PN;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QList&lt;stepRecette&gt; steps;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_recette.html">Recette</a>(QString json);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">// RECETTE_H</span></div>
<div class="ttc" id="aclass_recette_html"><div class="ttname"><a href="class_recette.html">Recette</a></div><div class="ttdef"><b>Definition</b> recette.h:12</div></div>
<div class="ttc" id="aclass_recette_html_a19634625f7b84b56c909657790271a2d"><div class="ttname"><a href="class_recette.html#a19634625f7b84b56c909657790271a2d">Recette::match_unit</a></div><div class="ttdeci">double match_unit(const QString &amp;unit)</div><div class="ttdoc">Vérifie l'unité renseigné.</div><div class="ttdef"><b>Definition</b> recette.cpp:164</div></div>
<div class="ttc" id="aclass_recette_html_a1d90081232d85f6a3cd5b16dae48754a"><div class="ttname"><a href="class_recette.html#a1d90081232d85f6a3cd5b16dae48754a">Recette::AddStep</a></div><div class="ttdeci">void AddStep(const stepRecette &amp;step)</div><div class="ttdoc">Permet l'ajout d'une étape à la fiche recette.</div><div class="ttdef"><b>Definition</b> recette.cpp:115</div></div>
<div class="ttc" id="aclass_recette_html_a4c618a4a9f31fe1e60ab65962e5deaaf"><div class="ttname"><a href="class_recette.html#a4c618a4a9f31fe1e60ab65962e5deaaf">Recette::toJson</a></div><div class="ttdeci">QString toJson()</div><div class="ttdoc">Permet de convertir la recette en JSON.</div><div class="ttdef"><b>Definition</b> recette.cpp:62</div></div>
<div class="ttc" id="aclass_recette_html_a4f9147f81f33a292b3deda2b7481472d"><div class="ttname"><a href="class_recette.html#a4f9147f81f33a292b3deda2b7481472d">Recette::RemoveStep</a></div><div class="ttdeci">void RemoveStep(const int &amp;position)</div><div class="ttdoc">Permet la suppression d'une étape d'index/de position fourni(e) de la fiche recette.</div><div class="ttdef"><b>Definition</b> recette.cpp:125</div></div>
<div class="ttc" id="aclass_recette_html_a7acc1047f3c0528016a6ca03ea05959e"><div class="ttname"><a href="class_recette.html#a7acc1047f3c0528016a6ca03ea05959e">Recette::GetStep</a></div><div class="ttdeci">stepRecette GetStep(const int &amp;position)</div><div class="ttdoc">Permet d'obtenir une étape de la recette correspondant à l'index/la position fourni(e).</div><div class="ttdef"><b>Definition</b> recette.cpp:136</div></div>
<div class="ttc" id="aclass_recette_html_af3e42dda98b592248b672223d79448ca"><div class="ttname"><a href="class_recette.html#af3e42dda98b592248b672223d79448ca">Recette::match_type</a></div><div class="ttdeci">stepRecette::type_recette match_type(const QString &amp;type)</div><div class="ttdoc">Vérifie le type d'étapes renseigné.</div><div class="ttdef"><b>Definition</b> recette.cpp:147</div></div>
<div class="ttc" id="aclassstep_recette_html"><div class="ttname"><a href="classstep_recette.html">stepRecette</a></div><div class="ttdef"><b>Definition</b> stepRecette.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>recette.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
