<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/stepfichewidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stepfichewidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stepfichewidget.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STEPFICHEWIDGET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STEPFICHEWIDGET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;qlineedit.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;qtextedit.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;stepRecette.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">class </span><a class="code hl_class" href="class_step_fiche_widget.html">StepFicheWidget</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_step_fiche_widget.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_step_fiche_widget.html">StepFicheWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_step_fiche_widget.html">StepFicheWidget</a>(<a class="code hl_class" href="classstep_recette.html">stepRecette</a> content,QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_step_fiche_widget.html#a3425a22d6b3bdf90d78c14a65bdbc3c8">~StepFicheWidget</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classstep_recette.html">stepRecette</a> content;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_step_fiche_widget.html#a05b8c96bafdc9253e843bf462fa40210">Actualise</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_step_fiche_widget.html#af113e62c2b9626437b028958759c91f2">setFocus</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;focus);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_step_fiche_widget.html#a7f534f1bda288c1eb3577a99a59a1418">Push</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_step_fiche_widget.html#a5cfd1be3b1d3950343f513a9cb527762">Pull</a>(QString *error);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_step_fiche_widget.html#afe22e7d6e27240fa1f8845dc9542bee8">ChangeType</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    Ui::StepFicheWidget *ui;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QTextEdit *type_recette_texte_texte;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QLineEdit *type_recette_script_name;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> mousePressEvent ( QMouseEvent * event );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>signals:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> pressed(<a class="code hl_class" href="class_step_fiche_widget.html">StepFicheWidget</a> *source);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">// STEPFICHEWIDGET_H</span></div>
<div class="ttc" id="aclass_step_fiche_widget_html"><div class="ttname"><a href="class_step_fiche_widget.html">StepFicheWidget</a></div><div class="ttdef"><b>Definition</b> stepfichewidget.h:14</div></div>
<div class="ttc" id="aclass_step_fiche_widget_html_a05b8c96bafdc9253e843bf462fa40210"><div class="ttname"><a href="class_step_fiche_widget.html#a05b8c96bafdc9253e843bf462fa40210">StepFicheWidget::Actualise</a></div><div class="ttdeci">void Actualise()</div><div class="ttdoc">Actualise les informations affichées dans le widget de la fiche recette.</div><div class="ttdef"><b>Definition</b> stepfichewidget.cpp:28</div></div>
<div class="ttc" id="aclass_step_fiche_widget_html_a3425a22d6b3bdf90d78c14a65bdbc3c8"><div class="ttname"><a href="class_step_fiche_widget.html#a3425a22d6b3bdf90d78c14a65bdbc3c8">StepFicheWidget::~StepFicheWidget</a></div><div class="ttdeci">~StepFicheWidget()</div><div class="ttdoc">Destructeur du widget représentant une fiche recette.</div><div class="ttdef"><b>Definition</b> stepfichewidget.cpp:212</div></div>
<div class="ttc" id="aclass_step_fiche_widget_html_a5cfd1be3b1d3950343f513a9cb527762"><div class="ttname"><a href="class_step_fiche_widget.html#a5cfd1be3b1d3950343f513a9cb527762">StepFicheWidget::Pull</a></div><div class="ttdeci">bool Pull(QString *error)</div><div class="ttdoc">Convertis les données du widget en un JSON.</div><div class="ttdef"><b>Definition</b> stepfichewidget.cpp:135</div></div>
<div class="ttc" id="aclass_step_fiche_widget_html_a7f534f1bda288c1eb3577a99a59a1418"><div class="ttname"><a href="class_step_fiche_widget.html#a7f534f1bda288c1eb3577a99a59a1418">StepFicheWidget::Push</a></div><div class="ttdeci">void Push()</div><div class="ttdoc">Convertis les données du JSON en informations utilisables pour le widget.</div><div class="ttdef"><b>Definition</b> stepfichewidget.cpp:77</div></div>
<div class="ttc" id="aclass_step_fiche_widget_html_af113e62c2b9626437b028958759c91f2"><div class="ttname"><a href="class_step_fiche_widget.html#af113e62c2b9626437b028958759c91f2">StepFicheWidget::setFocus</a></div><div class="ttdeci">void setFocus(const bool &amp;focus)</div><div class="ttdoc">Permet de modifier le style d'un élément que l'utilisateur a sélectionné.</div><div class="ttdef"><b>Definition</b> stepfichewidget.cpp:198</div></div>
<div class="ttc" id="aclass_step_fiche_widget_html_afe22e7d6e27240fa1f8845dc9542bee8"><div class="ttname"><a href="class_step_fiche_widget.html#afe22e7d6e27240fa1f8845dc9542bee8">StepFicheWidget::ChangeType</a></div><div class="ttdeci">void ChangeType(int)</div><div class="ttdoc">Change le type d'une étape d'index donné.</div><div class="ttdef"><b>Definition</b> stepfichewidget.cpp:52</div></div>
<div class="ttc" id="aclassstep_recette_html"><div class="ttname"><a href="classstep_recette.html">stepRecette</a></div><div class="ttdef"><b>Definition</b> stepRecette.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>stepfichewidget.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
