<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/stepRecette.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('step_recette_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stepRecette.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STEPRECETTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STEPRECETTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classstep_recette.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classstep_recette.html">stepRecette</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">enum</span> type_recette</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        texte,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        mesure,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        script</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    type_recette type;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;double&gt; valeurs; <span class="comment">// values for the type</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">double</span> unit; <span class="comment">// factor to standard</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QString unit_name;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    QString description;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    QString name; <span class="comment">// for scripts</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::vector&lt;QString&gt; references;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <a class="code hl_class" href="classstep_recette.html">stepRecette</a> NewEmpty()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classstep_recette.html">stepRecette</a> step;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        step.type = texte;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        step.description = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> step;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classstep_recette.html#aba87772c157d35f96298e64b9b1df1ce">stepRecette</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    QString <a class="code hl_function" href="classstep_recette.html#a0024e679c1076ae08e3ac5dd684c51fe">typeToString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classstep_recette.html#af1d75e4a96b0e1053ec277ab4b7b2a96">toMessageBox</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;numero = -1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">// STEPRECETTE_H</span></div>
<div class="ttc" id="aclassstep_recette_html"><div class="ttname"><a href="classstep_recette.html">stepRecette</a></div><div class="ttdef"><b>Definition</b> stepRecette.h:9</div></div>
<div class="ttc" id="aclassstep_recette_html_a0024e679c1076ae08e3ac5dd684c51fe"><div class="ttname"><a href="classstep_recette.html#a0024e679c1076ae08e3ac5dd684c51fe">stepRecette::typeToString</a></div><div class="ttdeci">QString typeToString() const</div><div class="ttdoc">Convertis le type d'une étape en une suite de caractères.</div><div class="ttdef"><b>Definition</b> stepRecette.cpp:18</div></div>
<div class="ttc" id="aclassstep_recette_html_aba87772c157d35f96298e64b9b1df1ce"><div class="ttname"><a href="classstep_recette.html#aba87772c157d35f96298e64b9b1df1ce">stepRecette::stepRecette</a></div><div class="ttdeci">stepRecette()</div><div class="ttdoc">Constructeur d'une étape de la recette.</div><div class="ttdef"><b>Definition</b> stepRecette.cpp:8</div></div>
<div class="ttc" id="aclassstep_recette_html_af1d75e4a96b0e1053ec277ab4b7b2a96"><div class="ttname"><a href="classstep_recette.html#af1d75e4a96b0e1053ec277ab4b7b2a96">stepRecette::toMessageBox</a></div><div class="ttdeci">void toMessageBox(const int &amp;numero=-1) const</div><div class="ttdoc">Génère une alerte contextuelle récapitulant les informations d'une étape.</div><div class="ttdef"><b>Definition</b> stepRecette.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>stepRecette.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
