<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la structure WindowManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_window_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_window_manager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure WindowManager</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a912f07258c51ceeef153f341216ac6c9" id="r_a912f07258c51ceeef153f341216ac6c9"><td class="memItemLeft" align="right" valign="top"><a id="a912f07258c51ceeef153f341216ac6c9" name="a912f07258c51ceeef153f341216ac6c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowManager</b> (<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;db)</td></tr>
<tr class="separator:a912f07258c51ceeef153f341216ac6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025ee8d73bf61ab8a7bcb02c2c757c93" id="r_a025ee8d73bf61ab8a7bcb02c2c757c93"><td class="memTemplParams" colspan="2"><a id="a025ee8d73bf61ab8a7bcb02c2c757c93" name="a025ee8d73bf61ab8a7bcb02c2c757c93"></a>
template&lt;typename T , typename... Us&gt; </td></tr>
<tr class="memitem:a025ee8d73bf61ab8a7bcb02c2c757c93"><td class="memTemplItemLeft" align="right" valign="top">WindowManagerReturn&#160;</td><td class="memTemplItemRight" valign="bottom"><b>runWindow</b> (Us &amp;... args)</td></tr>
<tr class="separator:a025ee8d73bf61ab8a7bcb02c2c757c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a5ffc4c4adbcc92548f02c5f59901" id="r_ae17a5ffc4c4adbcc92548f02c5f59901"><td class="memItemLeft" align="right" valign="top"><a id="ae17a5ffc4c4adbcc92548f02c5f59901" name="ae17a5ffc4c4adbcc92548f02c5f59901"></a>
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="struct_connexion_dialog_v.html">ConnexionDialogV</a> &amp;param)</td></tr>
<tr class="separator:ae17a5ffc4c4adbcc92548f02c5f59901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2fc1fcded88be80cf2c87f4bc9e20a" id="r_a2d2fc1fcded88be80cf2c87f4bc9e20a"><td class="memItemLeft" align="right" valign="top"><a id="a2d2fc1fcded88be80cf2c87f4bc9e20a" name="a2d2fc1fcded88be80cf2c87f4bc9e20a"></a>
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="struct_main_window_v.html">MainWindowV</a> &amp;param)</td></tr>
<tr class="separator:a2d2fc1fcded88be80cf2c87f4bc9e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c14c09b7fdf6658b2f9aa7a320619e2" id="r_a7c14c09b7fdf6658b2f9aa7a320619e2"><td class="memItemLeft" align="right" valign="top"><a id="a7c14c09b7fdf6658b2f9aa7a320619e2" name="a7c14c09b7fdf6658b2f9aa7a320619e2"></a>
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="struct_parameters_v.html">ParametersV</a> &amp;param)</td></tr>
<tr class="separator:a7c14c09b7fdf6658b2f9aa7a320619e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd33754cc423ca9619c9b0ceabf0e8ac" id="r_acd33754cc423ca9619c9b0ceabf0e8ac"><td class="memItemLeft" align="right" valign="top"><a id="acd33754cc423ca9619c9b0ceabf0e8ac" name="acd33754cc423ca9619c9b0ceabf0e8ac"></a>
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="struct_json_editor_v.html">JsonEditorV</a> &amp;param)</td></tr>
<tr class="separator:acd33754cc423ca9619c9b0ceabf0e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3975aa2688f6b6fae724c03996957a" id="r_a4f3975aa2688f6b6fae724c03996957a"><td class="memItemLeft" align="right" valign="top"><a id="a4f3975aa2688f6b6fae724c03996957a" name="a4f3975aa2688f6b6fae724c03996957a"></a>
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="struct_main_production_v.html">MainProductionV</a> &amp;param)</td></tr>
<tr class="separator:a4f3975aa2688f6b6fae724c03996957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe11216dae825b2a4a821d76aff2db" id="r_ac4fe11216dae825b2a4a821d76aff2db"><td class="memItemLeft" align="right" valign="top"><a id="ac4fe11216dae825b2a4a821d76aff2db" name="ac4fe11216dae825b2a4a821d76aff2db"></a>
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="struct_information_tests_v.html">InformationTestsV</a> &amp;param)</td></tr>
<tr class="separator:ac4fe11216dae825b2a4a821d76aff2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5089cf095dff4be48a6047099571535" id="r_ac5089cf095dff4be48a6047099571535"><td class="memItemLeft" align="right" valign="top"><a id="ac5089cf095dff4be48a6047099571535" name="ac5089cf095dff4be48a6047099571535"></a>
WindowManagerReturn&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="struct_exit_v.html">ExitV</a> &amp;param)</td></tr>
<tr class="separator:ac5089cf095dff4be48a6047099571535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:adab016e9374a87555f70846062a15e40" id="r_adab016e9374a87555f70846062a15e40"><td class="memItemLeft" align="right" valign="top"><a id="adab016e9374a87555f70846062a15e40" name="adab016e9374a87555f70846062a15e40"></a>
<a class="el" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:adab016e9374a87555f70846062a15e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_window_manager_8h_source.html">WindowManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_window_manager.html">WindowManager</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
