<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la structure Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_test-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure Test</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a5c2d3170a5825bbd6adf832adff6a8ef" id="r_a5c2d3170a5825bbd6adf832adff6a8ef"><td class="memItemLeft" align="right" valign="top"><a id="a5c2d3170a5825bbd6adf832adff6a8ef" name="a5c2d3170a5825bbd6adf832adff6a8ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a5c2d3170a5825bbd6adf832adff6a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb15bd2e46f29b243aa22765f877fe6" id="r_abcb15bd2e46f29b243aa22765f877fe6"><td class="memItemLeft" align="right" valign="top"><a id="abcb15bd2e46f29b243aa22765f877fe6" name="abcb15bd2e46f29b243aa22765f877fe6"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:abcb15bd2e46f29b243aa22765f877fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcdf1bb3e20b59a744655f326a80274" id="r_a4fcdf1bb3e20b59a744655f326a80274"><td class="memItemLeft" align="right" valign="top"><a id="a4fcdf1bb3e20b59a744655f326a80274" name="a4fcdf1bb3e20b59a744655f326a80274"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a4fcdf1bb3e20b59a744655f326a80274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63195ae747815847f0f101247ebe5901" id="r_a63195ae747815847f0f101247ebe5901"><td class="memItemLeft" align="right" valign="top"><a id="a63195ae747815847f0f101247ebe5901" name="a63195ae747815847f0f101247ebe5901"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>batterie</b></td></tr>
<tr class="separator:a63195ae747815847f0f101247ebe5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9f79f58db4f7c343c5f989de1fc153" id="r_aab9f79f58db4f7c343c5f989de1fc153"><td class="memItemLeft" align="right" valign="top"><a id="aab9f79f58db4f7c343c5f989de1fc153" name="aab9f79f58db4f7c343c5f989de1fc153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fiche_recette</b></td></tr>
<tr class="separator:aab9f79f58db4f7c343c5f989de1fc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e075d7713bb36472d05cfd94b39b2" id="r_a9a2e075d7713bb36472d05cfd94b39b2"><td class="memItemLeft" align="right" valign="top"><a id="a9a2e075d7713bb36472d05cfd94b39b2" name="a9a2e075d7713bb36472d05cfd94b39b2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a9a2e075d7713bb36472d05cfd94b39b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69abc817b03120c21eca3097746a70" id="r_a1e69abc817b03120c21eca3097746a70"><td class="memItemLeft" align="right" valign="top"><a id="a1e69abc817b03120c21eca3097746a70" name="a1e69abc817b03120c21eca3097746a70"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>sn</b></td></tr>
<tr class="separator:a1e69abc817b03120c21eca3097746a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_test_dao_8h_source.html">TestDao.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_test.html">Test</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
