<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests: Référence de la structure MainProductionV</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_main_production_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_main_production_v-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure MainProductionV</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a12566ad211c8ffc00382295cb4383f6f" id="r_a12566ad211c8ffc00382295cb4383f6f"><td class="memItemLeft" align="right" valign="top"><a id="a12566ad211c8ffc00382295cb4383f6f" name="a12566ad211c8ffc00382295cb4383f6f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>trigramme</b></td></tr>
<tr class="separator:a12566ad211c8ffc00382295cb4383f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe812ddc0b8e7cac693ac9fdebf16ca" id="r_aabe812ddc0b8e7cac693ac9fdebf16ca"><td class="memItemLeft" align="right" valign="top"><a id="aabe812ddc0b8e7cac693ac9fdebf16ca" name="aabe812ddc0b8e7cac693ac9fdebf16ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAdmin</b></td></tr>
<tr class="separator:aabe812ddc0b8e7cac693ac9fdebf16ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044ce7d18c6d7d757a5bf0f822b40250" id="r_a044ce7d18c6d7d757a5bf0f822b40250"><td class="memItemLeft" align="right" valign="top"><a id="a044ce7d18c6d7d757a5bf0f822b40250" name="a044ce7d18c6d7d757a5bf0f822b40250"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fiche_id</b></td></tr>
<tr class="separator:a044ce7d18c6d7d757a5bf0f822b40250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed3802ee660db6114536e1a04c97d4" id="r_a1eed3802ee660db6114536e1a04c97d4"><td class="memItemLeft" align="right" valign="top"><a id="a1eed3802ee660db6114536e1a04c97d4" name="a1eed3802ee660db6114536e1a04c97d4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pn</b></td></tr>
<tr class="separator:a1eed3802ee660db6114536e1a04c97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976743a28199997a669443e77db79ae9" id="r_a976743a28199997a669443e77db79ae9"><td class="memItemLeft" align="right" valign="top"><a id="a976743a28199997a669443e77db79ae9" name="a976743a28199997a669443e77db79ae9"></a>
<a class="el" href="struct_o_f.html">OF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>of</b></td></tr>
<tr class="separator:a976743a28199997a669443e77db79ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fd324c8dc1231cf227c0a2fd866a7" id="r_ac43fd324c8dc1231cf227c0a2fd866a7"><td class="memItemLeft" align="right" valign="top"><a id="ac43fd324c8dc1231cf227c0a2fd866a7" name="ac43fd324c8dc1231cf227c0a2fd866a7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>sn</b></td></tr>
<tr class="separator:ac43fd324c8dc1231cf227c0a2fd866a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>C:/Users/sylva/Desktop/dev/exail_logicieltests/src/<a class="el" href="_window_manager_types_8h_source.html">WindowManagerTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_main_production_v.html">MainProductionV</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
