<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExailTests:  Fichier source de C:/Users/sylva/Desktop/dev/exail_logicieltests/src/usereditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-1.svg"/></td>
  <td id="projectalign">
   <div id="projectname">ExailTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('usereditor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">usereditor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USEREDITOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USEREDITOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;AsyncDatabaseAccess.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;UserDao.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;qdialog.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;usereditorwidget.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_user_editor.html">UserEditor</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_user_editor.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_user_editor.html">UserEditor</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_user_editor.html">UserEditor</a>(<a class="code hl_class" href="class_async_database_access.html">AsyncDatabaseAccess</a> &amp; db, QString userTrigramme,QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_user_editor.html#a0ac47785bf20a503230becfd88f68be9">~UserEditor</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_user_editor.html#a6593c8ea126a99ce3f2fdca144753ef0">setUserList</a>(QList&lt;User&gt;);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_user_editor.html#a6cb3016ea3cc7bd9eff0e92e64b465cd">openParameters</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_user.html">User</a> &amp;user);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_user_editor.html#a6bb8bec4e9b8b09626ebbcc1b1c3c1e2">resetUserList</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_user_editor.html#a390a097ca775352c2cd2c73b022733d5">newUser</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>signals:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> userListSent(QList&lt;User&gt; list);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    QList&lt;UserEditorWidget*&gt; listWidgets;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Ui::UserEditor *ui;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::unique_ptr&lt;UserDao&gt; userDbAccess;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QString trigramme;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// USEREDITOR_H</span></div>
<div class="ttc" id="aclass_async_database_access_html"><div class="ttname"><a href="class_async_database_access.html">AsyncDatabaseAccess</a></div><div class="ttdef"><b>Definition</b> AsyncDatabaseAccess.h:12</div></div>
<div class="ttc" id="aclass_user_editor_html"><div class="ttname"><a href="class_user_editor.html">UserEditor</a></div><div class="ttdef"><b>Definition</b> usereditor.h:15</div></div>
<div class="ttc" id="aclass_user_editor_html_a0ac47785bf20a503230becfd88f68be9"><div class="ttname"><a href="class_user_editor.html#a0ac47785bf20a503230becfd88f68be9">UserEditor::~UserEditor</a></div><div class="ttdeci">~UserEditor()</div><div class="ttdoc">Destructeur de l'interface d'édition des utilisateurs.</div><div class="ttdef"><b>Definition</b> usereditor.cpp:90</div></div>
<div class="ttc" id="aclass_user_editor_html_a390a097ca775352c2cd2c73b022733d5"><div class="ttname"><a href="class_user_editor.html#a390a097ca775352c2cd2c73b022733d5">UserEditor::newUser</a></div><div class="ttdeci">void newUser()</div><div class="ttdoc">Gère la création d'un nouvel utilisateur.</div><div class="ttdef"><b>Definition</b> usereditor.cpp:78</div></div>
<div class="ttc" id="aclass_user_editor_html_a6593c8ea126a99ce3f2fdca144753ef0"><div class="ttname"><a href="class_user_editor.html#a6593c8ea126a99ce3f2fdca144753ef0">UserEditor::setUserList</a></div><div class="ttdeci">void setUserList(QList&lt; User &gt;)</div><div class="ttdoc">Définis la liste des utilisateurs.</div><div class="ttdef"><b>Definition</b> usereditor.cpp:37</div></div>
<div class="ttc" id="aclass_user_editor_html_a6bb8bec4e9b8b09626ebbcc1b1c3c1e2"><div class="ttname"><a href="class_user_editor.html#a6bb8bec4e9b8b09626ebbcc1b1c3c1e2">UserEditor::resetUserList</a></div><div class="ttdeci">void resetUserList()</div><div class="ttdoc">Remet à zéro la liste des utilisateurs.</div><div class="ttdef"><b>Definition</b> usereditor.cpp:53</div></div>
<div class="ttc" id="aclass_user_editor_html_a6cb3016ea3cc7bd9eff0e92e64b465cd"><div class="ttname"><a href="class_user_editor.html#a6cb3016ea3cc7bd9eff0e92e64b465cd">UserEditor::openParameters</a></div><div class="ttdeci">void openParameters(const User &amp;user)</div><div class="ttdoc">Ouvre l'interface des paramètres concernant un utilisateur spécifié.</div><div class="ttdef"><b>Definition</b> usereditor.cpp:67</div></div>
<div class="ttc" id="astruct_user_html"><div class="ttname"><a href="struct_user.html">User</a></div><div class="ttdef"><b>Definition</b> UserDao.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>usereditor.h</b></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
